<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet programmation orientée objet jeu d&#39;échecs: include/Echiquier.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet programmation orientée objet jeu d&#39;échecs
   </div>
   <div id="projectbrief">Le projet vise a créer un jeu d&#39;échecs en C++ avec un interface dans le terminal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_echiquier_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Echiquier.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_echiquier_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef ECHEC_ECHIQUIER_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define ECHEC_ECHIQUIER_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="_piece_8h.html">Piece.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="_couleur_8h.html">Couleur.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="_input_8h.html">Input.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="_king_8h.html">King.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;<a class="code" href="_queen_8h.html">Queen.h</a>&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;<a class="code" href="_bishop_8h.html">Bishop.h</a>&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;<a class="code" href="_knight_8h.html">Knight.h</a>&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;<a class="code" href="_rook_8h.html">Rook.h</a>&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &quot;<a class="code" href="_pawn_8h.html">Pawn.h</a>&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_echiquier.html">   36</a></span><span class="keyword">class </span><a class="code hl_class" href="class_echiquier.html">Echiquier</a></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_echiquier.html#a06d89554f0e7d40c2772638a69ea840a">   39</a></span>    <a class="code hl_class" href="class_piece.html">Piece</a> ***<a class="code hl_variable" href="class_echiquier.html#a06d89554f0e7d40c2772638a69ea840a">echiquier</a>; </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_echiquier.html#a8b1ca00d548faf45d7e8f0311c0f9e03">   41</a></span>    vector&lt;Piece *&gt; <a class="code hl_variable" href="class_echiquier.html#a8b1ca00d548faf45d7e8f0311c0f9e03">pieces</a>[2];</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_function" href="class_echiquier.html#a0aab8ba63f69aa9425d4e4a9c5cc578a">Echiquier</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_echiquier.html#a0a86cb1648b282b23188bd8f3228f00f">allocMemEchiquier</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_function" href="class_echiquier.html#af0b910349d14c53551997a8e5a9cbd3f">~Echiquier</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_echiquier.html#af22265120d527dfb2fa91187c4ce01cf">affiche</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_echiquier.html#a7cdaa839e58d49af4cc939b32a6f6447">posePiece</a>(<a class="code hl_class" href="class_piece.html">Piece</a> *p, <span class="keyword">const</span> <a class="code hl_class" href="class_square.html">Square</a>&amp; pos);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_echiquier.html#a89f34d19638e92c536e1c4a8a393e93b">initEchiquier</a>();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_echiquier.html#a19adea515ab28c8e67a3989b382ffb27">movePiece</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_square.html">Square</a>&amp; pos_start, <span class="keyword">const</span> <a class="code hl_class" href="class_square.html">Square</a>&amp; pos_end);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_echiquier.html#ace759f83b342cf114f3e34f2541f969d">pgnPieceName</a>(<span class="keywordtype">string</span> <span class="keyword">const</span> name, <span class="keywordtype">bool</span> view_pawn, <span class="keywordtype">bool</span> view_color) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_echiquier.html#af80b43248dc2e3d4b6bf8942cbaca65d">canonicalPosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <a class="code hl_class" href="class_square.html">Square</a> <a class="code hl_function" href="class_echiquier.html#a28572bea53ff6f7c7137bf41994d17d3">getKingSquare</a>(<a class="code hl_enumeration" href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> <span class="keyword">const</span> color) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <a class="code hl_class" href="class_piece.html">Piece</a> *<a class="code hl_function" href="class_echiquier.html#af27b29c4ceb9fd648a4e016d6d7fdeae">getPiece</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_square.html">Square</a>&amp; pos) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="comment">/*=========  SETTERS  =========*/</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_echiquier.html#aef9e9154d1c0d8e36f61807fb6cebd36">setPiece</a>(<a class="code hl_class" href="class_piece.html">Piece</a> *p, <span class="keyword">const</span> <a class="code hl_class" href="class_square.html">Square</a>&amp; pos);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_echiquier.html#a6646f470113dbe35bbf0d2d69cfcb993">promote</a>(<a class="code hl_class" href="class_piece.html">Piece</a> *p, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; type);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>};</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="preprocessor">#endif </span><span class="comment">//ECHEC_ECHIQUIER_H</span></div>
<div class="ttc" id="a_bishop_8h_html"><div class="ttname"><a href="_bishop_8h.html">Bishop.h</a></div><div class="ttdoc">Gestion de la piece fou.</div></div>
<div class="ttc" id="a_couleur_8h_html"><div class="ttname"><a href="_couleur_8h.html">Couleur.h</a></div><div class="ttdoc">Gestion des couleur des joueurs.</div></div>
<div class="ttc" id="a_couleur_8h_html_aa304d0ca681f782b1d7735da33037dd7"><div class="ttname"><a href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a></div><div class="ttdeci">Couleur</div><div class="ttdoc">Enumération des couleurs des joueur.</div><div class="ttdef"><b>Definition:</b> Couleur.h:23</div></div>
<div class="ttc" id="a_input_8h_html"><div class="ttname"><a href="_input_8h.html">Input.h</a></div><div class="ttdoc">Gestion des entrées utilisateur.</div></div>
<div class="ttc" id="a_king_8h_html"><div class="ttname"><a href="_king_8h.html">King.h</a></div><div class="ttdoc">Gestion de la piece roi.</div></div>
<div class="ttc" id="a_knight_8h_html"><div class="ttname"><a href="_knight_8h.html">Knight.h</a></div><div class="ttdoc">Gestion de la piece cavalier.</div></div>
<div class="ttc" id="a_pawn_8h_html"><div class="ttname"><a href="_pawn_8h.html">Pawn.h</a></div></div>
<div class="ttc" id="a_piece_8h_html"><div class="ttname"><a href="_piece_8h.html">Piece.h</a></div><div class="ttdoc">Gestion de la piece pion.</div></div>
<div class="ttc" id="a_queen_8h_html"><div class="ttname"><a href="_queen_8h.html">Queen.h</a></div><div class="ttdoc">Gestion de la piece reine.</div></div>
<div class="ttc" id="a_rook_8h_html"><div class="ttname"><a href="_rook_8h.html">Rook.h</a></div><div class="ttdoc">Gestion de la piece tour.</div></div>
<div class="ttc" id="aclass_echiquier_html"><div class="ttname"><a href="class_echiquier.html">Echiquier</a></div><div class="ttdoc">Gestion de l'échiquier du jeu d'échecs.</div><div class="ttdef"><b>Definition:</b> Echiquier.h:37</div></div>
<div class="ttc" id="aclass_echiquier_html_a06d89554f0e7d40c2772638a69ea840a"><div class="ttname"><a href="class_echiquier.html#a06d89554f0e7d40c2772638a69ea840a">Echiquier::echiquier</a></div><div class="ttdeci">Piece *** echiquier</div><div class="ttdef"><b>Definition:</b> Echiquier.h:39</div></div>
<div class="ttc" id="aclass_echiquier_html_a0a86cb1648b282b23188bd8f3228f00f"><div class="ttname"><a href="class_echiquier.html#a0a86cb1648b282b23188bd8f3228f00f">Echiquier::allocMemEchiquier</a></div><div class="ttdeci">void allocMemEchiquier()</div><div class="ttdoc">Alloue la mémoire pour l'échiquier.</div><div class="ttdef"><b>Definition:</b> Echiquier.cpp:12</div></div>
<div class="ttc" id="aclass_echiquier_html_a0aab8ba63f69aa9425d4e4a9c5cc578a"><div class="ttname"><a href="class_echiquier.html#a0aab8ba63f69aa9425d4e4a9c5cc578a">Echiquier::Echiquier</a></div><div class="ttdeci">Echiquier()</div><div class="ttdoc">Constructeur de la classe Echiquier et allocation de la mémoire pour les pieces.</div><div class="ttdef"><b>Definition:</b> Echiquier.cpp:34</div></div>
<div class="ttc" id="aclass_echiquier_html_a19adea515ab28c8e67a3989b382ffb27"><div class="ttname"><a href="class_echiquier.html#a19adea515ab28c8e67a3989b382ffb27">Echiquier::movePiece</a></div><div class="ttdeci">void movePiece(const Square &amp;pos_start, const Square &amp;pos_end)</div><div class="ttdoc">Déplace une pièce sur l'échiquier.</div><div class="ttdef"><b>Definition:</b> Echiquier.cpp:171</div></div>
<div class="ttc" id="aclass_echiquier_html_a28572bea53ff6f7c7137bf41994d17d3"><div class="ttname"><a href="class_echiquier.html#a28572bea53ff6f7c7137bf41994d17d3">Echiquier::getKingSquare</a></div><div class="ttdeci">Square getKingSquare(Couleur const color) const</div><div class="ttdoc">Renvoie la case occupée par le roi de la couleur spécifiée.</div><div class="ttdef"><b>Definition:</b> Echiquier.cpp:229</div></div>
<div class="ttc" id="aclass_echiquier_html_a6646f470113dbe35bbf0d2d69cfcb993"><div class="ttname"><a href="class_echiquier.html#a6646f470113dbe35bbf0d2d69cfcb993">Echiquier::promote</a></div><div class="ttdeci">void promote(Piece *p, const string &amp;type)</div><div class="ttdoc">Promouvoir un pion en une reine, tour, fou ou cavalier.</div><div class="ttdef"><b>Definition:</b> Echiquier.cpp:78</div></div>
<div class="ttc" id="aclass_echiquier_html_a7cdaa839e58d49af4cc939b32a6f6447"><div class="ttname"><a href="class_echiquier.html#a7cdaa839e58d49af4cc939b32a6f6447">Echiquier::posePiece</a></div><div class="ttdeci">void posePiece(Piece *p, const Square &amp;pos)</div><div class="ttdoc">Pose une pièce p sur l'échiquier a la position pos.</div><div class="ttdef"><b>Definition:</b> Echiquier.cpp:27</div></div>
<div class="ttc" id="aclass_echiquier_html_a89f34d19638e92c536e1c4a8a393e93b"><div class="ttname"><a href="class_echiquier.html#a89f34d19638e92c536e1c4a8a393e93b">Echiquier::initEchiquier</a></div><div class="ttdeci">void initEchiquier()</div><div class="ttdoc">Initialise l'échiquier avec des pointeurs null et sue les pièces.</div><div class="ttdef"><b>Definition:</b> Echiquier.cpp:19</div></div>
<div class="ttc" id="aclass_echiquier_html_a8b1ca00d548faf45d7e8f0311c0f9e03"><div class="ttname"><a href="class_echiquier.html#a8b1ca00d548faf45d7e8f0311c0f9e03">Echiquier::pieces</a></div><div class="ttdeci">vector&lt; Piece * &gt; pieces[2]</div><div class="ttdef"><b>Definition:</b> Echiquier.h:41</div></div>
<div class="ttc" id="aclass_echiquier_html_ace759f83b342cf114f3e34f2541f969d"><div class="ttname"><a href="class_echiquier.html#ace759f83b342cf114f3e34f2541f969d">Echiquier::pgnPieceName</a></div><div class="ttdeci">string pgnPieceName(string const name, bool view_pawn, bool view_color) const</div><div class="ttdoc">Renvoie le nom PGN de la pièce correspondant à un symbole Unicode donné.</div><div class="ttdef"><b>Definition:</b> Echiquier.cpp:184</div></div>
<div class="ttc" id="aclass_echiquier_html_aef9e9154d1c0d8e36f61807fb6cebd36"><div class="ttname"><a href="class_echiquier.html#aef9e9154d1c0d8e36f61807fb6cebd36">Echiquier::setPiece</a></div><div class="ttdeci">void setPiece(Piece *p, const Square &amp;pos)</div><div class="ttdoc">Place une pièce à la position spécifiée sur l'échiquier.</div><div class="ttdef"><b>Definition:</b> Echiquier.cpp:236</div></div>
<div class="ttc" id="aclass_echiquier_html_af0b910349d14c53551997a8e5a9cbd3f"><div class="ttname"><a href="class_echiquier.html#af0b910349d14c53551997a8e5a9cbd3f">Echiquier::~Echiquier</a></div><div class="ttdeci">~Echiquier()</div><div class="ttdoc">Destructeur de la classe Echiquier.</div><div class="ttdef"><b>Definition:</b> Echiquier.cpp:138</div></div>
<div class="ttc" id="aclass_echiquier_html_af22265120d527dfb2fa91187c4ce01cf"><div class="ttname"><a href="class_echiquier.html#af22265120d527dfb2fa91187c4ce01cf">Echiquier::affiche</a></div><div class="ttdeci">void affiche() const</div><div class="ttdoc">Affiche l'échiquier.</div><div class="ttdef"><b>Definition:</b> Echiquier.cpp:149</div></div>
<div class="ttc" id="aclass_echiquier_html_af27b29c4ceb9fd648a4e016d6d7fdeae"><div class="ttname"><a href="class_echiquier.html#af27b29c4ceb9fd648a4e016d6d7fdeae">Echiquier::getPiece</a></div><div class="ttdeci">Piece * getPiece(const Square &amp;pos) const</div><div class="ttdoc">Renvoi la pièce à la position pos.</div><div class="ttdef"><b>Definition:</b> Echiquier.cpp:180</div></div>
<div class="ttc" id="aclass_echiquier_html_af80b43248dc2e3d4b6bf8942cbaca65d"><div class="ttname"><a href="class_echiquier.html#af80b43248dc2e3d4b6bf8942cbaca65d">Echiquier::canonicalPosition</a></div><div class="ttdeci">string canonicalPosition() const</div><div class="ttdoc">Génère la représentation canonique de la position de l'échiquier.</div><div class="ttdef"><b>Definition:</b> Echiquier.cpp:214</div></div>
<div class="ttc" id="aclass_piece_html"><div class="ttname"><a href="class_piece.html">Piece</a></div><div class="ttdoc">Gestion des pièces du jeu d'échecs.</div><div class="ttdef"><b>Definition:</b> Piece.h:24</div></div>
<div class="ttc" id="aclass_square_html"><div class="ttname"><a href="class_square.html">Square</a></div><div class="ttdoc">Gestion des coordonnées des cases du jeu d'échecs.</div><div class="ttdef"><b>Definition:</b> Square.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_echiquier_8h.html">Echiquier.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
