<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet programmation orientée objet jeu d&#39;échecs: include/Input.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet programmation orientée objet jeu d&#39;échecs
   </div>
   <div id="projectbrief">Le projet vise a créer un jeu d&#39;échecs en C++ avec un interface dans le terminal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_input_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Input.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_input_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef ECHEC_INPUT_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define ECHEC_INPUT_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;regex&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keywordtype">bool</span> <a class="code hl_function" href="_input_8h.html#a98a825542e35f663a4d9845fe18ee023">isValidQueenPromotion</a>(<span class="keywordtype">string</span> <span class="keyword">const</span> &amp; input);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keywordtype">bool</span> <a class="code hl_function" href="_input_8h.html#ae49b6bb3e1ae7023e417b1bd03045148">isValidRookPromotion</a>(<span class="keywordtype">string</span> <span class="keyword">const</span> &amp; input);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keywordtype">bool</span> <a class="code hl_function" href="_input_8h.html#ac50d40083d2dca3f675a9267853411c2">isValidBishopPromotion</a>(<span class="keywordtype">string</span> <span class="keyword">const</span> &amp; input);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keywordtype">bool</span> <a class="code hl_function" href="_input_8h.html#a19032eeb87a4ec79b0d9ce886ab75a03">isValidKnightPromotion</a>(<span class="keywordtype">string</span> <span class="keyword">const</span> &amp; input);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keywordtype">bool</span> <a class="code hl_function" href="_input_8h.html#a1e00530b569554cc5f19750d3330c281">isValidMoveInput</a>(<span class="keywordtype">string</span> <span class="keyword">const</span> &amp; input);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keywordtype">bool</span> <a class="code hl_function" href="_input_8h.html#ad73d51b7f71e4d68ae802c3dbba844ca">isValidSmallRookMove</a>(<span class="keywordtype">string</span> <span class="keyword">const</span> &amp; input);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keywordtype">bool</span> <a class="code hl_function" href="_input_8h.html#a35898c86c806c3145ca1db207e14b51f">isValidBigRookMove</a>(<span class="keywordtype">string</span> <span class="keyword">const</span> &amp; input);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keywordtype">bool</span> <a class="code hl_function" href="_input_8h.html#ad7227221b4de6dc9f805a6031a0e3e48">isQuitInput</a>(<span class="keywordtype">string</span> <span class="keyword">const</span> &amp; input);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keywordtype">bool</span> <a class="code hl_function" href="_input_8h.html#a18473d9c77c3668e9acd8a8a9503e565">isDrawInput</a>(<span class="keywordtype">string</span> <span class="keyword">const</span> &amp; input);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keywordtype">bool</span> <a class="code hl_function" href="_input_8h.html#a1af6c704c0f97292ab8db2cb5c435104">isResignInput</a>(<span class="keywordtype">string</span> <span class="keyword">const</span> &amp; input);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keywordtype">bool</span> <a class="code hl_function" href="_input_8h.html#a9d1265ac709651f7702c7a5ba0a11238">isValidInput</a>(<span class="keywordtype">string</span> <span class="keyword">const</span> &amp; input);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="keywordtype">bool</span> <a class="code hl_function" href="_input_8h.html#af0669257f4d91e82b9c6f6afec907a40">isValidPromotion</a>(<span class="keywordtype">string</span> <span class="keyword">const</span> &amp; input);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="preprocessor">#endif </span><span class="comment">//ECHEC_INPUT_H</span></div>
<div class="ttc" id="a_input_8h_html_a18473d9c77c3668e9acd8a8a9503e565"><div class="ttname"><a href="_input_8h.html#a18473d9c77c3668e9acd8a8a9503e565">isDrawInput</a></div><div class="ttdeci">bool isDrawInput(string const &amp;input)</div><div class="ttdoc">Vérifie si la chaîne de caractères d'entrée correspond a l'instruction de demander un match nul.</div><div class="ttdef"><b>Definition:</b> Input.cpp:50</div></div>
<div class="ttc" id="a_input_8h_html_a19032eeb87a4ec79b0d9ce886ab75a03"><div class="ttname"><a href="_input_8h.html#a19032eeb87a4ec79b0d9ce886ab75a03">isValidKnightPromotion</a></div><div class="ttdeci">bool isValidKnightPromotion(string const &amp;input)</div><div class="ttdoc">si la chaîne de caractères d'entrée correspond au format de promotion du cavalier.</div><div class="ttdef"><b>Definition:</b> Input.cpp:25</div></div>
<div class="ttc" id="a_input_8h_html_a1af6c704c0f97292ab8db2cb5c435104"><div class="ttname"><a href="_input_8h.html#a1af6c704c0f97292ab8db2cb5c435104">isResignInput</a></div><div class="ttdeci">bool isResignInput(string const &amp;input)</div><div class="ttdoc">Vérifie si la chaîne de caractères d'entrée correspond a l'instruction d'abandonner.</div><div class="ttdef"><b>Definition:</b> Input.cpp:56</div></div>
<div class="ttc" id="a_input_8h_html_a1e00530b569554cc5f19750d3330c281"><div class="ttname"><a href="_input_8h.html#a1e00530b569554cc5f19750d3330c281">isValidMoveInput</a></div><div class="ttdeci">bool isValidMoveInput(string const &amp;input)</div><div class="ttdoc">Vérifie si la chaîne de caractères d'entrée correspond au format d'un coup valide.</div><div class="ttdef"><b>Definition:</b> Input.cpp:30</div></div>
<div class="ttc" id="a_input_8h_html_a35898c86c806c3145ca1db207e14b51f"><div class="ttname"><a href="_input_8h.html#a35898c86c806c3145ca1db207e14b51f">isValidBigRookMove</a></div><div class="ttdeci">bool isValidBigRookMove(string const &amp;input)</div><div class="ttdoc">Vérifie si la chaîne de caractères d'entrée correspond au format d'un grand roque.</div><div class="ttdef"><b>Definition:</b> Input.cpp:40</div></div>
<div class="ttc" id="a_input_8h_html_a98a825542e35f663a4d9845fe18ee023"><div class="ttname"><a href="_input_8h.html#a98a825542e35f663a4d9845fe18ee023">isValidQueenPromotion</a></div><div class="ttdeci">bool isValidQueenPromotion(string const &amp;input)</div><div class="ttdoc">Vérifie si la chaîne de caractères d'entrée correspond au format de promotion de la reine.</div><div class="ttdef"><b>Definition:</b> Input.cpp:10</div></div>
<div class="ttc" id="a_input_8h_html_a9d1265ac709651f7702c7a5ba0a11238"><div class="ttname"><a href="_input_8h.html#a9d1265ac709651f7702c7a5ba0a11238">isValidInput</a></div><div class="ttdeci">bool isValidInput(string const &amp;input)</div><div class="ttdoc">Vérifie si la chaîne de caractères d'entrée correspond a un format valide.</div><div class="ttdef"><b>Definition:</b> Input.cpp:61</div></div>
<div class="ttc" id="a_input_8h_html_ac50d40083d2dca3f675a9267853411c2"><div class="ttname"><a href="_input_8h.html#ac50d40083d2dca3f675a9267853411c2">isValidBishopPromotion</a></div><div class="ttdeci">bool isValidBishopPromotion(string const &amp;input)</div><div class="ttdoc">Vérifie si la chaîne de caractères d'entrée correspond au format de promotion du fou.</div><div class="ttdef"><b>Definition:</b> Input.cpp:20</div></div>
<div class="ttc" id="a_input_8h_html_ad7227221b4de6dc9f805a6031a0e3e48"><div class="ttname"><a href="_input_8h.html#ad7227221b4de6dc9f805a6031a0e3e48">isQuitInput</a></div><div class="ttdeci">bool isQuitInput(string const &amp;input)</div><div class="ttdoc">Vérifie si la chaîne de caractères d'entrée correspond a l'instruction de quitter.</div><div class="ttdef"><b>Definition:</b> Input.cpp:45</div></div>
<div class="ttc" id="a_input_8h_html_ad73d51b7f71e4d68ae802c3dbba844ca"><div class="ttname"><a href="_input_8h.html#ad73d51b7f71e4d68ae802c3dbba844ca">isValidSmallRookMove</a></div><div class="ttdeci">bool isValidSmallRookMove(string const &amp;input)</div><div class="ttdoc">Vérifie si la chaîne de caractères d'entrée correspond au format d'un petit roque.</div><div class="ttdef"><b>Definition:</b> Input.cpp:35</div></div>
<div class="ttc" id="a_input_8h_html_ae49b6bb3e1ae7023e417b1bd03045148"><div class="ttname"><a href="_input_8h.html#ae49b6bb3e1ae7023e417b1bd03045148">isValidRookPromotion</a></div><div class="ttdeci">bool isValidRookPromotion(string const &amp;input)</div><div class="ttdoc">Vérifie si la chaîne de caractères d'entrée correspond au format de promotion de la tour.</div><div class="ttdef"><b>Definition:</b> Input.cpp:15</div></div>
<div class="ttc" id="a_input_8h_html_af0669257f4d91e82b9c6f6afec907a40"><div class="ttname"><a href="_input_8h.html#af0669257f4d91e82b9c6f6afec907a40">isValidPromotion</a></div><div class="ttdeci">bool isValidPromotion(string const &amp;input)</div><div class="ttdoc">Vérifie si la chaîne de caractères d'entrée correspond a un format de promotion valide.</div><div class="ttdef"><b>Definition:</b> Input.cpp:70</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_input_8h.html">Input.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
