<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet programmation orientée objet jeu d&#39;échecs: include/Input.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet programmation orientée objet jeu d&#39;échecs
   </div>
   <div id="projectbrief">Le projet vise a créer un jeu d&#39;échecs en C++ avec un interface dans le terminal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_input_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Input.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Gestion des entrées utilisateur.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;regex&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="_input_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a98a825542e35f663a4d9845fe18ee023"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_input_8h.html#a98a825542e35f663a4d9845fe18ee023">isValidQueenPromotion</a> (string const &amp;input)</td></tr>
<tr class="memdesc:a98a825542e35f663a4d9845fe18ee023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si la chaîne de caractères d'entrée correspond au format de promotion de la reine.  <br /></td></tr>
<tr class="separator:a98a825542e35f663a4d9845fe18ee023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49b6bb3e1ae7023e417b1bd03045148"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_input_8h.html#ae49b6bb3e1ae7023e417b1bd03045148">isValidRookPromotion</a> (string const &amp;input)</td></tr>
<tr class="memdesc:ae49b6bb3e1ae7023e417b1bd03045148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si la chaîne de caractères d'entrée correspond au format de promotion de la tour.  <br /></td></tr>
<tr class="separator:ae49b6bb3e1ae7023e417b1bd03045148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50d40083d2dca3f675a9267853411c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_input_8h.html#ac50d40083d2dca3f675a9267853411c2">isValidBishopPromotion</a> (string const &amp;input)</td></tr>
<tr class="memdesc:ac50d40083d2dca3f675a9267853411c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si la chaîne de caractères d'entrée correspond au format de promotion du fou.  <br /></td></tr>
<tr class="separator:ac50d40083d2dca3f675a9267853411c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19032eeb87a4ec79b0d9ce886ab75a03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_input_8h.html#a19032eeb87a4ec79b0d9ce886ab75a03">isValidKnightPromotion</a> (string const &amp;input)</td></tr>
<tr class="memdesc:a19032eeb87a4ec79b0d9ce886ab75a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">si la chaîne de caractères d'entrée correspond au format de promotion du cavalier.  <br /></td></tr>
<tr class="separator:a19032eeb87a4ec79b0d9ce886ab75a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e00530b569554cc5f19750d3330c281"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_input_8h.html#a1e00530b569554cc5f19750d3330c281">isValidMoveInput</a> (string const &amp;input)</td></tr>
<tr class="memdesc:a1e00530b569554cc5f19750d3330c281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si la chaîne de caractères d'entrée correspond au format d'un coup valide.  <br /></td></tr>
<tr class="separator:a1e00530b569554cc5f19750d3330c281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73d51b7f71e4d68ae802c3dbba844ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_input_8h.html#ad73d51b7f71e4d68ae802c3dbba844ca">isValidSmallRookMove</a> (string const &amp;input)</td></tr>
<tr class="memdesc:ad73d51b7f71e4d68ae802c3dbba844ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si la chaîne de caractères d'entrée correspond au format d'un petit roque.  <br /></td></tr>
<tr class="separator:ad73d51b7f71e4d68ae802c3dbba844ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35898c86c806c3145ca1db207e14b51f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_input_8h.html#a35898c86c806c3145ca1db207e14b51f">isValidBigRookMove</a> (string const &amp;input)</td></tr>
<tr class="memdesc:a35898c86c806c3145ca1db207e14b51f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si la chaîne de caractères d'entrée correspond au format d'un grand roque.  <br /></td></tr>
<tr class="separator:a35898c86c806c3145ca1db207e14b51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7227221b4de6dc9f805a6031a0e3e48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_input_8h.html#ad7227221b4de6dc9f805a6031a0e3e48">isQuitInput</a> (string const &amp;input)</td></tr>
<tr class="memdesc:ad7227221b4de6dc9f805a6031a0e3e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si la chaîne de caractères d'entrée correspond a l'instruction de quitter.  <br /></td></tr>
<tr class="separator:ad7227221b4de6dc9f805a6031a0e3e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18473d9c77c3668e9acd8a8a9503e565"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_input_8h.html#a18473d9c77c3668e9acd8a8a9503e565">isDrawInput</a> (string const &amp;input)</td></tr>
<tr class="memdesc:a18473d9c77c3668e9acd8a8a9503e565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si la chaîne de caractères d'entrée correspond a l'instruction de demander un match nul.  <br /></td></tr>
<tr class="separator:a18473d9c77c3668e9acd8a8a9503e565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af6c704c0f97292ab8db2cb5c435104"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_input_8h.html#a1af6c704c0f97292ab8db2cb5c435104">isResignInput</a> (string const &amp;input)</td></tr>
<tr class="memdesc:a1af6c704c0f97292ab8db2cb5c435104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si la chaîne de caractères d'entrée correspond a l'instruction d'abandonner.  <br /></td></tr>
<tr class="separator:a1af6c704c0f97292ab8db2cb5c435104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1265ac709651f7702c7a5ba0a11238"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_input_8h.html#a9d1265ac709651f7702c7a5ba0a11238">isValidInput</a> (string const &amp;input)</td></tr>
<tr class="memdesc:a9d1265ac709651f7702c7a5ba0a11238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si la chaîne de caractères d'entrée correspond a un format valide.  <br /></td></tr>
<tr class="separator:a9d1265ac709651f7702c7a5ba0a11238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0669257f4d91e82b9c6f6afec907a40"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_input_8h.html#af0669257f4d91e82b9c6f6afec907a40">isValidPromotion</a> (string const &amp;input)</td></tr>
<tr class="memdesc:af0669257f4d91e82b9c6f6afec907a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si la chaîne de caractères d'entrée correspond a un format de promotion valide.  <br /></td></tr>
<tr class="separator:af0669257f4d91e82b9c6f6afec907a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gestion des entrées utilisateur. </p>
<p>Utilisation des expression "regex" pour vérifier la validité des entrées utilisateur.</p>
<dl class="section author"><dt>Author</dt><dd>BERGAMINI Enzo </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/05/2023 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a18473d9c77c3668e9acd8a8a9503e565" name="a18473d9c77c3668e9acd8a8a9503e565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18473d9c77c3668e9acd8a8a9503e565">&#9670;&#160;</a></span>isDrawInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isDrawInput </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si la chaîne de caractères d'entrée correspond a l'instruction de demander un match nul. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Chaîne de caractères à vérifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True si la chaîne de caractères correspond au format de promotion, sinon False. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   50</span>                                      {</div>
<div class="line"><span class="lineno">   51</span>    regex pattern(<span class="stringliteral">&quot;/draw\\s*&quot;</span>);</div>
<div class="line"><span class="lineno">   52</span>    <span class="keywordflow">return</span> regex_match(input,pattern);</div>
<div class="line"><span class="lineno">   53</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad7227221b4de6dc9f805a6031a0e3e48" name="ad7227221b4de6dc9f805a6031a0e3e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7227221b4de6dc9f805a6031a0e3e48">&#9670;&#160;</a></span>isQuitInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isQuitInput </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si la chaîne de caractères d'entrée correspond a l'instruction de quitter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Chaîne de caractères à vérifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True si la chaîne de caractères correspond au format de promotion, sinon False. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   45</span>                                      {</div>
<div class="line"><span class="lineno">   46</span>    regex pattern(<span class="stringliteral">&quot;/quit\\s*&quot;</span>);</div>
<div class="line"><span class="lineno">   47</span>    <span class="keywordflow">return</span> regex_match(input,pattern);</div>
<div class="line"><span class="lineno">   48</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1af6c704c0f97292ab8db2cb5c435104" name="a1af6c704c0f97292ab8db2cb5c435104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af6c704c0f97292ab8db2cb5c435104">&#9670;&#160;</a></span>isResignInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isResignInput </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si la chaîne de caractères d'entrée correspond a l'instruction d'abandonner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Chaîne de caractères à vérifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True si la chaîne de caractères correspond au format de promotion, sinon False. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   56</span>                                        {</div>
<div class="line"><span class="lineno">   57</span>    regex pattern(<span class="stringliteral">&quot;/resign\\s*&quot;</span>);</div>
<div class="line"><span class="lineno">   58</span>    <span class="keywordflow">return</span> regex_match(input,pattern);</div>
<div class="line"><span class="lineno">   59</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a35898c86c806c3145ca1db207e14b51f" name="a35898c86c806c3145ca1db207e14b51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35898c86c806c3145ca1db207e14b51f">&#9670;&#160;</a></span>isValidBigRookMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isValidBigRookMove </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si la chaîne de caractères d'entrée correspond au format d'un grand roque. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Chaîne de caractères à vérifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True si la chaîne de caractères correspond au format de promotion, sinon False. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   40</span>                                              {</div>
<div class="line"><span class="lineno">   41</span>    regex pattern(<span class="stringliteral">&quot;(O|o|0)-(O|o|0)-(O|o|0)\\s*&quot;</span>);</div>
<div class="line"><span class="lineno">   42</span>    <span class="keywordflow">return</span> regex_match(input,pattern);</div>
<div class="line"><span class="lineno">   43</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac50d40083d2dca3f675a9267853411c2" name="ac50d40083d2dca3f675a9267853411c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50d40083d2dca3f675a9267853411c2">&#9670;&#160;</a></span>isValidBishopPromotion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isValidBishopPromotion </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si la chaîne de caractères d'entrée correspond au format de promotion du fou. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Chaîne de caractères à vérifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True si la chaîne de caractères correspond au format de promotion du fou, sinon False. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   20</span>                                                 {</div>
<div class="line"><span class="lineno">   21</span>    regex pattern(<span class="stringliteral">&quot;(B|b)\\s*&quot;</span>);</div>
<div class="line"><span class="lineno">   22</span>    <span class="keywordflow">return</span> regex_match(input,pattern);</div>
<div class="line"><span class="lineno">   23</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9d1265ac709651f7702c7a5ba0a11238" name="a9d1265ac709651f7702c7a5ba0a11238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d1265ac709651f7702c7a5ba0a11238">&#9670;&#160;</a></span>isValidInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isValidInput </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si la chaîne de caractères d'entrée correspond a un format valide. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Chaîne de caractères à vérifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True si la chaîne de caractères correspond au format de promotion, sinon False. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   61</span>                                       {</div>
<div class="line"><span class="lineno">   62</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="_input_8cpp.html#a1e00530b569554cc5f19750d3330c281">isValidMoveInput</a>(input)</div>
<div class="line"><span class="lineno">   63</span>           || <a class="code hl_function" href="_input_8cpp.html#ad73d51b7f71e4d68ae802c3dbba844ca">isValidSmallRookMove</a>(input)</div>
<div class="line"><span class="lineno">   64</span>           || <a class="code hl_function" href="_input_8cpp.html#a35898c86c806c3145ca1db207e14b51f">isValidBigRookMove</a>(input)</div>
<div class="line"><span class="lineno">   65</span>           || <a class="code hl_function" href="_input_8cpp.html#ad7227221b4de6dc9f805a6031a0e3e48">isQuitInput</a>(input)</div>
<div class="line"><span class="lineno">   66</span>           || <a class="code hl_function" href="_input_8cpp.html#a18473d9c77c3668e9acd8a8a9503e565">isDrawInput</a>(input)</div>
<div class="line"><span class="lineno">   67</span>           || <a class="code hl_function" href="_input_8cpp.html#a1af6c704c0f97292ab8db2cb5c435104">isResignInput</a>(input);</div>
<div class="line"><span class="lineno">   68</span>}</div>
<div class="ttc" id="a_input_8cpp_html_a18473d9c77c3668e9acd8a8a9503e565"><div class="ttname"><a href="_input_8cpp.html#a18473d9c77c3668e9acd8a8a9503e565">isDrawInput</a></div><div class="ttdeci">bool isDrawInput(string const &amp;input)</div><div class="ttdoc">Vérifie si la chaîne de caractères d'entrée correspond a l'instruction de demander un match nul.</div><div class="ttdef"><b>Definition:</b> Input.cpp:50</div></div>
<div class="ttc" id="a_input_8cpp_html_a1af6c704c0f97292ab8db2cb5c435104"><div class="ttname"><a href="_input_8cpp.html#a1af6c704c0f97292ab8db2cb5c435104">isResignInput</a></div><div class="ttdeci">bool isResignInput(string const &amp;input)</div><div class="ttdoc">Vérifie si la chaîne de caractères d'entrée correspond a l'instruction d'abandonner.</div><div class="ttdef"><b>Definition:</b> Input.cpp:56</div></div>
<div class="ttc" id="a_input_8cpp_html_a1e00530b569554cc5f19750d3330c281"><div class="ttname"><a href="_input_8cpp.html#a1e00530b569554cc5f19750d3330c281">isValidMoveInput</a></div><div class="ttdeci">bool isValidMoveInput(string const &amp;input)</div><div class="ttdoc">Vérifie si la chaîne de caractères d'entrée correspond au format d'un coup valide.</div><div class="ttdef"><b>Definition:</b> Input.cpp:30</div></div>
<div class="ttc" id="a_input_8cpp_html_a35898c86c806c3145ca1db207e14b51f"><div class="ttname"><a href="_input_8cpp.html#a35898c86c806c3145ca1db207e14b51f">isValidBigRookMove</a></div><div class="ttdeci">bool isValidBigRookMove(string const &amp;input)</div><div class="ttdoc">Vérifie si la chaîne de caractères d'entrée correspond au format d'un grand roque.</div><div class="ttdef"><b>Definition:</b> Input.cpp:40</div></div>
<div class="ttc" id="a_input_8cpp_html_ad7227221b4de6dc9f805a6031a0e3e48"><div class="ttname"><a href="_input_8cpp.html#ad7227221b4de6dc9f805a6031a0e3e48">isQuitInput</a></div><div class="ttdeci">bool isQuitInput(string const &amp;input)</div><div class="ttdoc">Vérifie si la chaîne de caractères d'entrée correspond a l'instruction de quitter.</div><div class="ttdef"><b>Definition:</b> Input.cpp:45</div></div>
<div class="ttc" id="a_input_8cpp_html_ad73d51b7f71e4d68ae802c3dbba844ca"><div class="ttname"><a href="_input_8cpp.html#ad73d51b7f71e4d68ae802c3dbba844ca">isValidSmallRookMove</a></div><div class="ttdeci">bool isValidSmallRookMove(string const &amp;input)</div><div class="ttdoc">Vérifie si la chaîne de caractères d'entrée correspond au format d'un petit roque.</div><div class="ttdef"><b>Definition:</b> Input.cpp:35</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a19032eeb87a4ec79b0d9ce886ab75a03" name="a19032eeb87a4ec79b0d9ce886ab75a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19032eeb87a4ec79b0d9ce886ab75a03">&#9670;&#160;</a></span>isValidKnightPromotion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isValidKnightPromotion </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>si la chaîne de caractères d'entrée correspond au format de promotion du cavalier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Chaîne de caractères à vérifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True si la chaîne de caractères correspond au format de promotion du cavalier, sinon False. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   25</span>                                                 {</div>
<div class="line"><span class="lineno">   26</span>    regex pattern(<span class="stringliteral">&quot;(N|n)\\s*&quot;</span>);</div>
<div class="line"><span class="lineno">   27</span>    <span class="keywordflow">return</span> regex_match(input,pattern);</div>
<div class="line"><span class="lineno">   28</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1e00530b569554cc5f19750d3330c281" name="a1e00530b569554cc5f19750d3330c281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e00530b569554cc5f19750d3330c281">&#9670;&#160;</a></span>isValidMoveInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isValidMoveInput </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si la chaîne de caractères d'entrée correspond au format d'un coup valide. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Chaîne de caractères à vérifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True si la chaîne de caractères correspond au format de promotion, sinon False. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   30</span>                                            {</div>
<div class="line"><span class="lineno">   31</span>    regex mouvmtpattern(<span class="stringliteral">&quot;[a-h][1-8][a-h][1-8]\\s*&quot;</span>);</div>
<div class="line"><span class="lineno">   32</span>    <span class="keywordflow">return</span> regex_match(input,mouvmtpattern);</div>
<div class="line"><span class="lineno">   33</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af0669257f4d91e82b9c6f6afec907a40" name="af0669257f4d91e82b9c6f6afec907a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0669257f4d91e82b9c6f6afec907a40">&#9670;&#160;</a></span>isValidPromotion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isValidPromotion </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si la chaîne de caractères d'entrée correspond a un format de promotion valide. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Chaîne de caractères à vérifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True si la chaîne de caractères correspond au format de promotion, sinon False. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   70</span>                                           {</div>
<div class="line"><span class="lineno">   71</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="_input_8cpp.html#a98a825542e35f663a4d9845fe18ee023">isValidQueenPromotion</a>(input)</div>
<div class="line"><span class="lineno">   72</span>           || <a class="code hl_function" href="_input_8cpp.html#ae49b6bb3e1ae7023e417b1bd03045148">isValidRookPromotion</a>(input)</div>
<div class="line"><span class="lineno">   73</span>           || <a class="code hl_function" href="_input_8cpp.html#ac50d40083d2dca3f675a9267853411c2">isValidBishopPromotion</a>(input)</div>
<div class="line"><span class="lineno">   74</span>           || <a class="code hl_function" href="_input_8cpp.html#a19032eeb87a4ec79b0d9ce886ab75a03">isValidKnightPromotion</a>(input);</div>
<div class="line"><span class="lineno">   75</span>}</div>
<div class="ttc" id="a_input_8cpp_html_a19032eeb87a4ec79b0d9ce886ab75a03"><div class="ttname"><a href="_input_8cpp.html#a19032eeb87a4ec79b0d9ce886ab75a03">isValidKnightPromotion</a></div><div class="ttdeci">bool isValidKnightPromotion(string const &amp;input)</div><div class="ttdoc">si la chaîne de caractères d'entrée correspond au format de promotion du cavalier.</div><div class="ttdef"><b>Definition:</b> Input.cpp:25</div></div>
<div class="ttc" id="a_input_8cpp_html_a98a825542e35f663a4d9845fe18ee023"><div class="ttname"><a href="_input_8cpp.html#a98a825542e35f663a4d9845fe18ee023">isValidQueenPromotion</a></div><div class="ttdeci">bool isValidQueenPromotion(string const &amp;input)</div><div class="ttdoc">Vérifie si la chaîne de caractères d'entrée correspond au format de promotion de la reine.</div><div class="ttdef"><b>Definition:</b> Input.cpp:10</div></div>
<div class="ttc" id="a_input_8cpp_html_ac50d40083d2dca3f675a9267853411c2"><div class="ttname"><a href="_input_8cpp.html#ac50d40083d2dca3f675a9267853411c2">isValidBishopPromotion</a></div><div class="ttdeci">bool isValidBishopPromotion(string const &amp;input)</div><div class="ttdoc">Vérifie si la chaîne de caractères d'entrée correspond au format de promotion du fou.</div><div class="ttdef"><b>Definition:</b> Input.cpp:20</div></div>
<div class="ttc" id="a_input_8cpp_html_ae49b6bb3e1ae7023e417b1bd03045148"><div class="ttname"><a href="_input_8cpp.html#ae49b6bb3e1ae7023e417b1bd03045148">isValidRookPromotion</a></div><div class="ttdeci">bool isValidRookPromotion(string const &amp;input)</div><div class="ttdoc">Vérifie si la chaîne de caractères d'entrée correspond au format de promotion de la tour.</div><div class="ttdef"><b>Definition:</b> Input.cpp:15</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a98a825542e35f663a4d9845fe18ee023" name="a98a825542e35f663a4d9845fe18ee023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a825542e35f663a4d9845fe18ee023">&#9670;&#160;</a></span>isValidQueenPromotion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isValidQueenPromotion </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si la chaîne de caractères d'entrée correspond au format de promotion de la reine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Chaîne de caractères à vérifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True si la chaîne de caractères correspond au format de promotion de la reine, sinon </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   10</span>                                                {</div>
<div class="line"><span class="lineno">   11</span>    regex pattern(<span class="stringliteral">&quot;(Q|q)\\s*&quot;</span>);</div>
<div class="line"><span class="lineno">   12</span>    <span class="keywordflow">return</span> regex_match(input,pattern);</div>
<div class="line"><span class="lineno">   13</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae49b6bb3e1ae7023e417b1bd03045148" name="ae49b6bb3e1ae7023e417b1bd03045148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49b6bb3e1ae7023e417b1bd03045148">&#9670;&#160;</a></span>isValidRookPromotion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isValidRookPromotion </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si la chaîne de caractères d'entrée correspond au format de promotion de la tour. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Chaîne de caractères à vérifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True si la chaîne de caractères correspond au format de promotion de la tour, sinon False. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   15</span>                                               {</div>
<div class="line"><span class="lineno">   16</span>    regex pattern(<span class="stringliteral">&quot;(R|r)\\s*&quot;</span>);</div>
<div class="line"><span class="lineno">   17</span>    <span class="keywordflow">return</span> regex_match(input,pattern);</div>
<div class="line"><span class="lineno">   18</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad73d51b7f71e4d68ae802c3dbba844ca" name="ad73d51b7f71e4d68ae802c3dbba844ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad73d51b7f71e4d68ae802c3dbba844ca">&#9670;&#160;</a></span>isValidSmallRookMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isValidSmallRookMove </td>
          <td>(</td>
          <td class="paramtype">string const &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si la chaîne de caractères d'entrée correspond au format d'un petit roque. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Chaîne de caractères à vérifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True si la chaîne de caractères correspond au format de promotion, sinon False. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   35</span>                                                {</div>
<div class="line"><span class="lineno">   36</span>    regex pattern(<span class="stringliteral">&quot;(O|o|0)-(O|o|0)\\s*&quot;</span>);</div>
<div class="line"><span class="lineno">   37</span>    <span class="keywordflow">return</span> regex_match(input,pattern);</div>
<div class="line"><span class="lineno">   38</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_input_8h.html">Input.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
