<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet programmation orientée objet jeu d&#39;échecs: include/Jeu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet programmation orientée objet jeu d&#39;échecs
   </div>
   <div id="projectbrief">Le projet vise a créer un jeu d&#39;échecs en C++ avec un interface dans le terminal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_jeu_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Jeu.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_jeu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef ECHEC_JEU_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define ECHEC_JEU_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_echiquier_8h.html">Echiquier.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_couleur_8h.html">Couleur.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_jeu.html">   28</a></span><span class="keyword">class </span><a class="code hl_class" href="class_jeu.html">Jeu</a> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_jeu.html#a715c4bac91f71a61cc84e23ef96da2c6">   30</a></span>    <a class="code hl_class" href="class_echiquier.html">Echiquier</a> *<a class="code hl_variable" href="class_jeu.html#a715c4bac91f71a61cc84e23ef96da2c6">chessboard</a>; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_jeu.html#af17aacb513d0c796428b76941604ee7a">   32</a></span>    <a class="code hl_enumeration" href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> <a class="code hl_variable" href="class_jeu.html#af17aacb513d0c796428b76941604ee7a">current_player</a>; </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_jeu.html#a9914987ff4d45bd652f1bbb9dd584c74">   34</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_jeu.html#a9914987ff4d45bd652f1bbb9dd584c74">last_move</a>; </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_function" href="class_jeu.html#acc5795ee00edf75516d3dfe65be3e6d6">Jeu</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_function" href="class_jeu.html#a9cd19e73df169d7f09397be61ba8548c">~Jeu</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_jeu.html#a1d2fe89b1e72bcc6bdcd4ecc948248e2">affiche</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_jeu.html#a17b719a9a3c01941bf5ce0570b023619">displayEndGame</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; result) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_jeu.html#a03ebfacdb84e029573d7f2a22bc5f82a">movePiece</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_square.html">Square</a>&amp; start, <span class="keyword">const</span> <a class="code hl_class" href="class_square.html">Square</a>&amp; end, <span class="keywordtype">bool</span> isPassingThroughAllowed = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_jeu.html#a4b1fafb4d4cd869152ee21928ba4ebac">coup</a>();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="comment">/*======================== Vérifications ========================*/</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_jeu.html#abc14e6d7cd7905c465db9c10b87d1270">isMoveLegal</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_square.html">Square</a>&amp; start, <span class="keyword">const</span> <a class="code hl_class" href="class_square.html">Square</a>&amp; end, <span class="keywordtype">bool</span> isPassingThroughAllowed, <span class="keywordtype">bool</span> quiet = <span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_jeu.html#aed13c871f037f8ff0de6158318a409b4">isPathClear</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_square.html">Square</a>&amp; start, <span class="keyword">const</span> <a class="code hl_class" href="class_square.html">Square</a>&amp; end) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_jeu.html#af6a6833d68355f728a49113a263cdef1">isKingInCheck</a>(<span class="keyword">const</span> <a class="code hl_enumeration" href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> c) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_jeu.html#a1efe0695c1f99775f014cc8f300bd0f0">isCapturable</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_square.html">Square</a>&amp; square, <span class="keyword">const</span> <a class="code hl_enumeration" href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> c) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_jeu.html#a0d030f2e9efdf09c9bd7617bacb8038a">isCheckMove</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_square.html">Square</a>&amp; start, <span class="keyword">const</span> <a class="code hl_class" href="class_square.html">Square</a>&amp; end ,<span class="keyword">const</span> <a class="code hl_enumeration" href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> c) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_jeu.html#a45f74e956f64205e18e77b4db3649ae9">smallRookMove</a>(<span class="keyword">const</span> <a class="code hl_enumeration" href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> c);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_jeu.html#a0213646cdf26a30c78bd219886c40b64">isPromotion</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_jeu.html#aff51e9eba6e8e6adfdc5fac133863dfe">bigRookMove</a>(<span class="keyword">const</span> <a class="code hl_enumeration" href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> c);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_jeu.html#a343474dc67deef87e47dc22dc4078313">isTakingInPassing</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_square.html">Square</a>&amp; start, <span class="keyword">const</span> <a class="code hl_class" href="class_square.html">Square</a>&amp; end) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_jeu.html#a58b7ea89b45caaecc42f995d095a1162">isMovePossible</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="comment">/*======================== SETTERS ========================*/</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_jeu.html#a29f46e1b4acbb253673e10a93658079b">setPlayer</a>(<span class="keyword">const</span> <a class="code hl_enumeration" href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> c);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_jeu.html#a12b4fc9f0e6ccf41e72c38557153cd0c">setLastMove</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; move);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="comment">/*======================== GETTERS ========================*/</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    <a class="code hl_enumeration" href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> <a class="code hl_function" href="class_jeu.html#aef7d15305979850448a0623f6e8d51d9">getPlayer</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_jeu.html#a68399e7698517e54a22c69173ebe88c3">getLastMove</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>};</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="preprocessor">#endif </span><span class="comment">//ECHEC_JEU_H</span></div>
<div class="ttc" id="a_couleur_8h_html"><div class="ttname"><a href="_couleur_8h.html">Couleur.h</a></div><div class="ttdoc">Gestion des couleur des joueurs.</div></div>
<div class="ttc" id="a_couleur_8h_html_aa304d0ca681f782b1d7735da33037dd7"><div class="ttname"><a href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a></div><div class="ttdeci">Couleur</div><div class="ttdoc">Enumération des couleurs des joueur.</div><div class="ttdef"><b>Definition:</b> Couleur.h:23</div></div>
<div class="ttc" id="a_echiquier_8h_html"><div class="ttname"><a href="_echiquier_8h.html">Echiquier.h</a></div><div class="ttdoc">Gestion de l'échiquier du jeu d'échecs.</div></div>
<div class="ttc" id="aclass_echiquier_html"><div class="ttname"><a href="class_echiquier.html">Echiquier</a></div><div class="ttdoc">Gestion de l'échiquier du jeu d'échecs.</div><div class="ttdef"><b>Definition:</b> Echiquier.h:37</div></div>
<div class="ttc" id="aclass_jeu_html"><div class="ttname"><a href="class_jeu.html">Jeu</a></div><div class="ttdoc">Gestion de l'architecture du jeu d'échecs.</div><div class="ttdef"><b>Definition:</b> Jeu.h:28</div></div>
<div class="ttc" id="aclass_jeu_html_a0213646cdf26a30c78bd219886c40b64"><div class="ttname"><a href="class_jeu.html#a0213646cdf26a30c78bd219886c40b64">Jeu::isPromotion</a></div><div class="ttdeci">bool isPromotion() const</div><div class="ttdoc">Vérifie si le mouvement est une promotion.</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:505</div></div>
<div class="ttc" id="aclass_jeu_html_a03ebfacdb84e029573d7f2a22bc5f82a"><div class="ttname"><a href="class_jeu.html#a03ebfacdb84e029573d7f2a22bc5f82a">Jeu::movePiece</a></div><div class="ttdeci">bool movePiece(const Square &amp;start, const Square &amp;end, bool isPassingThroughAllowed=false)</div><div class="ttdoc">Déplace une pièce d'une case de départ à une case d'arrivée sur l'échiquier.</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:275</div></div>
<div class="ttc" id="aclass_jeu_html_a0d030f2e9efdf09c9bd7617bacb8038a"><div class="ttname"><a href="class_jeu.html#a0d030f2e9efdf09c9bd7617bacb8038a">Jeu::isCheckMove</a></div><div class="ttdeci">bool isCheckMove(const Square &amp;start, const Square &amp;end, const Couleur c) const</div><div class="ttdoc">Vérifie si le mouvement d'une piece (le roi) va le mettre en échec.</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:375</div></div>
<div class="ttc" id="aclass_jeu_html_a12b4fc9f0e6ccf41e72c38557153cd0c"><div class="ttname"><a href="class_jeu.html#a12b4fc9f0e6ccf41e72c38557153cd0c">Jeu::setLastMove</a></div><div class="ttdeci">void setLastMove(const string &amp;move)</div><div class="ttdoc">Affecte la valeur de l'attribut lastMove.</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:431</div></div>
<div class="ttc" id="aclass_jeu_html_a17b719a9a3c01941bf5ce0570b023619"><div class="ttname"><a href="class_jeu.html#a17b719a9a3c01941bf5ce0570b023619">Jeu::displayEndGame</a></div><div class="ttdeci">void displayEndGame(const string &amp;result) const</div><div class="ttdoc">Affiche un message de fin de partie avec le résultat et arrête le jeu.</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:328</div></div>
<div class="ttc" id="aclass_jeu_html_a1d2fe89b1e72bcc6bdcd4ecc948248e2"><div class="ttname"><a href="class_jeu.html#a1d2fe89b1e72bcc6bdcd4ecc948248e2">Jeu::affiche</a></div><div class="ttdeci">void affiche() const</div><div class="ttdoc">Affiche l'échiquier.</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:19</div></div>
<div class="ttc" id="aclass_jeu_html_a1efe0695c1f99775f014cc8f300bd0f0"><div class="ttname"><a href="class_jeu.html#a1efe0695c1f99775f014cc8f300bd0f0">Jeu::isCapturable</a></div><div class="ttdeci">bool isCapturable(const Square &amp;square, const Couleur c) const</div><div class="ttdoc">Vérifie si une piece a une position donnée est capturable.</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:342</div></div>
<div class="ttc" id="aclass_jeu_html_a29f46e1b4acbb253673e10a93658079b"><div class="ttname"><a href="class_jeu.html#a29f46e1b4acbb253673e10a93658079b">Jeu::setPlayer</a></div><div class="ttdeci">void setPlayer(const Couleur c)</div><div class="ttdoc">Affection de la couleur du joueur courant.</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:367</div></div>
<div class="ttc" id="aclass_jeu_html_a343474dc67deef87e47dc22dc4078313"><div class="ttname"><a href="class_jeu.html#a343474dc67deef87e47dc22dc4078313">Jeu::isTakingInPassing</a></div><div class="ttdeci">bool isTakingInPassing(const Square &amp;start, const Square &amp;end) const</div><div class="ttdoc">Vérifie si le mouvement est une prise en passant.</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:404</div></div>
<div class="ttc" id="aclass_jeu_html_a45f74e956f64205e18e77b4db3649ae9"><div class="ttname"><a href="class_jeu.html#a45f74e956f64205e18e77b4db3649ae9">Jeu::smallRookMove</a></div><div class="ttdeci">bool smallRookMove(const Couleur c)</div><div class="ttdoc">Vérifie si le mouvement est un petit roque.</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:439</div></div>
<div class="ttc" id="aclass_jeu_html_a4b1fafb4d4cd869152ee21928ba4ebac"><div class="ttname"><a href="class_jeu.html#a4b1fafb4d4cd869152ee21928ba4ebac">Jeu::coup</a></div><div class="ttdeci">bool coup()</div><div class="ttdoc">cette fonction permet de gérer les coups des joueurs en alternance.</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:23</div></div>
<div class="ttc" id="aclass_jeu_html_a58b7ea89b45caaecc42f995d095a1162"><div class="ttname"><a href="class_jeu.html#a58b7ea89b45caaecc42f995d095a1162">Jeu::isMovePossible</a></div><div class="ttdeci">bool isMovePossible() const</div><div class="ttdoc">Vérifie si le joueur peut effectuer un mouvement.</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:528</div></div>
<div class="ttc" id="aclass_jeu_html_a68399e7698517e54a22c69173ebe88c3"><div class="ttname"><a href="class_jeu.html#a68399e7698517e54a22c69173ebe88c3">Jeu::getLastMove</a></div><div class="ttdeci">string getLastMove() const</div><div class="ttdoc">Récupère la valeur de l'attribut lastMove.</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:435</div></div>
<div class="ttc" id="aclass_jeu_html_a715c4bac91f71a61cc84e23ef96da2c6"><div class="ttname"><a href="class_jeu.html#a715c4bac91f71a61cc84e23ef96da2c6">Jeu::chessboard</a></div><div class="ttdeci">Echiquier * chessboard</div><div class="ttdef"><b>Definition:</b> Jeu.h:30</div></div>
<div class="ttc" id="aclass_jeu_html_a9914987ff4d45bd652f1bbb9dd584c74"><div class="ttname"><a href="class_jeu.html#a9914987ff4d45bd652f1bbb9dd584c74">Jeu::last_move</a></div><div class="ttdeci">string last_move</div><div class="ttdef"><b>Definition:</b> Jeu.h:34</div></div>
<div class="ttc" id="aclass_jeu_html_a9cd19e73df169d7f09397be61ba8548c"><div class="ttname"><a href="class_jeu.html#a9cd19e73df169d7f09397be61ba8548c">Jeu::~Jeu</a></div><div class="ttdeci">~Jeu()</div><div class="ttdoc">Destructeur de la classe Jeu.</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:15</div></div>
<div class="ttc" id="aclass_jeu_html_abc14e6d7cd7905c465db9c10b87d1270"><div class="ttname"><a href="class_jeu.html#abc14e6d7cd7905c465db9c10b87d1270">Jeu::isMoveLegal</a></div><div class="ttdeci">bool isMoveLegal(const Square &amp;start, const Square &amp;end, bool isPassingThroughAllowed, bool quiet=false) const</div><div class="ttdoc">Vérifie si le coup est valide.</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:190</div></div>
<div class="ttc" id="aclass_jeu_html_acc5795ee00edf75516d3dfe65be3e6d6"><div class="ttname"><a href="class_jeu.html#acc5795ee00edf75516d3dfe65be3e6d6">Jeu::Jeu</a></div><div class="ttdeci">Jeu()</div><div class="ttdoc">Constructeur de la classe Jeu.</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:12</div></div>
<div class="ttc" id="aclass_jeu_html_aed13c871f037f8ff0de6158318a409b4"><div class="ttname"><a href="class_jeu.html#aed13c871f037f8ff0de6158318a409b4">Jeu::isPathClear</a></div><div class="ttdeci">bool isPathClear(const Square &amp;start, const Square &amp;end) const</div><div class="ttdoc">Vérifie si le chemin entre deux cases est libre de toute pièce Cette méthode vérifie si le chemin ent...</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:102</div></div>
<div class="ttc" id="aclass_jeu_html_aef7d15305979850448a0623f6e8d51d9"><div class="ttname"><a href="class_jeu.html#aef7d15305979850448a0623f6e8d51d9">Jeu::getPlayer</a></div><div class="ttdeci">Couleur getPlayer() const</div><div class="ttdoc">Récupération de la couleur du joueur courant.</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:371</div></div>
<div class="ttc" id="aclass_jeu_html_af17aacb513d0c796428b76941604ee7a"><div class="ttname"><a href="class_jeu.html#af17aacb513d0c796428b76941604ee7a">Jeu::current_player</a></div><div class="ttdeci">Couleur current_player</div><div class="ttdef"><b>Definition:</b> Jeu.h:32</div></div>
<div class="ttc" id="aclass_jeu_html_af6a6833d68355f728a49113a263cdef1"><div class="ttname"><a href="class_jeu.html#af6a6833d68355f728a49113a263cdef1">Jeu::isKingInCheck</a></div><div class="ttdeci">bool isKingInCheck(const Couleur c) const</div><div class="ttdoc">Vérifie si le roi du joueur de la couleur donnée est en échec.</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:332</div></div>
<div class="ttc" id="aclass_jeu_html_aff51e9eba6e8e6adfdc5fac133863dfe"><div class="ttname"><a href="class_jeu.html#aff51e9eba6e8e6adfdc5fac133863dfe">Jeu::bigRookMove</a></div><div class="ttdeci">bool bigRookMove(const Couleur c)</div><div class="ttdoc">Vérifie si le mouvement est un grand roque.</div><div class="ttdef"><b>Definition:</b> Jeu.cpp:472</div></div>
<div class="ttc" id="aclass_square_html"><div class="ttname"><a href="class_square.html">Square</a></div><div class="ttdoc">Gestion des coordonnées des cases du jeu d'échecs.</div><div class="ttdef"><b>Definition:</b> Square.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_jeu_8h.html">Jeu.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
