<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet programmation orientée objet jeu d&#39;échecs: include/Piece.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet programmation orientée objet jeu d&#39;échecs
   </div>
   <div id="projectbrief">Le projet vise a créer un jeu d&#39;échecs en C++ avec un interface dans le terminal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_piece_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Piece.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_piece_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ECHEC_PIECE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ECHEC_PIECE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_square_8h.html">Square.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_couleur_8h.html">Couleur.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_piece.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="class_piece.html">Piece</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_piece.html#ac40cffee50da10a50361ff4791fdd528">   26</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_piece.html#ac40cffee50da10a50361ff4791fdd528">id</a>; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_piece.html#a4cfa0ffac54632f92ac06f50b72e9335">   28</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_piece.html#a4cfa0ffac54632f92ac06f50b72e9335">name</a>; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_piece.html#abeb58424f566e8b3bcf514c731570cf8">   30</a></span>    <a class="code hl_enumeration" href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> <a class="code hl_variable" href="class_piece.html#abeb58424f566e8b3bcf514c731570cf8">couleur</a>; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_piece.html#a3bfe047bbab090fa920f2ed4d8453a59">   32</a></span>    <a class="code hl_class" href="class_square.html">Square</a> <a class="code hl_variable" href="class_piece.html#a3bfe047bbab090fa920f2ed4d8453a59">position</a>; </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_piece.html#a5556d6a3db34ca7c6d486d2f9ceae0c9">   34</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="class_piece.html#a5556d6a3db34ca7c6d486d2f9ceae0c9">move_count</a>; </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_piece.html#abf9583545849b0ad01cffeed5d9740e0">   36</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_piece.html#abf9583545849b0ad01cffeed5d9740e0">is_catch</a>; </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_class" href="class_piece.html">Piece</a>(<a class="code hl_enumeration" href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> c,<span class="keywordtype">string</span> <a class="code hl_variable" href="class_piece.html#a4cfa0ffac54632f92ac06f50b72e9335">name</a>,<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code hl_class" href="class_square.html">Square</a> <a class="code hl_variable" href="class_piece.html#a3bfe047bbab090fa920f2ed4d8453a59">position</a>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_piece.html#a5d7a4f6bade94cb33b6f634de8aa7918">~Piece</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_piece.html#a2cb195ab09042354c6694e1899143d0a">affiche</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_piece.html#a5c238a0319087a1e07313b70e735924a">displayInfo</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_piece.html#a4ffe4b749f9b76942ae13d54dc79ae92">incrementMoveCount</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_piece.html#aeeb30ec54e705de9dfa0930cebd99489">isLegalMove</a>(<a class="code hl_class" href="class_square.html">Square</a> dest, <span class="keywordtype">bool</span> isCatch = <span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="comment">/*=========  GETTERS  =========*/</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <a class="code hl_class" href="class_square.html">Square</a> <a class="code hl_function" href="class_piece.html#ae52476d1bc47b9f084da6ed744192537">getSquare</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_piece.html#a9a913c322dbd817d69549602c5839a55">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <a class="code hl_enumeration" href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> <a class="code hl_function" href="class_piece.html#a3c662c72321c3459e4c8581801829e54">getColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_piece.html#ad67133f2d7563df69a0912c47ae0cc6f">getId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_piece.html#a229b7b5217941c9b08c5b169a8152b47">getCatch</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_piece.html#a57664afd718c1fc8ce84be728ab06241">getMoveCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="comment">/*=========  SETTERS  =========*/</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_piece.html#a41141cc6e42ca4a47d57a2c16d6f7727">setCatch</a>(<span class="keywordtype">bool</span> isCatch);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_piece.html#aed26d90f2be60e333690705e7dc3a16b">setMoveCount</a>(<span class="keywordtype">size_t</span> count);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_piece.html#a04d4fd15e74ac9b57485524ec9253bfd">setId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_piece.html#a7c74da9b8eee2bfb806e4037cba2483f">setSquare</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_square.html">Square</a>&amp; pos);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>};</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="preprocessor">#endif </span><span class="comment">//ECHEC_PIECE_H</span></div>
<div class="ttc" id="a_couleur_8h_html"><div class="ttname"><a href="_couleur_8h.html">Couleur.h</a></div><div class="ttdoc">Gestion des couleur des joueurs.</div></div>
<div class="ttc" id="a_couleur_8h_html_aa304d0ca681f782b1d7735da33037dd7"><div class="ttname"><a href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a></div><div class="ttdeci">Couleur</div><div class="ttdoc">Enumération des couleurs des joueur.</div><div class="ttdef"><b>Definition:</b> Couleur.h:23</div></div>
<div class="ttc" id="a_square_8h_html"><div class="ttname"><a href="_square_8h.html">Square.h</a></div><div class="ttdoc">Gestion des cases du jeu d'échecs.</div></div>
<div class="ttc" id="aclass_piece_html"><div class="ttname"><a href="class_piece.html">Piece</a></div><div class="ttdoc">Gestion des pièces du jeu d'échecs.</div><div class="ttdef"><b>Definition:</b> Piece.h:24</div></div>
<div class="ttc" id="aclass_piece_html_a04d4fd15e74ac9b57485524ec9253bfd"><div class="ttname"><a href="class_piece.html#a04d4fd15e74ac9b57485524ec9253bfd">Piece::setId</a></div><div class="ttdeci">void setId(int id)</div><div class="ttdoc">Applique sur l'attribut id de la piece la valeur passée en paramètre.</div><div class="ttdef"><b>Definition:</b> Piece.cpp:74</div></div>
<div class="ttc" id="aclass_piece_html_a229b7b5217941c9b08c5b169a8152b47"><div class="ttname"><a href="class_piece.html#a229b7b5217941c9b08c5b169a8152b47">Piece::getCatch</a></div><div class="ttdeci">bool getCatch() const</div><div class="ttdoc">Renvoie la valeur de is_catch.</div><div class="ttdef"><b>Definition:</b> Piece.cpp:36</div></div>
<div class="ttc" id="aclass_piece_html_a2cb195ab09042354c6694e1899143d0a"><div class="ttname"><a href="class_piece.html#a2cb195ab09042354c6694e1899143d0a">Piece::affiche</a></div><div class="ttdeci">void affiche()</div><div class="ttdoc">Affiche la nom pièce.</div><div class="ttdef"><b>Definition:</b> Piece.cpp:20</div></div>
<div class="ttc" id="aclass_piece_html_a3bfe047bbab090fa920f2ed4d8453a59"><div class="ttname"><a href="class_piece.html#a3bfe047bbab090fa920f2ed4d8453a59">Piece::position</a></div><div class="ttdeci">Square position</div><div class="ttdef"><b>Definition:</b> Piece.h:32</div></div>
<div class="ttc" id="aclass_piece_html_a3c662c72321c3459e4c8581801829e54"><div class="ttname"><a href="class_piece.html#a3c662c72321c3459e4c8581801829e54">Piece::getColor</a></div><div class="ttdeci">Couleur getColor() const</div><div class="ttdoc">Renvoie la couleur de la pièce.</div><div class="ttdef"><b>Definition:</b> Piece.cpp:28</div></div>
<div class="ttc" id="aclass_piece_html_a41141cc6e42ca4a47d57a2c16d6f7727"><div class="ttname"><a href="class_piece.html#a41141cc6e42ca4a47d57a2c16d6f7727">Piece::setCatch</a></div><div class="ttdeci">void setCatch(bool isCatch)</div><div class="ttdoc">Applique sur l'attribut is_catch de la piece la valeur passée en paramètre.</div><div class="ttdef"><b>Definition:</b> Piece.cpp:44</div></div>
<div class="ttc" id="aclass_piece_html_a4cfa0ffac54632f92ac06f50b72e9335"><div class="ttname"><a href="class_piece.html#a4cfa0ffac54632f92ac06f50b72e9335">Piece::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> Piece.h:28</div></div>
<div class="ttc" id="aclass_piece_html_a4ffe4b749f9b76942ae13d54dc79ae92"><div class="ttname"><a href="class_piece.html#a4ffe4b749f9b76942ae13d54dc79ae92">Piece::incrementMoveCount</a></div><div class="ttdeci">void incrementMoveCount()</div><div class="ttdoc">Incrémente le nombre de déplacement de la pièce.</div><div class="ttdef"><b>Definition:</b> Piece.cpp:62</div></div>
<div class="ttc" id="aclass_piece_html_a5556d6a3db34ca7c6d486d2f9ceae0c9"><div class="ttname"><a href="class_piece.html#a5556d6a3db34ca7c6d486d2f9ceae0c9">Piece::move_count</a></div><div class="ttdeci">size_t move_count</div><div class="ttdef"><b>Definition:</b> Piece.h:34</div></div>
<div class="ttc" id="aclass_piece_html_a57664afd718c1fc8ce84be728ab06241"><div class="ttname"><a href="class_piece.html#a57664afd718c1fc8ce84be728ab06241">Piece::getMoveCount</a></div><div class="ttdeci">size_t getMoveCount() const</div><div class="ttdoc">Renvoie le nombre de déplacement de la pièce.</div><div class="ttdef"><b>Definition:</b> Piece.cpp:66</div></div>
<div class="ttc" id="aclass_piece_html_a5c238a0319087a1e07313b70e735924a"><div class="ttname"><a href="class_piece.html#a5c238a0319087a1e07313b70e735924a">Piece::displayInfo</a></div><div class="ttdeci">void displayInfo()</div><div class="ttdoc">Affiche les informations de la pièce.</div><div class="ttdef"><b>Definition:</b> Piece.cpp:48</div></div>
<div class="ttc" id="aclass_piece_html_a5d7a4f6bade94cb33b6f634de8aa7918"><div class="ttname"><a href="class_piece.html#a5d7a4f6bade94cb33b6f634de8aa7918">Piece::~Piece</a></div><div class="ttdeci">virtual ~Piece()</div><div class="ttdoc">Destructeur de la classe Piece.</div><div class="ttdef"><b>Definition:</b> Piece.cpp:18</div></div>
<div class="ttc" id="aclass_piece_html_a7c74da9b8eee2bfb806e4037cba2483f"><div class="ttname"><a href="class_piece.html#a7c74da9b8eee2bfb806e4037cba2483f">Piece::setSquare</a></div><div class="ttdeci">void setSquare(const Square &amp;pos)</div><div class="ttdoc">Applique sur l'attribut position de la piece la position passée en paramètre.</div><div class="ttdef"><b>Definition:</b> Piece.cpp:40</div></div>
<div class="ttc" id="aclass_piece_html_a9a913c322dbd817d69549602c5839a55"><div class="ttname"><a href="class_piece.html#a9a913c322dbd817d69549602c5839a55">Piece::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdoc">Renvoie le nom de la pièce.</div><div class="ttdef"><b>Definition:</b> Piece.cpp:32</div></div>
<div class="ttc" id="aclass_piece_html_abeb58424f566e8b3bcf514c731570cf8"><div class="ttname"><a href="class_piece.html#abeb58424f566e8b3bcf514c731570cf8">Piece::couleur</a></div><div class="ttdeci">Couleur couleur</div><div class="ttdef"><b>Definition:</b> Piece.h:30</div></div>
<div class="ttc" id="aclass_piece_html_abf9583545849b0ad01cffeed5d9740e0"><div class="ttname"><a href="class_piece.html#abf9583545849b0ad01cffeed5d9740e0">Piece::is_catch</a></div><div class="ttdeci">bool is_catch</div><div class="ttdef"><b>Definition:</b> Piece.h:36</div></div>
<div class="ttc" id="aclass_piece_html_ac40cffee50da10a50361ff4791fdd528"><div class="ttname"><a href="class_piece.html#ac40cffee50da10a50361ff4791fdd528">Piece::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> Piece.h:26</div></div>
<div class="ttc" id="aclass_piece_html_ad67133f2d7563df69a0912c47ae0cc6f"><div class="ttname"><a href="class_piece.html#ad67133f2d7563df69a0912c47ae0cc6f">Piece::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdoc">Renvoie l'identifiant de la pièce.</div><div class="ttdef"><b>Definition:</b> Piece.cpp:70</div></div>
<div class="ttc" id="aclass_piece_html_ae52476d1bc47b9f084da6ed744192537"><div class="ttname"><a href="class_piece.html#ae52476d1bc47b9f084da6ed744192537">Piece::getSquare</a></div><div class="ttdeci">Square getSquare() const</div><div class="ttdoc">Renvoie la position de la pièce.</div><div class="ttdef"><b>Definition:</b> Piece.cpp:24</div></div>
<div class="ttc" id="aclass_piece_html_aed26d90f2be60e333690705e7dc3a16b"><div class="ttname"><a href="class_piece.html#aed26d90f2be60e333690705e7dc3a16b">Piece::setMoveCount</a></div><div class="ttdeci">void setMoveCount(size_t count)</div><div class="ttdoc">Applique sur l'attribut move_count de la piece la valeur passée en paramètre.</div><div class="ttdef"><b>Definition:</b> Piece.cpp:78</div></div>
<div class="ttc" id="aclass_piece_html_aeeb30ec54e705de9dfa0930cebd99489"><div class="ttname"><a href="class_piece.html#aeeb30ec54e705de9dfa0930cebd99489">Piece::isLegalMove</a></div><div class="ttdeci">virtual bool isLegalMove(Square dest, bool isCatch=false) const</div><div class="ttdoc">Si le mouvement vers dest est legal pour la piece.</div><div class="ttdef"><b>Definition:</b> Piece.cpp:56</div></div>
<div class="ttc" id="aclass_square_html"><div class="ttname"><a href="class_square.html">Square</a></div><div class="ttdoc">Gestion des coordonnées des cases du jeu d'échecs.</div><div class="ttdef"><b>Definition:</b> Square.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_piece_8h.html">Piece.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
