<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet programmation orientée objet jeu d&#39;échecs: Pawn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet programmation orientée objet jeu d&#39;échecs
   </div>
   <div id="projectbrief">Le projet vise a créer un jeu d&#39;échecs en C++ avec un interface dans le terminal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_pawn.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">Pawn Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Gestion du pion du jeu d'échecs.  
 <a href="class_pawn.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_pawn_8h_source.html">Pawn.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Pawn:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pawn.png" usemap="#Pawn_map" alt=""/>
  <map id="Pawn_map" name="Pawn_map">
<area href="class_piece.html" title="Gestion des pièces du jeu d&#39;échecs." alt="Piece" shape="rect" coords="0,0,44,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3f368630f9c322ee6eee4f95c23b8d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pawn.html#ae3f368630f9c322ee6eee4f95c23b8d2">Pawn</a> (<a class="el" href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> color, int <a class="el" href="class_piece.html#ac40cffee50da10a50361ff4791fdd528">id</a>, <a class="el" href="class_square.html">Square</a> pos)</td></tr>
<tr class="memdesc:ae3f368630f9c322ee6eee4f95c23b8d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_pawn.html" title="Gestion du pion du jeu d&#39;échecs.">Pawn</a>.  <br /></td></tr>
<tr class="separator:ae3f368630f9c322ee6eee4f95c23b8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c300a121478d434a553fc56a085976"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pawn.html#a17c300a121478d434a553fc56a085976">isLegalMove</a> (<a class="el" href="class_square.html">Square</a> dest, bool isCatch=false) const</td></tr>
<tr class="memdesc:a17c300a121478d434a553fc56a085976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de savoir si le mouvement et legal.  <br /></td></tr>
<tr class="separator:a17c300a121478d434a553fc56a085976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_piece"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_piece')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_piece.html">Piece</a></td></tr>
<tr class="memitem:aa21a9b8f12492001b45b3e04e0780d57 inherit pub_methods_class_piece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#aa21a9b8f12492001b45b3e04e0780d57">Piece</a> (<a class="el" href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> c, string <a class="el" href="class_piece.html#a4cfa0ffac54632f92ac06f50b72e9335">name</a>, int <a class="el" href="class_piece.html#ac40cffee50da10a50361ff4791fdd528">id</a>, <a class="el" href="class_square.html">Square</a> <a class="el" href="class_piece.html#a3bfe047bbab090fa920f2ed4d8453a59">position</a>)</td></tr>
<tr class="memdesc:aa21a9b8f12492001b45b3e04e0780d57 inherit pub_methods_class_piece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_piece.html" title="Gestion des pièces du jeu d&#39;échecs.">Piece</a>.  <br /></td></tr>
<tr class="separator:aa21a9b8f12492001b45b3e04e0780d57 inherit pub_methods_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7a4f6bade94cb33b6f634de8aa7918 inherit pub_methods_class_piece"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a5d7a4f6bade94cb33b6f634de8aa7918">~Piece</a> ()</td></tr>
<tr class="memdesc:a5d7a4f6bade94cb33b6f634de8aa7918 inherit pub_methods_class_piece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_piece.html" title="Gestion des pièces du jeu d&#39;échecs.">Piece</a>.  <br /></td></tr>
<tr class="separator:a5d7a4f6bade94cb33b6f634de8aa7918 inherit pub_methods_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb195ab09042354c6694e1899143d0a inherit pub_methods_class_piece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a2cb195ab09042354c6694e1899143d0a">affiche</a> ()</td></tr>
<tr class="memdesc:a2cb195ab09042354c6694e1899143d0a inherit pub_methods_class_piece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la nom pièce.  <br /></td></tr>
<tr class="separator:a2cb195ab09042354c6694e1899143d0a inherit pub_methods_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c238a0319087a1e07313b70e735924a inherit pub_methods_class_piece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a5c238a0319087a1e07313b70e735924a">displayInfo</a> ()</td></tr>
<tr class="memdesc:a5c238a0319087a1e07313b70e735924a inherit pub_methods_class_piece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche les informations de la pièce.  <br /></td></tr>
<tr class="separator:a5c238a0319087a1e07313b70e735924a inherit pub_methods_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffe4b749f9b76942ae13d54dc79ae92 inherit pub_methods_class_piece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a4ffe4b749f9b76942ae13d54dc79ae92">incrementMoveCount</a> ()</td></tr>
<tr class="memdesc:a4ffe4b749f9b76942ae13d54dc79ae92 inherit pub_methods_class_piece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incrémente le nombre de déplacement de la pièce.  <br /></td></tr>
<tr class="separator:a4ffe4b749f9b76942ae13d54dc79ae92 inherit pub_methods_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb30ec54e705de9dfa0930cebd99489 inherit pub_methods_class_piece"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#aeeb30ec54e705de9dfa0930cebd99489">isLegalMove</a> (<a class="el" href="class_square.html">Square</a> dest, bool isCatch=false) const</td></tr>
<tr class="memdesc:aeeb30ec54e705de9dfa0930cebd99489 inherit pub_methods_class_piece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Si le mouvement vers dest est legal pour la piece.  <br /></td></tr>
<tr class="separator:aeeb30ec54e705de9dfa0930cebd99489 inherit pub_methods_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52476d1bc47b9f084da6ed744192537 inherit pub_methods_class_piece"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_square.html">Square</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#ae52476d1bc47b9f084da6ed744192537">getSquare</a> () const</td></tr>
<tr class="memdesc:ae52476d1bc47b9f084da6ed744192537 inherit pub_methods_class_piece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie la position de la pièce.  <br /></td></tr>
<tr class="separator:ae52476d1bc47b9f084da6ed744192537 inherit pub_methods_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a913c322dbd817d69549602c5839a55 inherit pub_methods_class_piece"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a9a913c322dbd817d69549602c5839a55">getName</a> () const</td></tr>
<tr class="memdesc:a9a913c322dbd817d69549602c5839a55 inherit pub_methods_class_piece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie le nom de la pièce.  <br /></td></tr>
<tr class="separator:a9a913c322dbd817d69549602c5839a55 inherit pub_methods_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c662c72321c3459e4c8581801829e54 inherit pub_methods_class_piece"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a3c662c72321c3459e4c8581801829e54">getColor</a> () const</td></tr>
<tr class="memdesc:a3c662c72321c3459e4c8581801829e54 inherit pub_methods_class_piece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie la couleur de la pièce.  <br /></td></tr>
<tr class="separator:a3c662c72321c3459e4c8581801829e54 inherit pub_methods_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67133f2d7563df69a0912c47ae0cc6f inherit pub_methods_class_piece"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#ad67133f2d7563df69a0912c47ae0cc6f">getId</a> () const</td></tr>
<tr class="memdesc:ad67133f2d7563df69a0912c47ae0cc6f inherit pub_methods_class_piece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie l'identifiant de la pièce.  <br /></td></tr>
<tr class="separator:ad67133f2d7563df69a0912c47ae0cc6f inherit pub_methods_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229b7b5217941c9b08c5b169a8152b47 inherit pub_methods_class_piece"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a229b7b5217941c9b08c5b169a8152b47">getCatch</a> () const</td></tr>
<tr class="memdesc:a229b7b5217941c9b08c5b169a8152b47 inherit pub_methods_class_piece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie la valeur de is_catch.  <br /></td></tr>
<tr class="separator:a229b7b5217941c9b08c5b169a8152b47 inherit pub_methods_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57664afd718c1fc8ce84be728ab06241 inherit pub_methods_class_piece"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a57664afd718c1fc8ce84be728ab06241">getMoveCount</a> () const</td></tr>
<tr class="memdesc:a57664afd718c1fc8ce84be728ab06241 inherit pub_methods_class_piece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie le nombre de déplacement de la pièce.  <br /></td></tr>
<tr class="separator:a57664afd718c1fc8ce84be728ab06241 inherit pub_methods_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41141cc6e42ca4a47d57a2c16d6f7727 inherit pub_methods_class_piece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a41141cc6e42ca4a47d57a2c16d6f7727">setCatch</a> (bool isCatch)</td></tr>
<tr class="memdesc:a41141cc6e42ca4a47d57a2c16d6f7727 inherit pub_methods_class_piece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applique sur l'attribut is_catch de la piece la valeur passée en paramètre.  <br /></td></tr>
<tr class="separator:a41141cc6e42ca4a47d57a2c16d6f7727 inherit pub_methods_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed26d90f2be60e333690705e7dc3a16b inherit pub_methods_class_piece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#aed26d90f2be60e333690705e7dc3a16b">setMoveCount</a> (size_t count)</td></tr>
<tr class="memdesc:aed26d90f2be60e333690705e7dc3a16b inherit pub_methods_class_piece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applique sur l'attribut move_count de la piece la valeur passée en paramètre.  <br /></td></tr>
<tr class="separator:aed26d90f2be60e333690705e7dc3a16b inherit pub_methods_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d4fd15e74ac9b57485524ec9253bfd inherit pub_methods_class_piece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a04d4fd15e74ac9b57485524ec9253bfd">setId</a> (int <a class="el" href="class_piece.html#ac40cffee50da10a50361ff4791fdd528">id</a>)</td></tr>
<tr class="memdesc:a04d4fd15e74ac9b57485524ec9253bfd inherit pub_methods_class_piece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applique sur l'attribut id de la piece la valeur passée en paramètre.  <br /></td></tr>
<tr class="separator:a04d4fd15e74ac9b57485524ec9253bfd inherit pub_methods_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c74da9b8eee2bfb806e4037cba2483f inherit pub_methods_class_piece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a7c74da9b8eee2bfb806e4037cba2483f">setSquare</a> (const <a class="el" href="class_square.html">Square</a> &amp;pos)</td></tr>
<tr class="memdesc:a7c74da9b8eee2bfb806e4037cba2483f inherit pub_methods_class_piece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applique sur l'attribut position de la piece la position passée en paramètre.  <br /></td></tr>
<tr class="separator:a7c74da9b8eee2bfb806e4037cba2483f inherit pub_methods_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_piece"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_piece')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_piece.html">Piece</a></td></tr>
<tr class="memitem:ac40cffee50da10a50361ff4791fdd528 inherit pro_attribs_class_piece"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#ac40cffee50da10a50361ff4791fdd528">id</a></td></tr>
<tr class="separator:ac40cffee50da10a50361ff4791fdd528 inherit pro_attribs_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfa0ffac54632f92ac06f50b72e9335 inherit pro_attribs_class_piece"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a4cfa0ffac54632f92ac06f50b72e9335">name</a></td></tr>
<tr class="separator:a4cfa0ffac54632f92ac06f50b72e9335 inherit pro_attribs_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb58424f566e8b3bcf514c731570cf8 inherit pro_attribs_class_piece"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#abeb58424f566e8b3bcf514c731570cf8">couleur</a></td></tr>
<tr class="separator:abeb58424f566e8b3bcf514c731570cf8 inherit pro_attribs_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfe047bbab090fa920f2ed4d8453a59 inherit pro_attribs_class_piece"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_square.html">Square</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a3bfe047bbab090fa920f2ed4d8453a59">position</a></td></tr>
<tr class="separator:a3bfe047bbab090fa920f2ed4d8453a59 inherit pro_attribs_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5556d6a3db34ca7c6d486d2f9ceae0c9 inherit pro_attribs_class_piece"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a5556d6a3db34ca7c6d486d2f9ceae0c9">move_count</a></td></tr>
<tr class="separator:a5556d6a3db34ca7c6d486d2f9ceae0c9 inherit pro_attribs_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9583545849b0ad01cffeed5d9740e0 inherit pro_attribs_class_piece"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#abf9583545849b0ad01cffeed5d9740e0">is_catch</a></td></tr>
<tr class="separator:abf9583545849b0ad01cffeed5d9740e0 inherit pro_attribs_class_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gestion du pion du jeu d'échecs. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3f368630f9c322ee6eee4f95c23b8d2" name="ae3f368630f9c322ee6eee4f95c23b8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f368630f9c322ee6eee4f95c23b8d2">&#9670;&#160;</a></span>Pawn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pawn::Pawn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_square.html">Square</a>&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_pawn.html" title="Gestion du pion du jeu d&#39;échecs.">Pawn</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Couleur de la pièce </td></tr>
    <tr><td class="paramname">id</td><td>Identifiant de la pièce </td></tr>
    <tr><td class="paramname">position</td><td>Position de la pièce </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   10</span>                                            :</div>
<div class="line"><span class="lineno">   11</span>        <a class="code hl_class" href="class_piece.html">Piece</a>(color, (color == <a class="code hl_enumvalue" href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7a6ee70ecd4fbc2b71b6a5b642c3b1c212">black</a>) ? <span class="stringliteral">&quot;\u265F&quot;</span> : <span class="stringliteral">&quot;\u2659&quot;</span>, <span class="keywordtype">id</span>, pos) {}</div>
<div class="ttc" id="a_couleur_8h_html_aa304d0ca681f782b1d7735da33037dd7a6ee70ecd4fbc2b71b6a5b642c3b1c212"><div class="ttname"><a href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7a6ee70ecd4fbc2b71b6a5b642c3b1c212">black</a></div><div class="ttdeci">@ black</div><div class="ttdef"><b>Definition:</b> Couleur.h:23</div></div>
<div class="ttc" id="aclass_piece_html"><div class="ttname"><a href="class_piece.html">Piece</a></div><div class="ttdoc">Gestion des pièces du jeu d'échecs.</div><div class="ttdef"><b>Definition:</b> Piece.h:24</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a17c300a121478d434a553fc56a085976" name="a17c300a121478d434a553fc56a085976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c300a121478d434a553fc56a085976">&#9670;&#160;</a></span>isLegalMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Pawn::isLegalMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_square.html">Square</a>&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isCatch</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Permet de savoir si le mouvement et legal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>case de destination </td></tr>
    <tr><td class="paramname">isCatch</td><td>Booleen qui permet de savoir si ont est en position de catch (cas special pour le pion) </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_piece.html#aeeb30ec54e705de9dfa0930cebd99489">Piece</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   13</span>                                                     {</div>
<div class="line"><span class="lineno">   14</span>    <span class="keywordflow">if</span> (isCatch){</div>
<div class="line"><span class="lineno">   15</span>        <span class="keywordflow">if</span> (this-&gt;<a class="code hl_function" href="class_piece.html#a3c662c72321c3459e4c8581801829e54">getColor</a>() == <a class="code hl_enumvalue" href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7a455cfc2fb4cfce1159cc9bfd63b3947b">white</a>){</div>
<div class="line"><span class="lineno">   16</span>            <span class="keywordflow">if</span> ((dest.<a class="code hl_function" href="class_square.html#a8c17a73ee7627d8fbafceff1d22d09fc">getColumn</a>() == this-&gt;position.getColumn() - 1</div>
<div class="line"><span class="lineno">   17</span>                &amp;&amp; dest.<a class="code hl_function" href="class_square.html#af6fc96300b5d4473325d843d628579cf">getLine</a>() == this-&gt;position.getLine() + 1) <span class="comment">// diagonale gauche</span></div>
<div class="line"><span class="lineno">   18</span>                || (dest.<a class="code hl_function" href="class_square.html#a8c17a73ee7627d8fbafceff1d22d09fc">getColumn</a>() == this-&gt;position.getColumn() + 1</div>
<div class="line"><span class="lineno">   19</span>                &amp;&amp; dest.<a class="code hl_function" href="class_square.html#af6fc96300b5d4473325d843d628579cf">getLine</a>() == this-&gt;position.getLine() + 1) <span class="comment">// diagonale droite</span></div>
<div class="line"><span class="lineno">   20</span>                ){</div>
<div class="line"><span class="lineno">   21</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   22</span>            }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">   23</span>                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   24</span>            }</div>
<div class="line"><span class="lineno">   25</span>        }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">   26</span>            <span class="keywordflow">if</span> ((dest.<a class="code hl_function" href="class_square.html#a8c17a73ee7627d8fbafceff1d22d09fc">getColumn</a>() == this-&gt;position.getColumn() - 1</div>
<div class="line"><span class="lineno">   27</span>                 &amp;&amp; dest.<a class="code hl_function" href="class_square.html#af6fc96300b5d4473325d843d628579cf">getLine</a>() == this-&gt;position.getLine() - 1) <span class="comment">// diagonale gauche</span></div>
<div class="line"><span class="lineno">   28</span>                || (dest.<a class="code hl_function" href="class_square.html#a8c17a73ee7627d8fbafceff1d22d09fc">getColumn</a>() == this-&gt;position.getColumn() + 1</div>
<div class="line"><span class="lineno">   29</span>                    &amp;&amp; dest.<a class="code hl_function" href="class_square.html#af6fc96300b5d4473325d843d628579cf">getLine</a>() == this-&gt;position.getLine() - 1) <span class="comment">// diagonale droite</span></div>
<div class="line"><span class="lineno">   30</span>                ){</div>
<div class="line"><span class="lineno">   31</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   32</span>            }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">   33</span>                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   34</span>            }</div>
<div class="line"><span class="lineno">   35</span>        }</div>
<div class="line"><span class="lineno">   36</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   37</span>        <span class="keywordflow">if</span> (this-&gt;<a class="code hl_function" href="class_piece.html#a3c662c72321c3459e4c8581801829e54">getColor</a>() == <a class="code hl_enumvalue" href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7a455cfc2fb4cfce1159cc9bfd63b3947b">white</a>){</div>
<div class="line"><span class="lineno">   38</span>            <span class="keywordflow">if</span> ((dest.<a class="code hl_function" href="class_square.html#a8c17a73ee7627d8fbafceff1d22d09fc">getColumn</a>() == this-&gt;position.getColumn() <span class="comment">// deplacement vertical</span></div>
<div class="line"><span class="lineno">   39</span>                 &amp;&amp; dest.<a class="code hl_function" href="class_square.html#af6fc96300b5d4473325d843d628579cf">getLine</a>() == this-&gt;position.getLine() + 1) <span class="comment">// avance d&#39;une case</span></div>
<div class="line"><span class="lineno">   40</span>                ){</div>
<div class="line"><span class="lineno">   41</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   42</span>            }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;<a class="code hl_function" href="class_piece.html#a57664afd718c1fc8ce84be728ab06241">getMoveCount</a>() == 0</div>
<div class="line"><span class="lineno">   43</span>                      &amp;&amp; dest.<a class="code hl_function" href="class_square.html#a8c17a73ee7627d8fbafceff1d22d09fc">getColumn</a>() == this-&gt;position.getColumn() <span class="comment">// deplacement vertical</span></div>
<div class="line"><span class="lineno">   44</span>                      &amp;&amp; dest.<a class="code hl_function" href="class_square.html#af6fc96300b5d4473325d843d628579cf">getLine</a>() == this-&gt;position.getLine() + 2 <span class="comment">// avance de deux cases</span></div>
<div class="line"><span class="lineno">   45</span>                      ){</div>
<div class="line"><span class="lineno">   46</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   47</span>            }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">   48</span>                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   49</span>            }</div>
<div class="line"><span class="lineno">   50</span>        }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">   51</span>            <span class="keywordflow">if</span> ((dest.<a class="code hl_function" href="class_square.html#a8c17a73ee7627d8fbafceff1d22d09fc">getColumn</a>() == this-&gt;position.getColumn() <span class="comment">// deplacement vertical</span></div>
<div class="line"><span class="lineno">   52</span>                 &amp;&amp; dest.<a class="code hl_function" href="class_square.html#af6fc96300b5d4473325d843d628579cf">getLine</a>() == this-&gt;position.getLine() - 1) <span class="comment">// avance d&#39;une case</span></div>
<div class="line"><span class="lineno">   53</span>                ){</div>
<div class="line"><span class="lineno">   54</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   55</span>            }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;<a class="code hl_function" href="class_piece.html#a57664afd718c1fc8ce84be728ab06241">getMoveCount</a>() == 0</div>
<div class="line"><span class="lineno">   56</span>                      &amp;&amp; dest.<a class="code hl_function" href="class_square.html#a8c17a73ee7627d8fbafceff1d22d09fc">getColumn</a>() == this-&gt;position.getColumn() <span class="comment">// deplacement vertical</span></div>
<div class="line"><span class="lineno">   57</span>                      &amp;&amp; dest.<a class="code hl_function" href="class_square.html#af6fc96300b5d4473325d843d628579cf">getLine</a>() == this-&gt;position.getLine() - 2 <span class="comment">// avance de deux cases</span></div>
<div class="line"><span class="lineno">   58</span>                    ){</div>
<div class="line"><span class="lineno">   59</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   60</span>            }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">   61</span>                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   62</span>            }</div>
<div class="line"><span class="lineno">   63</span>        }</div>
<div class="line"><span class="lineno">   64</span>    }</div>
<div class="line"><span class="lineno">   65</span>}</div>
<div class="ttc" id="a_couleur_8h_html_aa304d0ca681f782b1d7735da33037dd7a455cfc2fb4cfce1159cc9bfd63b3947b"><div class="ttname"><a href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7a455cfc2fb4cfce1159cc9bfd63b3947b">white</a></div><div class="ttdeci">@ white</div><div class="ttdef"><b>Definition:</b> Couleur.h:23</div></div>
<div class="ttc" id="aclass_piece_html_a3c662c72321c3459e4c8581801829e54"><div class="ttname"><a href="class_piece.html#a3c662c72321c3459e4c8581801829e54">Piece::getColor</a></div><div class="ttdeci">Couleur getColor() const</div><div class="ttdoc">Renvoie la couleur de la pièce.</div><div class="ttdef"><b>Definition:</b> Piece.cpp:28</div></div>
<div class="ttc" id="aclass_piece_html_a57664afd718c1fc8ce84be728ab06241"><div class="ttname"><a href="class_piece.html#a57664afd718c1fc8ce84be728ab06241">Piece::getMoveCount</a></div><div class="ttdeci">size_t getMoveCount() const</div><div class="ttdoc">Renvoie le nombre de déplacement de la pièce.</div><div class="ttdef"><b>Definition:</b> Piece.cpp:66</div></div>
<div class="ttc" id="aclass_square_html_a8c17a73ee7627d8fbafceff1d22d09fc"><div class="ttname"><a href="class_square.html#a8c17a73ee7627d8fbafceff1d22d09fc">Square::getColumn</a></div><div class="ttdeci">int getColumn() const</div><div class="ttdoc">Renvoie la colonne de la case.</div><div class="ttdef"><b>Definition:</b> Square.cpp:24</div></div>
<div class="ttc" id="aclass_square_html_af6fc96300b5d4473325d843d628579cf"><div class="ttname"><a href="class_square.html#af6fc96300b5d4473325d843d628579cf">Square::getLine</a></div><div class="ttdeci">int getLine() const</div><div class="ttdoc">Renvoie la ligne de la case.</div><div class="ttdef"><b>Definition:</b> Square.cpp:26</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_pawn_8h_source.html">Pawn.h</a></li>
<li>src/<a class="el" href="_pawn_8cpp.html">Pawn.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_pawn.html">Pawn</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
