<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet programmation orientée objet jeu d&#39;échecs: Piece Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet programmation orientée objet jeu d&#39;échecs
   </div>
   <div id="projectbrief">Le projet vise a créer un jeu d&#39;échecs en C++ avec un interface dans le terminal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_piece.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle"><div class="title">Piece Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Gestion des pièces du jeu d'échecs.  
 <a href="class_piece.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_piece_8h_source.html">Piece.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Piece:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_piece.png" usemap="#Piece_map" alt=""/>
  <map id="Piece_map" name="Piece_map">
<area href="class_bishop.html" title="Gestion du fou du jeu d&#39;échecs." alt="Bishop" shape="rect" coords="0,56,50,80"/>
<area href="class_king.html" title="Gestion du roi du jeu d&#39;échecs." alt="King" shape="rect" coords="60,56,110,80"/>
<area href="class_knight.html" title="Gestion du cavalier du jeu d&#39;échecs." alt="Knight" shape="rect" coords="120,56,170,80"/>
<area href="class_pawn.html" title="Gestion du pion du jeu d&#39;échecs." alt="Pawn" shape="rect" coords="180,56,230,80"/>
<area href="class_queen.html" title="Gestion de la reine du jeu d&#39;échecs." alt="Queen" shape="rect" coords="240,56,290,80"/>
<area href="class_rook.html" title="Gestion de la tour du jeu d&#39;échecs." alt="Rook" shape="rect" coords="300,56,350,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa21a9b8f12492001b45b3e04e0780d57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#aa21a9b8f12492001b45b3e04e0780d57">Piece</a> (<a class="el" href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> c, string <a class="el" href="class_piece.html#a4cfa0ffac54632f92ac06f50b72e9335">name</a>, int <a class="el" href="class_piece.html#ac40cffee50da10a50361ff4791fdd528">id</a>, <a class="el" href="class_square.html">Square</a> <a class="el" href="class_piece.html#a3bfe047bbab090fa920f2ed4d8453a59">position</a>)</td></tr>
<tr class="memdesc:aa21a9b8f12492001b45b3e04e0780d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_piece.html" title="Gestion des pièces du jeu d&#39;échecs.">Piece</a>.  <br /></td></tr>
<tr class="separator:aa21a9b8f12492001b45b3e04e0780d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7a4f6bade94cb33b6f634de8aa7918"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a5d7a4f6bade94cb33b6f634de8aa7918">~Piece</a> ()</td></tr>
<tr class="memdesc:a5d7a4f6bade94cb33b6f634de8aa7918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_piece.html" title="Gestion des pièces du jeu d&#39;échecs.">Piece</a>.  <br /></td></tr>
<tr class="separator:a5d7a4f6bade94cb33b6f634de8aa7918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb195ab09042354c6694e1899143d0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a2cb195ab09042354c6694e1899143d0a">affiche</a> ()</td></tr>
<tr class="memdesc:a2cb195ab09042354c6694e1899143d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la nom pièce.  <br /></td></tr>
<tr class="separator:a2cb195ab09042354c6694e1899143d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c238a0319087a1e07313b70e735924a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a5c238a0319087a1e07313b70e735924a">displayInfo</a> ()</td></tr>
<tr class="memdesc:a5c238a0319087a1e07313b70e735924a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche les informations de la pièce.  <br /></td></tr>
<tr class="separator:a5c238a0319087a1e07313b70e735924a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffe4b749f9b76942ae13d54dc79ae92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a4ffe4b749f9b76942ae13d54dc79ae92">incrementMoveCount</a> ()</td></tr>
<tr class="memdesc:a4ffe4b749f9b76942ae13d54dc79ae92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incrémente le nombre de déplacement de la pièce.  <br /></td></tr>
<tr class="separator:a4ffe4b749f9b76942ae13d54dc79ae92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb30ec54e705de9dfa0930cebd99489"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#aeeb30ec54e705de9dfa0930cebd99489">isLegalMove</a> (<a class="el" href="class_square.html">Square</a> dest, bool isCatch=false) const</td></tr>
<tr class="memdesc:aeeb30ec54e705de9dfa0930cebd99489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Si le mouvement vers dest est legal pour la piece.  <br /></td></tr>
<tr class="separator:aeeb30ec54e705de9dfa0930cebd99489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52476d1bc47b9f084da6ed744192537"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_square.html">Square</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#ae52476d1bc47b9f084da6ed744192537">getSquare</a> () const</td></tr>
<tr class="memdesc:ae52476d1bc47b9f084da6ed744192537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie la position de la pièce.  <br /></td></tr>
<tr class="separator:ae52476d1bc47b9f084da6ed744192537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a913c322dbd817d69549602c5839a55"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a9a913c322dbd817d69549602c5839a55">getName</a> () const</td></tr>
<tr class="memdesc:a9a913c322dbd817d69549602c5839a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie le nom de la pièce.  <br /></td></tr>
<tr class="separator:a9a913c322dbd817d69549602c5839a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c662c72321c3459e4c8581801829e54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a3c662c72321c3459e4c8581801829e54">getColor</a> () const</td></tr>
<tr class="memdesc:a3c662c72321c3459e4c8581801829e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie la couleur de la pièce.  <br /></td></tr>
<tr class="separator:a3c662c72321c3459e4c8581801829e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67133f2d7563df69a0912c47ae0cc6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#ad67133f2d7563df69a0912c47ae0cc6f">getId</a> () const</td></tr>
<tr class="memdesc:ad67133f2d7563df69a0912c47ae0cc6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie l'identifiant de la pièce.  <br /></td></tr>
<tr class="separator:ad67133f2d7563df69a0912c47ae0cc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229b7b5217941c9b08c5b169a8152b47"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a229b7b5217941c9b08c5b169a8152b47">getCatch</a> () const</td></tr>
<tr class="memdesc:a229b7b5217941c9b08c5b169a8152b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie la valeur de is_catch.  <br /></td></tr>
<tr class="separator:a229b7b5217941c9b08c5b169a8152b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57664afd718c1fc8ce84be728ab06241"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a57664afd718c1fc8ce84be728ab06241">getMoveCount</a> () const</td></tr>
<tr class="memdesc:a57664afd718c1fc8ce84be728ab06241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie le nombre de déplacement de la pièce.  <br /></td></tr>
<tr class="separator:a57664afd718c1fc8ce84be728ab06241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41141cc6e42ca4a47d57a2c16d6f7727"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a41141cc6e42ca4a47d57a2c16d6f7727">setCatch</a> (bool isCatch)</td></tr>
<tr class="memdesc:a41141cc6e42ca4a47d57a2c16d6f7727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applique sur l'attribut is_catch de la piece la valeur passée en paramètre.  <br /></td></tr>
<tr class="separator:a41141cc6e42ca4a47d57a2c16d6f7727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed26d90f2be60e333690705e7dc3a16b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#aed26d90f2be60e333690705e7dc3a16b">setMoveCount</a> (size_t count)</td></tr>
<tr class="memdesc:aed26d90f2be60e333690705e7dc3a16b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applique sur l'attribut move_count de la piece la valeur passée en paramètre.  <br /></td></tr>
<tr class="separator:aed26d90f2be60e333690705e7dc3a16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d4fd15e74ac9b57485524ec9253bfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a04d4fd15e74ac9b57485524ec9253bfd">setId</a> (int <a class="el" href="class_piece.html#ac40cffee50da10a50361ff4791fdd528">id</a>)</td></tr>
<tr class="memdesc:a04d4fd15e74ac9b57485524ec9253bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applique sur l'attribut id de la piece la valeur passée en paramètre.  <br /></td></tr>
<tr class="separator:a04d4fd15e74ac9b57485524ec9253bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c74da9b8eee2bfb806e4037cba2483f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a7c74da9b8eee2bfb806e4037cba2483f">setSquare</a> (const <a class="el" href="class_square.html">Square</a> &amp;pos)</td></tr>
<tr class="memdesc:a7c74da9b8eee2bfb806e4037cba2483f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applique sur l'attribut position de la piece la position passée en paramètre.  <br /></td></tr>
<tr class="separator:a7c74da9b8eee2bfb806e4037cba2483f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac40cffee50da10a50361ff4791fdd528"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#ac40cffee50da10a50361ff4791fdd528">id</a></td></tr>
<tr class="separator:ac40cffee50da10a50361ff4791fdd528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfa0ffac54632f92ac06f50b72e9335"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a4cfa0ffac54632f92ac06f50b72e9335">name</a></td></tr>
<tr class="separator:a4cfa0ffac54632f92ac06f50b72e9335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb58424f566e8b3bcf514c731570cf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#abeb58424f566e8b3bcf514c731570cf8">couleur</a></td></tr>
<tr class="separator:abeb58424f566e8b3bcf514c731570cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfe047bbab090fa920f2ed4d8453a59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_square.html">Square</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a3bfe047bbab090fa920f2ed4d8453a59">position</a></td></tr>
<tr class="separator:a3bfe047bbab090fa920f2ed4d8453a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5556d6a3db34ca7c6d486d2f9ceae0c9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#a5556d6a3db34ca7c6d486d2f9ceae0c9">move_count</a></td></tr>
<tr class="separator:a5556d6a3db34ca7c6d486d2f9ceae0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9583545849b0ad01cffeed5d9740e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piece.html#abf9583545849b0ad01cffeed5d9740e0">is_catch</a></td></tr>
<tr class="separator:abf9583545849b0ad01cffeed5d9740e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gestion des pièces du jeu d'échecs. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa21a9b8f12492001b45b3e04e0780d57" name="aa21a9b8f12492001b45b3e04e0780d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21a9b8f12492001b45b3e04e0780d57">&#9670;&#160;</a></span>Piece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Piece::Piece </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_square.html">Square</a>&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_piece.html" title="Gestion des pièces du jeu d&#39;échecs.">Piece</a>. </p>
<p>&lt; Booléen pour savoir si la pièce est capturée </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Couleur de la pièce </td></tr>
    <tr><td class="paramname">name</td><td>Nom de la pièce </td></tr>
    <tr><td class="paramname">id</td><td>Identifiant de la pièce </td></tr>
    <tr><td class="paramname">position</td><td>Position de la pièce </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   16</span>    : <a class="code hl_variable" href="class_piece.html#ac40cffee50da10a50361ff4791fdd528">id</a>(<span class="keywordtype">id</span>), <a class="code hl_variable" href="class_piece.html#a4cfa0ffac54632f92ac06f50b72e9335">name</a>(<a class="code hl_variable" href="class_piece.html#a4cfa0ffac54632f92ac06f50b72e9335">name</a>), <a class="code hl_variable" href="class_piece.html#abeb58424f566e8b3bcf514c731570cf8">couleur</a>(c), <a class="code hl_variable" href="class_piece.html#a3bfe047bbab090fa920f2ed4d8453a59">position</a>(<a class="code hl_variable" href="class_piece.html#a3bfe047bbab090fa920f2ed4d8453a59">position</a>), <a class="code hl_variable" href="class_piece.html#a5556d6a3db34ca7c6d486d2f9ceae0c9">move_count</a>(0), <a class="code hl_variable" href="class_piece.html#abf9583545849b0ad01cffeed5d9740e0">is_catch</a>(<span class="keyword">false</span>){}</div>
<div class="ttc" id="aclass_piece_html_a3bfe047bbab090fa920f2ed4d8453a59"><div class="ttname"><a href="class_piece.html#a3bfe047bbab090fa920f2ed4d8453a59">Piece::position</a></div><div class="ttdeci">Square position</div><div class="ttdef"><b>Definition:</b> Piece.h:32</div></div>
<div class="ttc" id="aclass_piece_html_a4cfa0ffac54632f92ac06f50b72e9335"><div class="ttname"><a href="class_piece.html#a4cfa0ffac54632f92ac06f50b72e9335">Piece::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> Piece.h:28</div></div>
<div class="ttc" id="aclass_piece_html_a5556d6a3db34ca7c6d486d2f9ceae0c9"><div class="ttname"><a href="class_piece.html#a5556d6a3db34ca7c6d486d2f9ceae0c9">Piece::move_count</a></div><div class="ttdeci">size_t move_count</div><div class="ttdef"><b>Definition:</b> Piece.h:34</div></div>
<div class="ttc" id="aclass_piece_html_abeb58424f566e8b3bcf514c731570cf8"><div class="ttname"><a href="class_piece.html#abeb58424f566e8b3bcf514c731570cf8">Piece::couleur</a></div><div class="ttdeci">Couleur couleur</div><div class="ttdef"><b>Definition:</b> Piece.h:30</div></div>
<div class="ttc" id="aclass_piece_html_abf9583545849b0ad01cffeed5d9740e0"><div class="ttname"><a href="class_piece.html#abf9583545849b0ad01cffeed5d9740e0">Piece::is_catch</a></div><div class="ttdeci">bool is_catch</div><div class="ttdef"><b>Definition:</b> Piece.h:36</div></div>
<div class="ttc" id="aclass_piece_html_ac40cffee50da10a50361ff4791fdd528"><div class="ttname"><a href="class_piece.html#ac40cffee50da10a50361ff4791fdd528">Piece::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> Piece.h:26</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5d7a4f6bade94cb33b6f634de8aa7918" name="a5d7a4f6bade94cb33b6f634de8aa7918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7a4f6bade94cb33b6f634de8aa7918">&#9670;&#160;</a></span>~Piece()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Piece::~Piece </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructeur de la classe <a class="el" href="class_piece.html" title="Gestion des pièces du jeu d&#39;échecs.">Piece</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">   18</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2cb195ab09042354c6694e1899143d0a" name="a2cb195ab09042354c6694e1899143d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb195ab09042354c6694e1899143d0a">&#9670;&#160;</a></span>affiche()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Piece::affiche </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche la nom pièce. </p>
<div class="fragment"><div class="line"><span class="lineno">   20</span>                   {</div>
<div class="line"><span class="lineno">   21</span>    cout &lt;&lt; <a class="code hl_variable" href="class_piece.html#a4cfa0ffac54632f92ac06f50b72e9335">name</a>;</div>
<div class="line"><span class="lineno">   22</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5c238a0319087a1e07313b70e735924a" name="a5c238a0319087a1e07313b70e735924a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c238a0319087a1e07313b70e735924a">&#9670;&#160;</a></span>displayInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Piece::displayInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche les informations de la pièce. </p>
<div class="fragment"><div class="line"><span class="lineno">   48</span>                       {</div>
<div class="line"><span class="lineno">   49</span>    cout &lt;&lt; <span class="stringliteral">&quot;Piece : &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_piece.html#a4cfa0ffac54632f92ac06f50b72e9335">name</a> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   50</span>    cout &lt;&lt; <span class="stringliteral">&quot;Id : &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   51</span>    cout &lt;&lt; <span class="stringliteral">&quot;Couleur : &quot;</span> &lt;&lt; <a class="code hl_variable" href="class_piece.html#abeb58424f566e8b3bcf514c731570cf8">couleur</a> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   52</span>    cout &lt;&lt; <span class="stringliteral">&quot;Position : &quot;</span>;</div>
<div class="line"><span class="lineno">   53</span>    <a class="code hl_variable" href="class_piece.html#a3bfe047bbab090fa920f2ed4d8453a59">position</a>.<a class="code hl_function" href="class_square.html#a79b0b5b133778e8c90dbdbac7f266e48">display</a>();</div>
<div class="line"><span class="lineno">   54</span>}</div>
<div class="ttc" id="aclass_square_html_a79b0b5b133778e8c90dbdbac7f266e48"><div class="ttname"><a href="class_square.html#a79b0b5b133778e8c90dbdbac7f266e48">Square::display</a></div><div class="ttdeci">void display() const</div><div class="ttdoc">Affiche les coordonnées de la case.</div><div class="ttdef"><b>Definition:</b> Square.cpp:28</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a229b7b5217941c9b08c5b169a8152b47" name="a229b7b5217941c9b08c5b169a8152b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229b7b5217941c9b08c5b169a8152b47">&#9670;&#160;</a></span>getCatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Piece::getCatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie la valeur de is_catch. </p>
<dl class="section return"><dt>Returns</dt><dd>La valeur de is_catch </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   36</span>                          {</div>
<div class="line"><span class="lineno">   37</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_piece.html#abf9583545849b0ad01cffeed5d9740e0">is_catch</a>;</div>
<div class="line"><span class="lineno">   38</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3c662c72321c3459e4c8581801829e54" name="a3c662c72321c3459e4c8581801829e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c662c72321c3459e4c8581801829e54">&#9670;&#160;</a></span>getColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> Piece::getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie la couleur de la pièce. </p>
<dl class="section return"><dt>Returns</dt><dd>La couleur de la pièce </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   28</span>                             {</div>
<div class="line"><span class="lineno">   29</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_piece.html#abeb58424f566e8b3bcf514c731570cf8">couleur</a>;</div>
<div class="line"><span class="lineno">   30</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad67133f2d7563df69a0912c47ae0cc6f" name="ad67133f2d7563df69a0912c47ae0cc6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67133f2d7563df69a0912c47ae0cc6f">&#9670;&#160;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Piece::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie l'identifiant de la pièce. </p>
<dl class="section return"><dt>Returns</dt><dd>L'identifiant de la pièce </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   70</span>                      {</div>
<div class="line"><span class="lineno">   71</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_piece.html#ac40cffee50da10a50361ff4791fdd528">id</a>;</div>
<div class="line"><span class="lineno">   72</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a57664afd718c1fc8ce84be728ab06241" name="a57664afd718c1fc8ce84be728ab06241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57664afd718c1fc8ce84be728ab06241">&#9670;&#160;</a></span>getMoveCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Piece::getMoveCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie le nombre de déplacement de la pièce. </p>
<dl class="section return"><dt>Returns</dt><dd>Le nombre de déplacement de la pièce </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   66</span>                                {</div>
<div class="line"><span class="lineno">   67</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_piece.html#a5556d6a3db34ca7c6d486d2f9ceae0c9">move_count</a>;</div>
<div class="line"><span class="lineno">   68</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9a913c322dbd817d69549602c5839a55" name="a9a913c322dbd817d69549602c5839a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a913c322dbd817d69549602c5839a55">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Piece::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie le nom de la pièce. </p>
<dl class="section return"><dt>Returns</dt><dd>Le nom de la pièce </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   32</span>                           {</div>
<div class="line"><span class="lineno">   33</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_piece.html#a4cfa0ffac54632f92ac06f50b72e9335">name</a>;</div>
<div class="line"><span class="lineno">   34</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae52476d1bc47b9f084da6ed744192537" name="ae52476d1bc47b9f084da6ed744192537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52476d1bc47b9f084da6ed744192537">&#9670;&#160;</a></span>getSquare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_square.html">Square</a> Piece::getSquare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie la position de la pièce. </p>
<dl class="section return"><dt>Returns</dt><dd>La position de la pièce </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   24</span>                             {</div>
<div class="line"><span class="lineno">   25</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_piece.html#a3bfe047bbab090fa920f2ed4d8453a59">position</a>;</div>
<div class="line"><span class="lineno">   26</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4ffe4b749f9b76942ae13d54dc79ae92" name="a4ffe4b749f9b76942ae13d54dc79ae92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ffe4b749f9b76942ae13d54dc79ae92">&#9670;&#160;</a></span>incrementMoveCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Piece::incrementMoveCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incrémente le nombre de déplacement de la pièce. </p>
<div class="fragment"><div class="line"><span class="lineno">   62</span>                               {</div>
<div class="line"><span class="lineno">   63</span>    this-&gt;<a class="code hl_variable" href="class_piece.html#a5556d6a3db34ca7c6d486d2f9ceae0c9">move_count</a>++;</div>
<div class="line"><span class="lineno">   64</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aeeb30ec54e705de9dfa0930cebd99489" name="aeeb30ec54e705de9dfa0930cebd99489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb30ec54e705de9dfa0930cebd99489">&#9670;&#160;</a></span>isLegalMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Piece::isLegalMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_square.html">Square</a>&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isCatch</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Si le mouvement vers dest est legal pour la piece. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>La case de destination </td></tr>
    <tr><td class="paramname">isCatch</td><td>Booléen pour savoir si la pièce capture une autre pièce </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Le nombre de déplacement de la pièce </dd></dl>

<p>Reimplemented in <a class="el" href="class_bishop.html#ac5df2a83a21a4f05bfd6f56d271cdd9f">Bishop</a>, <a class="el" href="class_king.html#a7337f2489ef0d4dc23a92697a5cf76e6">King</a>, <a class="el" href="class_knight.html#ab737014acfaa403274d51dc6a88ca5b9">Knight</a>, <a class="el" href="class_pawn.html#a17c300a121478d434a553fc56a085976">Pawn</a>, <a class="el" href="class_queen.html#aacde5792f12beea07548c3de21575896">Queen</a>, and <a class="el" href="class_rook.html#aee556a74be6ca9a24bb21141a2bd1952">Rook</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   56</span>                                                      {</div>
<div class="line"><span class="lineno">   57</span>    (void) dest; <span class="comment">// Ici pas utilisé</span></div>
<div class="line"><span class="lineno">   58</span>    (void) isCatch; <span class="comment">// Ici pas utilisé</span></div>
<div class="line"><span class="lineno">   59</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   60</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a41141cc6e42ca4a47d57a2c16d6f7727" name="a41141cc6e42ca4a47d57a2c16d6f7727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41141cc6e42ca4a47d57a2c16d6f7727">&#9670;&#160;</a></span>setCatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Piece::setCatch </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isCatch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applique sur l'attribut is_catch de la piece la valeur passée en paramètre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isCatch</td><td>Nouvelle valeur de is_catch </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   44</span>                                 {</div>
<div class="line"><span class="lineno">   45</span>    this-&gt;<a class="code hl_variable" href="class_piece.html#abf9583545849b0ad01cffeed5d9740e0">is_catch</a> = isCatch;</div>
<div class="line"><span class="lineno">   46</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a04d4fd15e74ac9b57485524ec9253bfd" name="a04d4fd15e74ac9b57485524ec9253bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d4fd15e74ac9b57485524ec9253bfd">&#9670;&#160;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Piece::setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applique sur l'attribut id de la piece la valeur passée en paramètre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Nouvelle valeur de id </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   74</span>                        {</div>
<div class="line"><span class="lineno">   75</span>    this-&gt;<span class="keywordtype">id</span> = <a class="code hl_variable" href="class_piece.html#ac40cffee50da10a50361ff4791fdd528">id</a>;</div>
<div class="line"><span class="lineno">   76</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aed26d90f2be60e333690705e7dc3a16b" name="aed26d90f2be60e333690705e7dc3a16b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed26d90f2be60e333690705e7dc3a16b">&#9670;&#160;</a></span>setMoveCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Piece::setMoveCount </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applique sur l'attribut move_count de la piece la valeur passée en paramètre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>Nouvelle valeur de move_count </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   78</span>                                     {</div>
<div class="line"><span class="lineno">   79</span>    this-&gt;<a class="code hl_variable" href="class_piece.html#a5556d6a3db34ca7c6d486d2f9ceae0c9">move_count</a> = count;</div>
<div class="line"><span class="lineno">   80</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7c74da9b8eee2bfb806e4037cba2483f" name="a7c74da9b8eee2bfb806e4037cba2483f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c74da9b8eee2bfb806e4037cba2483f">&#9670;&#160;</a></span>setSquare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Piece::setSquare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_square.html">Square</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applique sur l'attribut position de la piece la position passée en paramètre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Nouvelle position de la pièce </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   40</span>                                      {</div>
<div class="line"><span class="lineno">   41</span>    this-&gt;<a class="code hl_variable" href="class_piece.html#a3bfe047bbab090fa920f2ed4d8453a59">position</a> = pos;</div>
<div class="line"><span class="lineno">   42</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="abeb58424f566e8b3bcf514c731570cf8" name="abeb58424f566e8b3bcf514c731570cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb58424f566e8b3bcf514c731570cf8">&#9670;&#160;</a></span>couleur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> Piece::couleur</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; Nom de la pièce </p>

</div>
</div>
<a id="ac40cffee50da10a50361ff4791fdd528" name="ac40cffee50da10a50361ff4791fdd528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40cffee50da10a50361ff4791fdd528">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Piece::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf9583545849b0ad01cffeed5d9740e0" name="abf9583545849b0ad01cffeed5d9740e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9583545849b0ad01cffeed5d9740e0">&#9670;&#160;</a></span>is_catch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Piece::is_catch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; Nombre de déplacement de la pièce </p>

</div>
</div>
<a id="a5556d6a3db34ca7c6d486d2f9ceae0c9" name="a5556d6a3db34ca7c6d486d2f9ceae0c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5556d6a3db34ca7c6d486d2f9ceae0c9">&#9670;&#160;</a></span>move_count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Piece::move_count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; Position de la pièce sur l'échiquier </p>

</div>
</div>
<a id="a4cfa0ffac54632f92ac06f50b72e9335" name="a4cfa0ffac54632f92ac06f50b72e9335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cfa0ffac54632f92ac06f50b72e9335">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Piece::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; Un entier unique pour identifier chaque pièce </p>

</div>
</div>
<a id="a3bfe047bbab090fa920f2ed4d8453a59" name="a3bfe047bbab090fa920f2ed4d8453a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bfe047bbab090fa920f2ed4d8453a59">&#9670;&#160;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_square.html">Square</a> Piece::position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; Couleur de la pièce </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_piece_8h_source.html">Piece.h</a></li>
<li>src/<a class="el" href="_piece_8cpp.html">Piece.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_piece.html">Piece</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
