<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet programmation orientée objet jeu d&#39;échecs: Square Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet programmation orientée objet jeu d&#39;échecs
   </div>
   <div id="projectbrief">Le projet vise a créer un jeu d&#39;échecs en C++ avec un interface dans le terminal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_square.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle"><div class="title">Square Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Gestion des coordonnées des cases du jeu d'échecs.  
 <a href="class_square.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_square_8h_source.html">Square.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abad809ed5de56b748ce9ac1f89f32113"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#abad809ed5de56b748ce9ac1f89f32113">Square</a> (string coord)</td></tr>
<tr class="memdesc:abad809ed5de56b748ce9ac1f89f32113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_square.html" title="Gestion des coordonnées des cases du jeu d&#39;échecs.">Square</a>.  <br /></td></tr>
<tr class="separator:abad809ed5de56b748ce9ac1f89f32113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314d6f8841da7acb78bd2e8cd079ebc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a314d6f8841da7acb78bd2e8cd079ebc6">Square</a> (int <a class="el" href="class_square.html#af37b0659384cd9b61d594f64da5641e8">line</a>, int <a class="el" href="class_square.html#a572fbccc549f148942d85208ce80605f">column</a>)</td></tr>
<tr class="memdesc:a314d6f8841da7acb78bd2e8cd079ebc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_square.html" title="Gestion des coordonnées des cases du jeu d&#39;échecs.">Square</a>.  <br /></td></tr>
<tr class="separator:a314d6f8841da7acb78bd2e8cd079ebc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b0b5b133778e8c90dbdbac7f266e48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a79b0b5b133778e8c90dbdbac7f266e48">display</a> () const</td></tr>
<tr class="memdesc:a79b0b5b133778e8c90dbdbac7f266e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche les coordonnées de la case.  <br /></td></tr>
<tr class="separator:a79b0b5b133778e8c90dbdbac7f266e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fc96300b5d4473325d843d628579cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#af6fc96300b5d4473325d843d628579cf">getLine</a> () const</td></tr>
<tr class="memdesc:af6fc96300b5d4473325d843d628579cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie la ligne de la case.  <br /></td></tr>
<tr class="separator:af6fc96300b5d4473325d843d628579cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c17a73ee7627d8fbafceff1d22d09fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a8c17a73ee7627d8fbafceff1d22d09fc">getColumn</a> () const</td></tr>
<tr class="memdesc:a8c17a73ee7627d8fbafceff1d22d09fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie la colonne de la case.  <br /></td></tr>
<tr class="separator:a8c17a73ee7627d8fbafceff1d22d09fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18fe910630c719a66a51099758e77fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#ae18fe910630c719a66a51099758e77fd">operator==</a> (const <a class="el" href="class_square.html">Square</a> &amp;other) const</td></tr>
<tr class="memdesc:ae18fe910630c719a66a51099758e77fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge de l'opérateur ==.  <br /></td></tr>
<tr class="separator:ae18fe910630c719a66a51099758e77fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af37b0659384cd9b61d594f64da5641e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#af37b0659384cd9b61d594f64da5641e8">line</a></td></tr>
<tr class="separator:af37b0659384cd9b61d594f64da5641e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572fbccc549f148942d85208ce80605f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a572fbccc549f148942d85208ce80605f">column</a></td></tr>
<tr class="separator:a572fbccc549f148942d85208ce80605f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gestion des coordonnées des cases du jeu d'échecs. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abad809ed5de56b748ce9ac1f89f32113" name="abad809ed5de56b748ce9ac1f89f32113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad809ed5de56b748ce9ac1f89f32113">&#9670;&#160;</a></span>Square() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Square::Square </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>coord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_square.html" title="Gestion des coordonnées des cases du jeu d&#39;échecs.">Square</a>. </p>
<p>&lt; Colonne de la case </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coord</td><td>Coordonnées de la case en notation algébrique (ex: "a1") </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   19</span>                      {</div>
<div class="line"><span class="lineno">   20</span>    <a class="code hl_variable" href="class_square.html#a572fbccc549f148942d85208ce80605f">column</a> = s[0] - <span class="charliteral">&#39;a&#39;</span>;</div>
<div class="line"><span class="lineno">   21</span>    <a class="code hl_variable" href="class_square.html#af37b0659384cd9b61d594f64da5641e8">line</a> = s[1] - <span class="charliteral">&#39;0&#39;</span> - 1;</div>
<div class="line"><span class="lineno">   22</span>}</div>
<div class="ttc" id="aclass_square_html_a572fbccc549f148942d85208ce80605f"><div class="ttname"><a href="class_square.html#a572fbccc549f148942d85208ce80605f">Square::column</a></div><div class="ttdeci">int column</div><div class="ttdef"><b>Definition:</b> Square.h:28</div></div>
<div class="ttc" id="aclass_square_html_af37b0659384cd9b61d594f64da5641e8"><div class="ttname"><a href="class_square.html#af37b0659384cd9b61d594f64da5641e8">Square::line</a></div><div class="ttdeci">int line</div><div class="ttdef"><b>Definition:</b> Square.h:26</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a314d6f8841da7acb78bd2e8cd079ebc6" name="a314d6f8841da7acb78bd2e8cd079ebc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314d6f8841da7acb78bd2e8cd079ebc6">&#9670;&#160;</a></span>Square() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Square::Square </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_square.html" title="Gestion des coordonnées des cases du jeu d&#39;échecs.">Square</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>Ligne de la case </td></tr>
    <tr><td class="paramname">column</td><td>Colonne de la case </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   17</span>        : <a class="code hl_variable" href="class_square.html#af37b0659384cd9b61d594f64da5641e8">line</a>(<a class="code hl_variable" href="class_square.html#af37b0659384cd9b61d594f64da5641e8">line</a>), <a class="code hl_variable" href="class_square.html#a572fbccc549f148942d85208ce80605f">column</a>(<a class="code hl_variable" href="class_square.html#a572fbccc549f148942d85208ce80605f">column</a>){}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a79b0b5b133778e8c90dbdbac7f266e48" name="a79b0b5b133778e8c90dbdbac7f266e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b0b5b133778e8c90dbdbac7f266e48">&#9670;&#160;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Square::display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche les coordonnées de la case. </p>
<div class="fragment"><div class="line"><span class="lineno">   28</span>                           {</div>
<div class="line"><span class="lineno">   29</span>    cout &lt;&lt; <span class="stringliteral">&quot;Colonne : &quot;</span> &lt;&lt; this-&gt;<a class="code hl_variable" href="class_square.html#a572fbccc549f148942d85208ce80605f">column</a> &lt;&lt; <span class="stringliteral">&quot; ligne : &quot;</span> &lt;&lt; this-&gt;<a class="code hl_variable" href="class_square.html#af37b0659384cd9b61d594f64da5641e8">line</a> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   30</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8c17a73ee7627d8fbafceff1d22d09fc" name="a8c17a73ee7627d8fbafceff1d22d09fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c17a73ee7627d8fbafceff1d22d09fc">&#9670;&#160;</a></span>getColumn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Square::getColumn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie la colonne de la case. </p>
<div class="fragment"><div class="line"><span class="lineno">   24</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_square.html#a572fbccc549f148942d85208ce80605f">column</a>;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af6fc96300b5d4473325d843d628579cf" name="af6fc96300b5d4473325d843d628579cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6fc96300b5d4473325d843d628579cf">&#9670;&#160;</a></span>getLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Square::getLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie la ligne de la case. </p>
<div class="fragment"><div class="line"><span class="lineno">   26</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_square.html#af37b0659384cd9b61d594f64da5641e8">line</a>;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae18fe910630c719a66a51099758e77fd" name="ae18fe910630c719a66a51099758e77fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18fe910630c719a66a51099758e77fd">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Square::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_square.html">Square</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Surcharge de l'opérateur ==. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Case à comparer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si les cases sont égales, false sinon </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   32</span>                                                {</div>
<div class="line"><span class="lineno">   33</span>    <span class="keywordflow">return</span> (this-&gt;<a class="code hl_variable" href="class_square.html#af37b0659384cd9b61d594f64da5641e8">line</a> == other.<a class="code hl_function" href="class_square.html#af6fc96300b5d4473325d843d628579cf">getLine</a>() &amp;&amp; this-&gt;column == other.<a class="code hl_function" href="class_square.html#a8c17a73ee7627d8fbafceff1d22d09fc">getColumn</a>());</div>
<div class="line"><span class="lineno">   34</span>}</div>
<div class="ttc" id="aclass_square_html_a8c17a73ee7627d8fbafceff1d22d09fc"><div class="ttname"><a href="class_square.html#a8c17a73ee7627d8fbafceff1d22d09fc">Square::getColumn</a></div><div class="ttdeci">int getColumn() const</div><div class="ttdoc">Renvoie la colonne de la case.</div><div class="ttdef"><b>Definition:</b> Square.cpp:24</div></div>
<div class="ttc" id="aclass_square_html_af6fc96300b5d4473325d843d628579cf"><div class="ttname"><a href="class_square.html#af6fc96300b5d4473325d843d628579cf">Square::getLine</a></div><div class="ttdeci">int getLine() const</div><div class="ttdoc">Renvoie la ligne de la case.</div><div class="ttdef"><b>Definition:</b> Square.cpp:26</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a572fbccc549f148942d85208ce80605f" name="a572fbccc549f148942d85208ce80605f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572fbccc549f148942d85208ce80605f">&#9670;&#160;</a></span>column</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Square::column</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; Ligne de la case </p>

</div>
</div>
<a id="af37b0659384cd9b61d594f64da5641e8" name="af37b0659384cd9b61d594f64da5641e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37b0659384cd9b61d594f64da5641e8">&#9670;&#160;</a></span>line</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Square::line</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_square_8h_source.html">Square.h</a></li>
<li>src/<a class="el" href="_square_8cpp.html">Square.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_square.html">Square</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
