<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet programmation orientée objet jeu d&#39;échecs: Echiquier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet programmation orientée objet jeu d&#39;échecs
   </div>
   <div id="projectbrief">Le projet vise a créer un jeu d&#39;échecs en C++ avec un interface dans le terminal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_echiquier.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle"><div class="title">Echiquier Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Gestion de l'échiquier du jeu d'échecs.  
 <a href="class_echiquier.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_echiquier_8h_source.html">Echiquier.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0aab8ba63f69aa9425d4e4a9c5cc578a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echiquier.html#a0aab8ba63f69aa9425d4e4a9c5cc578a">Echiquier</a> ()</td></tr>
<tr class="memdesc:a0aab8ba63f69aa9425d4e4a9c5cc578a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_echiquier.html" title="Gestion de l&#39;échiquier du jeu d&#39;échecs.">Echiquier</a> et allocation de la mémoire pour les pieces.  <br /></td></tr>
<tr class="separator:a0aab8ba63f69aa9425d4e4a9c5cc578a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a86cb1648b282b23188bd8f3228f00f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echiquier.html#a0a86cb1648b282b23188bd8f3228f00f">allocMemEchiquier</a> ()</td></tr>
<tr class="memdesc:a0a86cb1648b282b23188bd8f3228f00f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alloue la mémoire pour l'échiquier.  <br /></td></tr>
<tr class="separator:a0a86cb1648b282b23188bd8f3228f00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b910349d14c53551997a8e5a9cbd3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echiquier.html#af0b910349d14c53551997a8e5a9cbd3f">~Echiquier</a> ()</td></tr>
<tr class="memdesc:af0b910349d14c53551997a8e5a9cbd3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_echiquier.html" title="Gestion de l&#39;échiquier du jeu d&#39;échecs.">Echiquier</a>.  <br /></td></tr>
<tr class="separator:af0b910349d14c53551997a8e5a9cbd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22265120d527dfb2fa91187c4ce01cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echiquier.html#af22265120d527dfb2fa91187c4ce01cf">affiche</a> () const</td></tr>
<tr class="memdesc:af22265120d527dfb2fa91187c4ce01cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche l'échiquier.  <br /></td></tr>
<tr class="separator:af22265120d527dfb2fa91187c4ce01cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdaa839e58d49af4cc939b32a6f6447"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echiquier.html#a7cdaa839e58d49af4cc939b32a6f6447">posePiece</a> (<a class="el" href="class_piece.html">Piece</a> *p, const <a class="el" href="class_square.html">Square</a> &amp;pos)</td></tr>
<tr class="memdesc:a7cdaa839e58d49af4cc939b32a6f6447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pose une pièce p sur l'échiquier a la position pos.  <br /></td></tr>
<tr class="separator:a7cdaa839e58d49af4cc939b32a6f6447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f34d19638e92c536e1c4a8a393e93b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echiquier.html#a89f34d19638e92c536e1c4a8a393e93b">initEchiquier</a> ()</td></tr>
<tr class="memdesc:a89f34d19638e92c536e1c4a8a393e93b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise l'échiquier avec des pointeurs null et sue les pièces.  <br /></td></tr>
<tr class="separator:a89f34d19638e92c536e1c4a8a393e93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19adea515ab28c8e67a3989b382ffb27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echiquier.html#a19adea515ab28c8e67a3989b382ffb27">movePiece</a> (const <a class="el" href="class_square.html">Square</a> &amp;pos_start, const <a class="el" href="class_square.html">Square</a> &amp;pos_end)</td></tr>
<tr class="memdesc:a19adea515ab28c8e67a3989b382ffb27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplace une pièce sur l'échiquier.  <br /></td></tr>
<tr class="separator:a19adea515ab28c8e67a3989b382ffb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace759f83b342cf114f3e34f2541f969d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echiquier.html#ace759f83b342cf114f3e34f2541f969d">pgnPieceName</a> (string const name, bool view_pawn, bool view_color) const</td></tr>
<tr class="memdesc:ace759f83b342cf114f3e34f2541f969d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie le nom PGN de la pièce correspondant à un symbole Unicode donné.  <br /></td></tr>
<tr class="separator:ace759f83b342cf114f3e34f2541f969d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80b43248dc2e3d4b6bf8942cbaca65d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echiquier.html#af80b43248dc2e3d4b6bf8942cbaca65d">canonicalPosition</a> () const</td></tr>
<tr class="memdesc:af80b43248dc2e3d4b6bf8942cbaca65d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Génère la représentation canonique de la position de l'échiquier.  <br /></td></tr>
<tr class="separator:af80b43248dc2e3d4b6bf8942cbaca65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28572bea53ff6f7c7137bf41994d17d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_square.html">Square</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echiquier.html#a28572bea53ff6f7c7137bf41994d17d3">getKingSquare</a> (<a class="el" href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> const color) const</td></tr>
<tr class="memdesc:a28572bea53ff6f7c7137bf41994d17d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie la case occupée par le roi de la couleur spécifiée.  <br /></td></tr>
<tr class="separator:a28572bea53ff6f7c7137bf41994d17d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27b29c4ceb9fd648a4e016d6d7fdeae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_piece.html">Piece</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echiquier.html#af27b29c4ceb9fd648a4e016d6d7fdeae">getPiece</a> (const <a class="el" href="class_square.html">Square</a> &amp;pos) const</td></tr>
<tr class="memdesc:af27b29c4ceb9fd648a4e016d6d7fdeae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoi la pièce à la position pos.  <br /></td></tr>
<tr class="separator:af27b29c4ceb9fd648a4e016d6d7fdeae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9e9154d1c0d8e36f61807fb6cebd36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echiquier.html#aef9e9154d1c0d8e36f61807fb6cebd36">setPiece</a> (<a class="el" href="class_piece.html">Piece</a> *p, const <a class="el" href="class_square.html">Square</a> &amp;pos)</td></tr>
<tr class="memdesc:aef9e9154d1c0d8e36f61807fb6cebd36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place une pièce à la position spécifiée sur l'échiquier.  <br /></td></tr>
<tr class="separator:aef9e9154d1c0d8e36f61807fb6cebd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6646f470113dbe35bbf0d2d69cfcb993"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echiquier.html#a6646f470113dbe35bbf0d2d69cfcb993">promote</a> (<a class="el" href="class_piece.html">Piece</a> *p, const string &amp;type)</td></tr>
<tr class="memdesc:a6646f470113dbe35bbf0d2d69cfcb993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Promouvoir un pion en une reine, tour, fou ou cavalier.  <br /></td></tr>
<tr class="separator:a6646f470113dbe35bbf0d2d69cfcb993"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a06d89554f0e7d40c2772638a69ea840a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_piece.html">Piece</a> ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echiquier.html#a06d89554f0e7d40c2772638a69ea840a">echiquier</a></td></tr>
<tr class="separator:a06d89554f0e7d40c2772638a69ea840a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1ca00d548faf45d7e8f0311c0f9e03"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_piece.html">Piece</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echiquier.html#a8b1ca00d548faf45d7e8f0311c0f9e03">pieces</a> [2]</td></tr>
<tr class="separator:a8b1ca00d548faf45d7e8f0311c0f9e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gestion de l'échiquier du jeu d'échecs. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0aab8ba63f69aa9425d4e4a9c5cc578a" name="a0aab8ba63f69aa9425d4e4a9c5cc578a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aab8ba63f69aa9425d4e4a9c5cc578a">&#9670;&#160;</a></span>Echiquier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Echiquier::Echiquier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_echiquier.html" title="Gestion de l&#39;échiquier du jeu d&#39;échecs.">Echiquier</a> et allocation de la mémoire pour les pieces. </p>
<p>&lt; Vecteur de pointeurs des pièces de l'échiquier </p>
<div class="fragment"><div class="line"><span class="lineno">   34</span>                    {</div>
<div class="line"><span class="lineno">   35</span> </div>
<div class="line"><span class="lineno">   36</span>    this-&gt;<a class="code hl_function" href="class_echiquier.html#a0a86cb1648b282b23188bd8f3228f00f">allocMemEchiquier</a>();</div>
<div class="line"><span class="lineno">   37</span> </div>
<div class="line"><span class="lineno">   38</span>    this-&gt;<a class="code hl_function" href="class_echiquier.html#a89f34d19638e92c536e1c4a8a393e93b">initEchiquier</a>();</div>
<div class="line"><span class="lineno">   39</span> </div>
<div class="line"><span class="lineno">   40</span>    <span class="comment">// Initialisation des pièces blanches</span></div>
<div class="line"><span class="lineno">   41</span>    <a class="code hl_variable" href="class_echiquier.html#a8b1ca00d548faf45d7e8f0311c0f9e03">pieces</a>[<a class="code hl_enumvalue" href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7a455cfc2fb4cfce1159cc9bfd63b3947b">white</a>] = {</div>
<div class="line"><span class="lineno">   42</span>            <span class="keyword">new</span> <a class="code hl_class" href="class_rook.html">Rook</a>    (<a class="code hl_enumvalue" href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7a455cfc2fb4cfce1159cc9bfd63b3947b">white</a>,  0, <a class="code hl_class" href="class_square.html">Square</a>(0,0)),</div>
<div class="line"><span class="lineno">   43</span>            <span class="keyword">new</span> <a class="code hl_class" href="class_knight.html">Knight</a>(<a class="code hl_enumvalue" href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7a455cfc2fb4cfce1159cc9bfd63b3947b">white</a>,  1, <a class="code hl_class" href="class_square.html">Square</a>(0,1)),</div>
<div class="line"><span class="lineno">   44</span>            <span class="keyword">new</span> <a class="code hl_class" href="class_bishop.html">Bishop</a>     (<a class="code hl_enumvalue" href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7a455cfc2fb4cfce1159cc9bfd63b3947b">white</a>,  2, <a class="code hl_class" href="class_square.html">Square</a>(0,2)),</div>
<div class="line"><span class="lineno">   45</span>            <span class="keyword">new</span> <a class="code hl_class" href="class_queen.html">Queen</a>    (<a class="code hl_enumvalue" href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7a455cfc2fb4cfce1159cc9bfd63b3947b">white</a>,  3, <a class="code hl_class" href="class_square.html">Square</a>(0,3)),</div>
<div class="line"><span class="lineno">   46</span>            <span class="keyword">new</span> <a class="code hl_class" href="class_king.html">King</a>     (<a class="code hl_enumvalue" href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7a455cfc2fb4cfce1159cc9bfd63b3947b">white</a>,  4, <a class="code hl_class" href="class_square.html">Square</a>(0,4)),</div>
<div class="line"><span class="lineno">   47</span>            <span class="keyword">new</span> <a class="code hl_class" href="class_bishop.html">Bishop</a>     (<a class="code hl_enumvalue" href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7a455cfc2fb4cfce1159cc9bfd63b3947b">white</a>,  5, <a class="code hl_class" href="class_square.html">Square</a>(0,5)),</div>
<div class="line"><span class="lineno">   48</span>            <span class="keyword">new</span> <a class="code hl_class" href="class_knight.html">Knight</a>(<a class="code hl_enumvalue" href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7a455cfc2fb4cfce1159cc9bfd63b3947b">white</a>,  6, <a class="code hl_class" href="class_square.html">Square</a>(0,6)),</div>
<div class="line"><span class="lineno">   49</span>            <span class="keyword">new</span> <a class="code hl_class" href="class_rook.html">Rook</a>    (<a class="code hl_enumvalue" href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7a455cfc2fb4cfce1159cc9bfd63b3947b">white</a>,  7, <a class="code hl_class" href="class_square.html">Square</a>(0,7))</div>
<div class="line"><span class="lineno">   50</span>    };</div>
<div class="line"><span class="lineno">   51</span> </div>
<div class="line"><span class="lineno">   52</span>    <span class="comment">// Initialisation des pièces noires</span></div>
<div class="line"><span class="lineno">   53</span>    <a class="code hl_variable" href="class_echiquier.html#a8b1ca00d548faf45d7e8f0311c0f9e03">pieces</a>[<a class="code hl_enumvalue" href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7a6ee70ecd4fbc2b71b6a5b642c3b1c212">black</a>] = {</div>
<div class="line"><span class="lineno">   54</span>            <span class="keyword">new</span> <a class="code hl_class" href="class_rook.html">Rook</a>    (<a class="code hl_enumvalue" href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7a6ee70ecd4fbc2b71b6a5b642c3b1c212">black</a>,  8, <a class="code hl_class" href="class_square.html">Square</a>(7,0)),</div>
<div class="line"><span class="lineno">   55</span>            <span class="keyword">new</span> <a class="code hl_class" href="class_knight.html">Knight</a>(<a class="code hl_enumvalue" href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7a6ee70ecd4fbc2b71b6a5b642c3b1c212">black</a>,  9, <a class="code hl_class" href="class_square.html">Square</a>(7,1)),</div>
<div class="line"><span class="lineno">   56</span>            <span class="keyword">new</span> <a class="code hl_class" href="class_bishop.html">Bishop</a>     (<a class="code hl_enumvalue" href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7a6ee70ecd4fbc2b71b6a5b642c3b1c212">black</a>, 10, <a class="code hl_class" href="class_square.html">Square</a>(7,2)),</div>
<div class="line"><span class="lineno">   57</span>            <span class="keyword">new</span> <a class="code hl_class" href="class_queen.html">Queen</a>    (<a class="code hl_enumvalue" href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7a6ee70ecd4fbc2b71b6a5b642c3b1c212">black</a>, 11, <a class="code hl_class" href="class_square.html">Square</a>(7,3)),</div>
<div class="line"><span class="lineno">   58</span>            <span class="keyword">new</span> <a class="code hl_class" href="class_king.html">King</a>     (<a class="code hl_enumvalue" href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7a6ee70ecd4fbc2b71b6a5b642c3b1c212">black</a>, 12, <a class="code hl_class" href="class_square.html">Square</a>(7,4)),</div>
<div class="line"><span class="lineno">   59</span>            <span class="keyword">new</span> <a class="code hl_class" href="class_bishop.html">Bishop</a>     (<a class="code hl_enumvalue" href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7a6ee70ecd4fbc2b71b6a5b642c3b1c212">black</a>, 13, <a class="code hl_class" href="class_square.html">Square</a>(7,5)),</div>
<div class="line"><span class="lineno">   60</span>            <span class="keyword">new</span> <a class="code hl_class" href="class_knight.html">Knight</a>(<a class="code hl_enumvalue" href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7a6ee70ecd4fbc2b71b6a5b642c3b1c212">black</a>, 14, <a class="code hl_class" href="class_square.html">Square</a>(7,6)),</div>
<div class="line"><span class="lineno">   61</span>            <span class="keyword">new</span> <a class="code hl_class" href="class_rook.html">Rook</a>    (<a class="code hl_enumvalue" href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7a6ee70ecd4fbc2b71b6a5b642c3b1c212">black</a>, 15, <a class="code hl_class" href="class_square.html">Square</a>(7,7)),</div>
<div class="line"><span class="lineno">   62</span>    };</div>
<div class="line"><span class="lineno">   63</span> </div>
<div class="line"><span class="lineno">   64</span>    <span class="comment">// Initialisation des pions</span></div>
<div class="line"><span class="lineno">   65</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0;i&lt;8;i++) {</div>
<div class="line"><span class="lineno">   66</span>        <a class="code hl_variable" href="class_echiquier.html#a8b1ca00d548faf45d7e8f0311c0f9e03">pieces</a>[<a class="code hl_enumvalue" href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7a455cfc2fb4cfce1159cc9bfd63b3947b">white</a>].push_back(<span class="keyword">new</span> <a class="code hl_class" href="class_pawn.html">Pawn</a>(<a class="code hl_enumvalue" href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7a455cfc2fb4cfce1159cc9bfd63b3947b">white</a>, 16+i, <a class="code hl_class" href="class_square.html">Square</a>(1,i)));</div>
<div class="line"><span class="lineno">   67</span>        <a class="code hl_variable" href="class_echiquier.html#a8b1ca00d548faf45d7e8f0311c0f9e03">pieces</a>[<a class="code hl_enumvalue" href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7a6ee70ecd4fbc2b71b6a5b642c3b1c212">black</a>].push_back(<span class="keyword">new</span> <a class="code hl_class" href="class_pawn.html">Pawn</a>(<a class="code hl_enumvalue" href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7a6ee70ecd4fbc2b71b6a5b642c3b1c212">black</a>, 24+i, <a class="code hl_class" href="class_square.html">Square</a>(6,i)));</div>
<div class="line"><span class="lineno">   68</span>    }</div>
<div class="line"><span class="lineno">   69</span> </div>
<div class="line"><span class="lineno">   70</span>    <span class="comment">// Pose des pièces sur l&#39;échiquier</span></div>
<div class="line"><span class="lineno">   71</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> p : <a class="code hl_variable" href="class_echiquier.html#a8b1ca00d548faf45d7e8f0311c0f9e03">pieces</a>[<a class="code hl_enumvalue" href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7a455cfc2fb4cfce1159cc9bfd63b3947b">white</a>])</div>
<div class="line"><span class="lineno">   72</span>        this-&gt;<a class="code hl_function" href="class_echiquier.html#a7cdaa839e58d49af4cc939b32a6f6447">posePiece</a>(p, p-&gt;getSquare());</div>
<div class="line"><span class="lineno">   73</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> p : <a class="code hl_variable" href="class_echiquier.html#a8b1ca00d548faf45d7e8f0311c0f9e03">pieces</a>[<a class="code hl_enumvalue" href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7a6ee70ecd4fbc2b71b6a5b642c3b1c212">black</a>])</div>
<div class="line"><span class="lineno">   74</span>        this-&gt;<a class="code hl_function" href="class_echiquier.html#a7cdaa839e58d49af4cc939b32a6f6447">posePiece</a>(p, p-&gt;getSquare());</div>
<div class="line"><span class="lineno">   75</span> </div>
<div class="line"><span class="lineno">   76</span>}</div>
<div class="ttc" id="a_couleur_8h_html_aa304d0ca681f782b1d7735da33037dd7a455cfc2fb4cfce1159cc9bfd63b3947b"><div class="ttname"><a href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7a455cfc2fb4cfce1159cc9bfd63b3947b">white</a></div><div class="ttdeci">@ white</div><div class="ttdef"><b>Definition:</b> Couleur.h:23</div></div>
<div class="ttc" id="a_couleur_8h_html_aa304d0ca681f782b1d7735da33037dd7a6ee70ecd4fbc2b71b6a5b642c3b1c212"><div class="ttname"><a href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7a6ee70ecd4fbc2b71b6a5b642c3b1c212">black</a></div><div class="ttdeci">@ black</div><div class="ttdef"><b>Definition:</b> Couleur.h:23</div></div>
<div class="ttc" id="aclass_bishop_html"><div class="ttname"><a href="class_bishop.html">Bishop</a></div><div class="ttdoc">Gestion du fou du jeu d'échecs.</div><div class="ttdef"><b>Definition:</b> Bishop.h:24</div></div>
<div class="ttc" id="aclass_echiquier_html_a0a86cb1648b282b23188bd8f3228f00f"><div class="ttname"><a href="class_echiquier.html#a0a86cb1648b282b23188bd8f3228f00f">Echiquier::allocMemEchiquier</a></div><div class="ttdeci">void allocMemEchiquier()</div><div class="ttdoc">Alloue la mémoire pour l'échiquier.</div><div class="ttdef"><b>Definition:</b> Echiquier.cpp:12</div></div>
<div class="ttc" id="aclass_echiquier_html_a7cdaa839e58d49af4cc939b32a6f6447"><div class="ttname"><a href="class_echiquier.html#a7cdaa839e58d49af4cc939b32a6f6447">Echiquier::posePiece</a></div><div class="ttdeci">void posePiece(Piece *p, const Square &amp;pos)</div><div class="ttdoc">Pose une pièce p sur l'échiquier a la position pos.</div><div class="ttdef"><b>Definition:</b> Echiquier.cpp:27</div></div>
<div class="ttc" id="aclass_echiquier_html_a89f34d19638e92c536e1c4a8a393e93b"><div class="ttname"><a href="class_echiquier.html#a89f34d19638e92c536e1c4a8a393e93b">Echiquier::initEchiquier</a></div><div class="ttdeci">void initEchiquier()</div><div class="ttdoc">Initialise l'échiquier avec des pointeurs null et sue les pièces.</div><div class="ttdef"><b>Definition:</b> Echiquier.cpp:19</div></div>
<div class="ttc" id="aclass_echiquier_html_a8b1ca00d548faf45d7e8f0311c0f9e03"><div class="ttname"><a href="class_echiquier.html#a8b1ca00d548faf45d7e8f0311c0f9e03">Echiquier::pieces</a></div><div class="ttdeci">vector&lt; Piece * &gt; pieces[2]</div><div class="ttdef"><b>Definition:</b> Echiquier.h:41</div></div>
<div class="ttc" id="aclass_king_html"><div class="ttname"><a href="class_king.html">King</a></div><div class="ttdoc">Gestion du roi du jeu d'échecs.</div><div class="ttdef"><b>Definition:</b> King.h:28</div></div>
<div class="ttc" id="aclass_knight_html"><div class="ttname"><a href="class_knight.html">Knight</a></div><div class="ttdoc">Gestion du cavalier du jeu d'échecs.</div><div class="ttdef"><b>Definition:</b> Knight.h:24</div></div>
<div class="ttc" id="aclass_pawn_html"><div class="ttname"><a href="class_pawn.html">Pawn</a></div><div class="ttdoc">Gestion du pion du jeu d'échecs.</div><div class="ttdef"><b>Definition:</b> Pawn.h:25</div></div>
<div class="ttc" id="aclass_queen_html"><div class="ttname"><a href="class_queen.html">Queen</a></div><div class="ttdoc">Gestion de la reine du jeu d'échecs.</div><div class="ttdef"><b>Definition:</b> Queen.h:24</div></div>
<div class="ttc" id="aclass_rook_html"><div class="ttname"><a href="class_rook.html">Rook</a></div><div class="ttdoc">Gestion de la tour du jeu d'échecs.</div><div class="ttdef"><b>Definition:</b> Rook.h:23</div></div>
<div class="ttc" id="aclass_square_html"><div class="ttname"><a href="class_square.html">Square</a></div><div class="ttdoc">Gestion des coordonnées des cases du jeu d'échecs.</div><div class="ttdef"><b>Definition:</b> Square.h:24</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af0b910349d14c53551997a8e5a9cbd3f" name="af0b910349d14c53551997a8e5a9cbd3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b910349d14c53551997a8e5a9cbd3f">&#9670;&#160;</a></span>~Echiquier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Echiquier::~Echiquier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur de la classe <a class="el" href="class_echiquier.html" title="Gestion de l&#39;échiquier du jeu d&#39;échecs.">Echiquier</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">  138</span>                     {</div>
<div class="line"><span class="lineno">  139</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; p : <a class="code hl_variable" href="class_echiquier.html#a8b1ca00d548faf45d7e8f0311c0f9e03">pieces</a>[<a class="code hl_enumvalue" href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7a455cfc2fb4cfce1159cc9bfd63b3947b">white</a>])</div>
<div class="line"><span class="lineno">  140</span>        <span class="keyword">delete</span> p;</div>
<div class="line"><span class="lineno">  141</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; p : <a class="code hl_variable" href="class_echiquier.html#a8b1ca00d548faf45d7e8f0311c0f9e03">pieces</a>[<a class="code hl_enumvalue" href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7a6ee70ecd4fbc2b71b6a5b642c3b1c212">black</a>])</div>
<div class="line"><span class="lineno">  142</span>        <span class="keyword">delete</span> p;</div>
<div class="line"><span class="lineno">  143</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_define" href="_echiquier_8cpp.html#a1db39eb31d1315ce982608fe25587b6d">BOARD_SIZE</a>; ++i) {</div>
<div class="line"><span class="lineno">  144</span>        <span class="keyword">delete</span>[] this-&gt;<a class="code hl_variable" href="class_echiquier.html#a06d89554f0e7d40c2772638a69ea840a">echiquier</a>[i];</div>
<div class="line"><span class="lineno">  145</span>    }</div>
<div class="line"><span class="lineno">  146</span>    <span class="keyword">delete</span>[] this-&gt;<a class="code hl_variable" href="class_echiquier.html#a06d89554f0e7d40c2772638a69ea840a">echiquier</a>;</div>
<div class="line"><span class="lineno">  147</span>}</div>
<div class="ttc" id="a_echiquier_8cpp_html_a1db39eb31d1315ce982608fe25587b6d"><div class="ttname"><a href="_echiquier_8cpp.html#a1db39eb31d1315ce982608fe25587b6d">BOARD_SIZE</a></div><div class="ttdeci">#define BOARD_SIZE</div><div class="ttdef"><b>Definition:</b> Echiquier.cpp:10</div></div>
<div class="ttc" id="aclass_echiquier_html_a06d89554f0e7d40c2772638a69ea840a"><div class="ttname"><a href="class_echiquier.html#a06d89554f0e7d40c2772638a69ea840a">Echiquier::echiquier</a></div><div class="ttdeci">Piece *** echiquier</div><div class="ttdef"><b>Definition:</b> Echiquier.h:39</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af22265120d527dfb2fa91187c4ce01cf" name="af22265120d527dfb2fa91187c4ce01cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22265120d527dfb2fa91187c4ce01cf">&#9670;&#160;</a></span>affiche()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echiquier::affiche </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche l'échiquier. </p>
<div class="fragment"><div class="line"><span class="lineno">  149</span>                              {</div>
<div class="line"><span class="lineno">  150</span>    <span class="keywordtype">string</span> space5 = string(5,<span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><span class="lineno">  151</span>    cout &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  152</span>    cout &lt;&lt; <span class="stringliteral">&quot;     a     b     c     d     e     f     g     h    &quot;</span>&lt;&lt; endl;</div>
<div class="line"><span class="lineno">  153</span>    cout &lt;&lt; <span class="stringliteral">&quot;  +-----+-----+-----+-----+-----+-----+-----+-----+&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  154</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i(<a class="code hl_define" href="_echiquier_8cpp.html#a1db39eb31d1315ce982608fe25587b6d">BOARD_SIZE</a>-1);i&gt;=0;i--) {</div>
<div class="line"><span class="lineno">  155</span>        cout &lt;&lt; i+1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>; <span class="comment">// numérotation ligne dans affichage</span></div>
<div class="line"><span class="lineno">  156</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j(0);j&lt;<a class="code hl_define" href="_echiquier_8cpp.html#a1db39eb31d1315ce982608fe25587b6d">BOARD_SIZE</a>;j++) {</div>
<div class="line"><span class="lineno">  157</span>            cout &lt;&lt; <span class="stringliteral">&quot;|&quot;</span> ;</div>
<div class="line"><span class="lineno">  158</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_echiquier.html#a06d89554f0e7d40c2772638a69ea840a">echiquier</a>[i][j]) {</div>
<div class="line"><span class="lineno">  159</span>                cout &lt;&lt; <span class="stringliteral">&quot;\u0020\u0020&quot;</span>;  <span class="comment">//U+0020 est un esapce utf-8 taille police</span></div>
<div class="line"><span class="lineno">  160</span>                <a class="code hl_variable" href="class_echiquier.html#a06d89554f0e7d40c2772638a69ea840a">echiquier</a>[i][j]-&gt;<a class="code hl_function" href="class_piece.html#a2cb195ab09042354c6694e1899143d0a">affiche</a>();</div>
<div class="line"><span class="lineno">  161</span>                cout &lt;&lt; <span class="stringliteral">&quot;\u0020&quot;</span> &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><span class="lineno">  162</span>            }</div>
<div class="line"><span class="lineno">  163</span>            <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  164</span>                cout &lt;&lt; space5;  <span class="comment">// 2 ascii spaces</span></div>
<div class="line"><span class="lineno">  165</span>        }</div>
<div class="line"><span class="lineno">  166</span>        cout &lt;&lt; <span class="stringliteral">&quot;|\n  +-----+-----+-----+-----+-----+-----+-----+-----+&quot;</span>;</div>
<div class="line"><span class="lineno">  167</span>        cout &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  168</span>    }</div>
<div class="line"><span class="lineno">  169</span>}</div>
<div class="ttc" id="aclass_piece_html_a2cb195ab09042354c6694e1899143d0a"><div class="ttname"><a href="class_piece.html#a2cb195ab09042354c6694e1899143d0a">Piece::affiche</a></div><div class="ttdeci">void affiche()</div><div class="ttdoc">Affiche la nom pièce.</div><div class="ttdef"><b>Definition:</b> Piece.cpp:20</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0a86cb1648b282b23188bd8f3228f00f" name="a0a86cb1648b282b23188bd8f3228f00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a86cb1648b282b23188bd8f3228f00f">&#9670;&#160;</a></span>allocMemEchiquier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echiquier::allocMemEchiquier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alloue la mémoire pour l'échiquier. </p>
<div class="fragment"><div class="line"><span class="lineno">   12</span>                                 {</div>
<div class="line"><span class="lineno">   13</span>    this-&gt;<a class="code hl_variable" href="class_echiquier.html#a06d89554f0e7d40c2772638a69ea840a">echiquier</a> = <span class="keyword">new</span> <a class="code hl_class" href="class_piece.html">Piece</a>**[<a class="code hl_define" href="_echiquier_8cpp.html#a1db39eb31d1315ce982608fe25587b6d">BOARD_SIZE</a>];</div>
<div class="line"><span class="lineno">   14</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_define" href="_echiquier_8cpp.html#a1db39eb31d1315ce982608fe25587b6d">BOARD_SIZE</a>; ++i) {</div>
<div class="line"><span class="lineno">   15</span>        this-&gt;<a class="code hl_variable" href="class_echiquier.html#a06d89554f0e7d40c2772638a69ea840a">echiquier</a>[i] = <span class="keyword">new</span> <a class="code hl_class" href="class_piece.html">Piece</a>*[<a class="code hl_define" href="_echiquier_8cpp.html#a1db39eb31d1315ce982608fe25587b6d">BOARD_SIZE</a>];</div>
<div class="line"><span class="lineno">   16</span>    }</div>
<div class="line"><span class="lineno">   17</span>}</div>
<div class="ttc" id="aclass_piece_html"><div class="ttname"><a href="class_piece.html">Piece</a></div><div class="ttdoc">Gestion des pièces du jeu d'échecs.</div><div class="ttdef"><b>Definition:</b> Piece.h:24</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af80b43248dc2e3d4b6bf8942cbaca65d" name="af80b43248dc2e3d4b6bf8942cbaca65d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af80b43248dc2e3d4b6bf8942cbaca65d">&#9670;&#160;</a></span>canonicalPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Echiquier::canonicalPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Génère la représentation canonique de la position de l'échiquier. </p>
<p>Cette méthode renvoie une chaîne de caractères contenant la représentation canonique de la position actuelle de l'échiquier. Les pièces sont représentées par leur nom en notation PGN, avec les pions indiqués par la lettre "P" et les couleurs par les lettres "w" pour les pièces blanches et "b" pour les pièces noires. Les pièces sont représentées ligne par ligne, en partant de la première rangée jusqu'à la dernière.</p>
<dl class="section return"><dt>Returns</dt><dd>Une chaîne de caractères contenant la représentation canonique de la position. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  214</span>                                         {</div>
<div class="line"><span class="lineno">  215</span>    <span class="keywordtype">string</span> output;</div>
<div class="line"><span class="lineno">  216</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> row(1); row&lt;=<a class="code hl_define" href="_echiquier_8cpp.html#a1db39eb31d1315ce982608fe25587b6d">BOARD_SIZE</a>; row++){</div>
<div class="line"><span class="lineno">  217</span>        <span class="keywordflow">for</span> (<span class="keywordtype">char</span> col(<span class="charliteral">&#39;a&#39;</span>);col&lt;=<span class="charliteral">&#39;h&#39;</span>;col++) {</div>
<div class="line"><span class="lineno">  218</span>            <a class="code hl_class" href="class_square.html">Square</a> square(col+to_string(row));</div>
<div class="line"><span class="lineno">  219</span>            <span class="keywordflow">if</span> (this-&gt;<a class="code hl_function" href="class_echiquier.html#af27b29c4ceb9fd648a4e016d6d7fdeae">getPiece</a>(square) != <span class="keyword">nullptr</span>)</div>
<div class="line"><span class="lineno">  220</span>                <span class="comment">// get pieces with theit PGN names,</span></div>
<div class="line"><span class="lineno">  221</span>                <span class="comment">// true -&gt; with P for pawns, true -&gt; w/b for colors.</span></div>
<div class="line"><span class="lineno">  222</span>                output += <a class="code hl_function" href="class_echiquier.html#ace759f83b342cf114f3e34f2541f969d">pgnPieceName</a>(<a class="code hl_function" href="class_echiquier.html#af27b29c4ceb9fd648a4e016d6d7fdeae">getPiece</a>(square)-&gt;getName(),<span class="keyword">true</span>,<span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">  223</span>            output += <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><span class="lineno">  224</span>        }</div>
<div class="line"><span class="lineno">  225</span>    }</div>
<div class="line"><span class="lineno">  226</span>    <span class="keywordflow">return</span> output;</div>
<div class="line"><span class="lineno">  227</span>}</div>
<div class="ttc" id="aclass_echiquier_html_ace759f83b342cf114f3e34f2541f969d"><div class="ttname"><a href="class_echiquier.html#ace759f83b342cf114f3e34f2541f969d">Echiquier::pgnPieceName</a></div><div class="ttdeci">string pgnPieceName(string const name, bool view_pawn, bool view_color) const</div><div class="ttdoc">Renvoie le nom PGN de la pièce correspondant à un symbole Unicode donné.</div><div class="ttdef"><b>Definition:</b> Echiquier.cpp:184</div></div>
<div class="ttc" id="aclass_echiquier_html_af27b29c4ceb9fd648a4e016d6d7fdeae"><div class="ttname"><a href="class_echiquier.html#af27b29c4ceb9fd648a4e016d6d7fdeae">Echiquier::getPiece</a></div><div class="ttdeci">Piece * getPiece(const Square &amp;pos) const</div><div class="ttdoc">Renvoi la pièce à la position pos.</div><div class="ttdef"><b>Definition:</b> Echiquier.cpp:180</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a28572bea53ff6f7c7137bf41994d17d3" name="a28572bea53ff6f7c7137bf41994d17d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28572bea53ff6f7c7137bf41994d17d3">&#9670;&#160;</a></span>getKingSquare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_square.html">Square</a> Echiquier::getKingSquare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_couleur_8h.html#aa304d0ca681f782b1d7735da33037dd7">Couleur</a> const&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie la case occupée par le roi de la couleur spécifiée. </p>
<p>Cette méthode recherche le roi de la couleur spécifiée dans l'échiquier et renvoie la case où il se trouve. Si le roi n'est pas présent sur l'échiquier, une case invalide est renvoyée (avec les coordonnées x et y égales à -1).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>La couleur du roi recherché (blanc ou noir). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La case où se trouve le roi de la couleur spécifiée. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  229</span>                                                        {</div>
<div class="line"><span class="lineno">  230</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> p : this-&gt;<a class="code hl_variable" href="class_echiquier.html#a8b1ca00d548faf45d7e8f0311c0f9e03">pieces</a>[color])</div>
<div class="line"><span class="lineno">  231</span>        <span class="keywordflow">if</span> (p-&gt;getName() == <span class="stringliteral">&quot;\u2654&quot;</span> || p-&gt;getName() == <span class="stringliteral">&quot;\u265A&quot;</span>)</div>
<div class="line"><span class="lineno">  232</span>            <span class="keywordflow">return</span> p-&gt;getSquare();</div>
<div class="line"><span class="lineno">  233</span>    <span class="keywordflow">return</span> <a class="code hl_class" href="class_square.html">Square</a>(-1,-1);</div>
<div class="line"><span class="lineno">  234</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af27b29c4ceb9fd648a4e016d6d7fdeae" name="af27b29c4ceb9fd648a4e016d6d7fdeae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27b29c4ceb9fd648a4e016d6d7fdeae">&#9670;&#160;</a></span>getPiece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_piece.html">Piece</a> * Echiquier::getPiece </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_square.html">Square</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoi la pièce à la position pos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>La position de la pièce </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Le pointeur vers la pièce à la position pos </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  180</span>                                                 {</div>
<div class="line"><span class="lineno">  181</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_echiquier.html#a06d89554f0e7d40c2772638a69ea840a">echiquier</a>[pos.<a class="code hl_function" href="class_square.html#af6fc96300b5d4473325d843d628579cf">getLine</a>()][pos.<a class="code hl_function" href="class_square.html#a8c17a73ee7627d8fbafceff1d22d09fc">getColumn</a>()];</div>
<div class="line"><span class="lineno">  182</span>}</div>
<div class="ttc" id="aclass_square_html_a8c17a73ee7627d8fbafceff1d22d09fc"><div class="ttname"><a href="class_square.html#a8c17a73ee7627d8fbafceff1d22d09fc">Square::getColumn</a></div><div class="ttdeci">int getColumn() const</div><div class="ttdoc">Renvoie la colonne de la case.</div><div class="ttdef"><b>Definition:</b> Square.cpp:24</div></div>
<div class="ttc" id="aclass_square_html_af6fc96300b5d4473325d843d628579cf"><div class="ttname"><a href="class_square.html#af6fc96300b5d4473325d843d628579cf">Square::getLine</a></div><div class="ttdeci">int getLine() const</div><div class="ttdoc">Renvoie la ligne de la case.</div><div class="ttdef"><b>Definition:</b> Square.cpp:26</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a89f34d19638e92c536e1c4a8a393e93b" name="a89f34d19638e92c536e1c4a8a393e93b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f34d19638e92c536e1c4a8a393e93b">&#9670;&#160;</a></span>initEchiquier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echiquier::initEchiquier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise l'échiquier avec des pointeurs null et sue les pièces. </p>
<div class="fragment"><div class="line"><span class="lineno">   19</span>                             {</div>
<div class="line"><span class="lineno">   20</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_define" href="_echiquier_8cpp.html#a1db39eb31d1315ce982608fe25587b6d">BOARD_SIZE</a>; ++i) {</div>
<div class="line"><span class="lineno">   21</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code hl_define" href="_echiquier_8cpp.html#a1db39eb31d1315ce982608fe25587b6d">BOARD_SIZE</a>; ++j) {</div>
<div class="line"><span class="lineno">   22</span>            this-&gt;<a class="code hl_variable" href="class_echiquier.html#a06d89554f0e7d40c2772638a69ea840a">echiquier</a>[i][j] = <span class="keyword">nullptr</span>;</div>
<div class="line"><span class="lineno">   23</span>        }</div>
<div class="line"><span class="lineno">   24</span>    }</div>
<div class="line"><span class="lineno">   25</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a19adea515ab28c8e67a3989b382ffb27" name="a19adea515ab28c8e67a3989b382ffb27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19adea515ab28c8e67a3989b382ffb27">&#9670;&#160;</a></span>movePiece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echiquier::movePiece </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_square.html">Square</a> &amp;&#160;</td>
          <td class="paramname"><em>pos_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_square.html">Square</a> &amp;&#160;</td>
          <td class="paramname"><em>pos_end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplace une pièce sur l'échiquier. </p>
<p>Cette fonction déplace une pièce de la position <code>pos_start</code> à la position <code>pos_end</code> sur l'échiquier. Si une pièce se trouve déjà à la position <code>pos_end</code>, elle est capturée.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos_start</td><td>La position de départ de la pièce à déplacer. </td></tr>
    <tr><td class="paramname">pos_end</td><td>La position d'arrivée de la pièce à déplacer. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  171</span>                                                                        {</div>
<div class="line"><span class="lineno">  172</span>    <a class="code hl_class" href="class_piece.html">Piece</a> *end_piece = this-&gt;<a class="code hl_function" href="class_echiquier.html#af27b29c4ceb9fd648a4e016d6d7fdeae">getPiece</a>(pos_end);</div>
<div class="line"><span class="lineno">  173</span>    <span class="keywordflow">if</span> (end_piece != <span class="keyword">nullptr</span>){</div>
<div class="line"><span class="lineno">  174</span>        end_piece-&gt;<a class="code hl_function" href="class_piece.html#a41141cc6e42ca4a47d57a2c16d6f7727">setCatch</a>(<span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">  175</span>    }</div>
<div class="line"><span class="lineno">  176</span>    this-&gt;<a class="code hl_function" href="class_echiquier.html#a7cdaa839e58d49af4cc939b32a6f6447">posePiece</a>(this-&gt;<a class="code hl_function" href="class_echiquier.html#af27b29c4ceb9fd648a4e016d6d7fdeae">getPiece</a>(pos_start), pos_end);</div>
<div class="line"><span class="lineno">  177</span>    this-&gt;<a class="code hl_function" href="class_echiquier.html#a7cdaa839e58d49af4cc939b32a6f6447">posePiece</a>(<span class="keyword">nullptr</span>, pos_start);</div>
<div class="line"><span class="lineno">  178</span>}</div>
<div class="ttc" id="aclass_piece_html_a41141cc6e42ca4a47d57a2c16d6f7727"><div class="ttname"><a href="class_piece.html#a41141cc6e42ca4a47d57a2c16d6f7727">Piece::setCatch</a></div><div class="ttdeci">void setCatch(bool isCatch)</div><div class="ttdoc">Applique sur l'attribut is_catch de la piece la valeur passée en paramètre.</div><div class="ttdef"><b>Definition:</b> Piece.cpp:44</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ace759f83b342cf114f3e34f2541f969d" name="ace759f83b342cf114f3e34f2541f969d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace759f83b342cf114f3e34f2541f969d">&#9670;&#160;</a></span>pgnPieceName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Echiquier::pgnPieceName </td>
          <td>(</td>
          <td class="paramtype">string const&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>view_pawn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>view_color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie le nom PGN de la pièce correspondant à un symbole Unicode donné. </p>
<p>Cette fonction prend en entrée un symbole Unicode représentant une pièce d'échecs et renvoie son nom PGN (Portable Game Notation). Le paramètre <code>view_pawn</code> permet de contrôler l'affichage ou non du pion, et le paramètre <code>view_color</code> permet de contrôler l'affichage ou non de la couleur.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Le symbole Unicode représentant la pièce d'échecs. </td></tr>
    <tr><td class="paramname">view_pawn</td><td>Un booléen indiquant si le pion doit être affiché ou non. </td></tr>
    <tr><td class="paramname">view_color</td><td>Un booléen indiquant si la couleur doit être affichée ou non.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Le nom PGN de la pièce correspondant au symbole Unicode donné, ou une chaîne vide si le symbole ne correspond à aucune pièce. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  184</span>                                                                                       {</div>
<div class="line"><span class="lineno">  185</span> </div>
<div class="line"><span class="lineno">  186</span>    <span class="keywordtype">string</span> psymb;</div>
<div class="line"><span class="lineno">  187</span>    <span class="keywordflow">if</span>      (name==<span class="stringliteral">&quot;\u2656&quot;</span>) psymb=<span class="stringliteral">&quot;R&quot;</span>;  <span class="comment">// Rook W</span></div>
<div class="line"><span class="lineno">  188</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name==<span class="stringliteral">&quot;\u2658&quot;</span>) psymb=<span class="stringliteral">&quot;N&quot;</span>;  <span class="comment">// Knight W</span></div>
<div class="line"><span class="lineno">  189</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name==<span class="stringliteral">&quot;\u2657&quot;</span>) psymb=<span class="stringliteral">&quot;B&quot;</span>;  <span class="comment">// Bishop W</span></div>
<div class="line"><span class="lineno">  190</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name==<span class="stringliteral">&quot;\u2655&quot;</span>) psymb=<span class="stringliteral">&quot;Q&quot;</span>;  <span class="comment">// Queen W</span></div>
<div class="line"><span class="lineno">  191</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name==<span class="stringliteral">&quot;\u2654&quot;</span>) psymb=<span class="stringliteral">&quot;K&quot;</span>;  <span class="comment">// King W</span></div>
<div class="line"><span class="lineno">  192</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name.rfind(<span class="stringliteral">&quot;\u2659&quot;</span>,0)==0 &amp;&amp; view_pawn) psymb= <span class="stringliteral">&quot;P&quot;</span>; <span class="comment">// Pawn W</span></div>
<div class="line"><span class="lineno">  193</span>    <span class="keywordflow">if</span> (psymb.size()&gt;0) { <span class="comment">// one of the white piece has been found</span></div>
<div class="line"><span class="lineno">  194</span>        <span class="keywordflow">if</span> (view_color)</div>
<div class="line"><span class="lineno">  195</span>            <span class="keywordflow">return</span> <span class="stringliteral">&quot;w&quot;</span>+psymb;</div>
<div class="line"><span class="lineno">  196</span>        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  197</span>            <span class="keywordflow">return</span> psymb;</div>
<div class="line"><span class="lineno">  198</span>    }</div>
<div class="line"><span class="lineno">  199</span>    <span class="keywordflow">if</span>      (name==<span class="stringliteral">&quot;\u265C&quot;</span>) psymb= <span class="stringliteral">&quot;R&quot;</span>;  <span class="comment">// Rook B</span></div>
<div class="line"><span class="lineno">  200</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name==<span class="stringliteral">&quot;\u265E&quot;</span>) psymb= <span class="stringliteral">&quot;N&quot;</span>;  <span class="comment">// Knight B</span></div>
<div class="line"><span class="lineno">  201</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name==<span class="stringliteral">&quot;\u265D&quot;</span>) psymb= <span class="stringliteral">&quot;B&quot;</span>;  <span class="comment">// Bishop B</span></div>
<div class="line"><span class="lineno">  202</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name==<span class="stringliteral">&quot;\u265B&quot;</span>) psymb= <span class="stringliteral">&quot;Q&quot;</span>;  <span class="comment">// Queen B</span></div>
<div class="line"><span class="lineno">  203</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name==<span class="stringliteral">&quot;\u265A&quot;</span>) psymb= <span class="stringliteral">&quot;K&quot;</span>;  <span class="comment">// King B</span></div>
<div class="line"><span class="lineno">  204</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name.rfind(<span class="stringliteral">&quot;\u265F&quot;</span>,0)==0 &amp;&amp; view_pawn) psymb= <span class="stringliteral">&quot;P&quot;</span>; <span class="comment">// Pawn B</span></div>
<div class="line"><span class="lineno">  205</span>    <span class="keywordflow">if</span> (psymb.size()&gt;0) { <span class="comment">// one of the black piece has been found</span></div>
<div class="line"><span class="lineno">  206</span>        <span class="keywordflow">if</span> (view_color)</div>
<div class="line"><span class="lineno">  207</span>            <span class="keywordflow">return</span> <span class="stringliteral">&quot;b&quot;</span>+psymb;</div>
<div class="line"><span class="lineno">  208</span>        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  209</span>            <span class="keywordflow">return</span> psymb;</div>
<div class="line"><span class="lineno">  210</span>    }</div>
<div class="line"><span class="lineno">  211</span>    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><span class="lineno">  212</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7cdaa839e58d49af4cc939b32a6f6447" name="a7cdaa839e58d49af4cc939b32a6f6447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cdaa839e58d49af4cc939b32a6f6447">&#9670;&#160;</a></span>posePiece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echiquier::posePiece </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_square.html">Square</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pose une pièce p sur l'échiquier a la position pos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointeur de la pièce à poser </td></tr>
    <tr><td class="paramname">pos</td><td>Position de la pièce à poser </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   27</span>                                                     {</div>
<div class="line"><span class="lineno">   28</span>    <span class="keywordflow">if</span>(p != <span class="keyword">nullptr</span>){</div>
<div class="line"><span class="lineno">   29</span>        p-&gt;<a class="code hl_function" href="class_piece.html#a7c74da9b8eee2bfb806e4037cba2483f">setSquare</a>(pos);</div>
<div class="line"><span class="lineno">   30</span>    }</div>
<div class="line"><span class="lineno">   31</span>    this-&gt;<a class="code hl_function" href="class_echiquier.html#aef9e9154d1c0d8e36f61807fb6cebd36">setPiece</a>(p, pos);</div>
<div class="line"><span class="lineno">   32</span>}</div>
<div class="ttc" id="aclass_echiquier_html_aef9e9154d1c0d8e36f61807fb6cebd36"><div class="ttname"><a href="class_echiquier.html#aef9e9154d1c0d8e36f61807fb6cebd36">Echiquier::setPiece</a></div><div class="ttdeci">void setPiece(Piece *p, const Square &amp;pos)</div><div class="ttdoc">Place une pièce à la position spécifiée sur l'échiquier.</div><div class="ttdef"><b>Definition:</b> Echiquier.cpp:236</div></div>
<div class="ttc" id="aclass_piece_html_a7c74da9b8eee2bfb806e4037cba2483f"><div class="ttname"><a href="class_piece.html#a7c74da9b8eee2bfb806e4037cba2483f">Piece::setSquare</a></div><div class="ttdeci">void setSquare(const Square &amp;pos)</div><div class="ttdoc">Applique sur l'attribut position de la piece la position passée en paramètre.</div><div class="ttdef"><b>Definition:</b> Piece.cpp:40</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6646f470113dbe35bbf0d2d69cfcb993" name="a6646f470113dbe35bbf0d2d69cfcb993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6646f470113dbe35bbf0d2d69cfcb993">&#9670;&#160;</a></span>promote()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echiquier::promote </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Promouvoir un pion en une reine, tour, fou ou cavalier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">piece</td><td>Un pointeur vers la pièce pion à promouvoir. </td></tr>
    <tr><td class="paramname">type</td><td>Une chaîne de caractères représentant le type de pièce de promotion souhaité (Q, R, B ou N). </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   78</span>                                                       {</div>
<div class="line"><span class="lineno">   79</span>    <span class="keywordflow">if</span>(<a class="code hl_function" href="_input_8cpp.html#a98a825542e35f663a4d9845fe18ee023">isValidQueenPromotion</a>(type)){ <span class="comment">// Si la promotion est une reine</span></div>
<div class="line"><span class="lineno">   80</span> </div>
<div class="line"><span class="lineno">   81</span>        <span class="comment">// On crée une nouvelle reine qui prend les caractéristiques de la pièce à promouvoir</span></div>
<div class="line"><span class="lineno">   82</span>        <a class="code hl_class" href="class_queen.html">Queen</a> *new_piece = <span class="keyword">new</span> <a class="code hl_class" href="class_queen.html">Queen</a>(piece-&gt;getColor(), piece-&gt;getId(), piece-&gt;getSquare());</div>
<div class="line"><span class="lineno">   83</span>        new_piece-&gt;<a class="code hl_function" href="class_piece.html#aed26d90f2be60e333690705e7dc3a16b">setMoveCount</a>(piece-&gt;getMoveCount());</div>
<div class="line"><span class="lineno">   84</span>        new_piece-&gt;<a class="code hl_function" href="class_piece.html#a41141cc6e42ca4a47d57a2c16d6f7727">setCatch</a>(piece-&gt;getCatch());</div>
<div class="line"><span class="lineno">   85</span> </div>
<div class="line"><span class="lineno">   86</span>        <span class="comment">// On remplace la pièce à promouvoir par la nouvelle reine dans le vecteur de pièces</span></div>
<div class="line"><span class="lineno">   87</span>        replace(<a class="code hl_variable" href="class_echiquier.html#a8b1ca00d548faf45d7e8f0311c0f9e03">pieces</a>[piece-&gt;getColor()].begin(), <a class="code hl_variable" href="class_echiquier.html#a8b1ca00d548faf45d7e8f0311c0f9e03">pieces</a>[piece-&gt;getColor()].end(), piece, (<a class="code hl_class" href="class_piece.html">Piece</a> *)new_piece);</div>
<div class="line"><span class="lineno">   88</span> </div>
<div class="line"><span class="lineno">   89</span>        <span class="comment">// On pose la nouvelle reine sur l&#39;échiquier</span></div>
<div class="line"><span class="lineno">   90</span>        this-&gt;<a class="code hl_function" href="class_echiquier.html#a7cdaa839e58d49af4cc939b32a6f6447">posePiece</a>(new_piece, new_piece-&gt;<a class="code hl_function" href="class_piece.html#ae52476d1bc47b9f084da6ed744192537">getSquare</a>());</div>
<div class="line"><span class="lineno">   91</span> </div>
<div class="line"><span class="lineno">   92</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code hl_function" href="_input_8cpp.html#ae49b6bb3e1ae7023e417b1bd03045148">isValidRookPromotion</a>(type)){ <span class="comment">// Si la promotion est une tour</span></div>
<div class="line"><span class="lineno">   93</span> </div>
<div class="line"><span class="lineno">   94</span>        <span class="comment">// On crée une nouvelle tour qui prend les caractéristiques de la pièce à promouvoir</span></div>
<div class="line"><span class="lineno">   95</span>        <a class="code hl_class" href="class_rook.html">Rook</a> *new_piece = <span class="keyword">new</span> <a class="code hl_class" href="class_rook.html">Rook</a>(piece-&gt;getColor(), piece-&gt;getId(), piece-&gt;getSquare());</div>
<div class="line"><span class="lineno">   96</span>        new_piece-&gt;<a class="code hl_function" href="class_piece.html#aed26d90f2be60e333690705e7dc3a16b">setMoveCount</a>(piece-&gt;getMoveCount());</div>
<div class="line"><span class="lineno">   97</span>        new_piece-&gt;<a class="code hl_function" href="class_piece.html#a41141cc6e42ca4a47d57a2c16d6f7727">setCatch</a>(piece-&gt;getCatch());</div>
<div class="line"><span class="lineno">   98</span> </div>
<div class="line"><span class="lineno">   99</span>        <span class="comment">// On remplace la pièce à promouvoir par la nouvelle tour dans le vecteur de pièces</span></div>
<div class="line"><span class="lineno">  100</span>        replace(<a class="code hl_variable" href="class_echiquier.html#a8b1ca00d548faf45d7e8f0311c0f9e03">pieces</a>[piece-&gt;getColor()].begin(), <a class="code hl_variable" href="class_echiquier.html#a8b1ca00d548faf45d7e8f0311c0f9e03">pieces</a>[piece-&gt;getColor()].end(), piece, (<a class="code hl_class" href="class_piece.html">Piece</a> *)new_piece);</div>
<div class="line"><span class="lineno">  101</span> </div>
<div class="line"><span class="lineno">  102</span>        <span class="comment">// On pose la nouvelle tour sur l&#39;échiquier</span></div>
<div class="line"><span class="lineno">  103</span>        this-&gt;<a class="code hl_function" href="class_echiquier.html#a7cdaa839e58d49af4cc939b32a6f6447">posePiece</a>(new_piece, new_piece-&gt;<a class="code hl_function" href="class_piece.html#ae52476d1bc47b9f084da6ed744192537">getSquare</a>());</div>
<div class="line"><span class="lineno">  104</span> </div>
<div class="line"><span class="lineno">  105</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code hl_function" href="_input_8cpp.html#ac50d40083d2dca3f675a9267853411c2">isValidBishopPromotion</a>(type)){ <span class="comment">// Si la promotion est un fou</span></div>
<div class="line"><span class="lineno">  106</span> </div>
<div class="line"><span class="lineno">  107</span>        <span class="comment">// On crée un nouveau fou qui prend les caractéristiques de la pièce à promouvoir</span></div>
<div class="line"><span class="lineno">  108</span>        <a class="code hl_class" href="class_bishop.html">Bishop</a> *new_piece = <span class="keyword">new</span> <a class="code hl_class" href="class_bishop.html">Bishop</a>(piece-&gt;getColor(), piece-&gt;getId(), piece-&gt;getSquare());</div>
<div class="line"><span class="lineno">  109</span>        new_piece-&gt;<a class="code hl_function" href="class_piece.html#aed26d90f2be60e333690705e7dc3a16b">setMoveCount</a>(piece-&gt;getMoveCount());</div>
<div class="line"><span class="lineno">  110</span>        new_piece-&gt;<a class="code hl_function" href="class_piece.html#a41141cc6e42ca4a47d57a2c16d6f7727">setCatch</a>(piece-&gt;getCatch());</div>
<div class="line"><span class="lineno">  111</span> </div>
<div class="line"><span class="lineno">  112</span>        <span class="comment">// On remplace la pièce à promouvoir par le nouveau fou dans le vecteur de pièces</span></div>
<div class="line"><span class="lineno">  113</span>        replace(<a class="code hl_variable" href="class_echiquier.html#a8b1ca00d548faf45d7e8f0311c0f9e03">pieces</a>[piece-&gt;getColor()].begin(), <a class="code hl_variable" href="class_echiquier.html#a8b1ca00d548faf45d7e8f0311c0f9e03">pieces</a>[piece-&gt;getColor()].end(), piece, (<a class="code hl_class" href="class_piece.html">Piece</a> *)new_piece);</div>
<div class="line"><span class="lineno">  114</span> </div>
<div class="line"><span class="lineno">  115</span> </div>
<div class="line"><span class="lineno">  116</span>        <span class="comment">// On pose le nouveau fou sur l&#39;échiquier</span></div>
<div class="line"><span class="lineno">  117</span>        this-&gt;<a class="code hl_function" href="class_echiquier.html#a7cdaa839e58d49af4cc939b32a6f6447">posePiece</a>(new_piece, new_piece-&gt;<a class="code hl_function" href="class_piece.html#ae52476d1bc47b9f084da6ed744192537">getSquare</a>());</div>
<div class="line"><span class="lineno">  118</span> </div>
<div class="line"><span class="lineno">  119</span>    } <span class="keywordflow">else</span>{ <span class="comment">// Si la promotion est un cavalier</span></div>
<div class="line"><span class="lineno">  120</span> </div>
<div class="line"><span class="lineno">  121</span>        <span class="comment">// On crée un nouveau cavalier qui prend les caractéristiques de la pièce à promouvoir</span></div>
<div class="line"><span class="lineno">  122</span>        <a class="code hl_class" href="class_knight.html">Knight</a> *new_piece = <span class="keyword">new</span> <a class="code hl_class" href="class_knight.html">Knight</a>(piece-&gt;getColor(), piece-&gt;getId(), piece-&gt;getSquare());</div>
<div class="line"><span class="lineno">  123</span>        new_piece-&gt;<a class="code hl_function" href="class_piece.html#aed26d90f2be60e333690705e7dc3a16b">setMoveCount</a>(piece-&gt;getMoveCount());</div>
<div class="line"><span class="lineno">  124</span>        new_piece-&gt;<a class="code hl_function" href="class_piece.html#a41141cc6e42ca4a47d57a2c16d6f7727">setCatch</a>(piece-&gt;getCatch());</div>
<div class="line"><span class="lineno">  125</span> </div>
<div class="line"><span class="lineno">  126</span>        <span class="comment">// On remplace la pièce à promouvoir par le nouveau cavalier dans le vecteur de pièces</span></div>
<div class="line"><span class="lineno">  127</span>        replace(<a class="code hl_variable" href="class_echiquier.html#a8b1ca00d548faf45d7e8f0311c0f9e03">pieces</a>[piece-&gt;getColor()].begin(), <a class="code hl_variable" href="class_echiquier.html#a8b1ca00d548faf45d7e8f0311c0f9e03">pieces</a>[piece-&gt;getColor()].end(), piece, (<a class="code hl_class" href="class_piece.html">Piece</a> *)new_piece);</div>
<div class="line"><span class="lineno">  128</span> </div>
<div class="line"><span class="lineno">  129</span>        <span class="comment">// On pose le nouveau cavalier sur l&#39;échiquier</span></div>
<div class="line"><span class="lineno">  130</span>        this-&gt;<a class="code hl_function" href="class_echiquier.html#a7cdaa839e58d49af4cc939b32a6f6447">posePiece</a>(new_piece, new_piece-&gt;<a class="code hl_function" href="class_piece.html#ae52476d1bc47b9f084da6ed744192537">getSquare</a>());</div>
<div class="line"><span class="lineno">  131</span> </div>
<div class="line"><span class="lineno">  132</span>    }</div>
<div class="line"><span class="lineno">  133</span> </div>
<div class="line"><span class="lineno">  134</span>    <span class="keyword">delete</span> piece;</div>
<div class="line"><span class="lineno">  135</span> </div>
<div class="line"><span class="lineno">  136</span>}</div>
<div class="ttc" id="a_input_8cpp_html_a98a825542e35f663a4d9845fe18ee023"><div class="ttname"><a href="_input_8cpp.html#a98a825542e35f663a4d9845fe18ee023">isValidQueenPromotion</a></div><div class="ttdeci">bool isValidQueenPromotion(string const &amp;input)</div><div class="ttdoc">Vérifie si la chaîne de caractères d'entrée correspond au format de promotion de la reine.</div><div class="ttdef"><b>Definition:</b> Input.cpp:10</div></div>
<div class="ttc" id="a_input_8cpp_html_ac50d40083d2dca3f675a9267853411c2"><div class="ttname"><a href="_input_8cpp.html#ac50d40083d2dca3f675a9267853411c2">isValidBishopPromotion</a></div><div class="ttdeci">bool isValidBishopPromotion(string const &amp;input)</div><div class="ttdoc">Vérifie si la chaîne de caractères d'entrée correspond au format de promotion du fou.</div><div class="ttdef"><b>Definition:</b> Input.cpp:20</div></div>
<div class="ttc" id="a_input_8cpp_html_ae49b6bb3e1ae7023e417b1bd03045148"><div class="ttname"><a href="_input_8cpp.html#ae49b6bb3e1ae7023e417b1bd03045148">isValidRookPromotion</a></div><div class="ttdeci">bool isValidRookPromotion(string const &amp;input)</div><div class="ttdoc">Vérifie si la chaîne de caractères d'entrée correspond au format de promotion de la tour.</div><div class="ttdef"><b>Definition:</b> Input.cpp:15</div></div>
<div class="ttc" id="aclass_piece_html_ae52476d1bc47b9f084da6ed744192537"><div class="ttname"><a href="class_piece.html#ae52476d1bc47b9f084da6ed744192537">Piece::getSquare</a></div><div class="ttdeci">Square getSquare() const</div><div class="ttdoc">Renvoie la position de la pièce.</div><div class="ttdef"><b>Definition:</b> Piece.cpp:24</div></div>
<div class="ttc" id="aclass_piece_html_aed26d90f2be60e333690705e7dc3a16b"><div class="ttname"><a href="class_piece.html#aed26d90f2be60e333690705e7dc3a16b">Piece::setMoveCount</a></div><div class="ttdeci">void setMoveCount(size_t count)</div><div class="ttdoc">Applique sur l'attribut move_count de la piece la valeur passée en paramètre.</div><div class="ttdef"><b>Definition:</b> Piece.cpp:78</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aef9e9154d1c0d8e36f61807fb6cebd36" name="aef9e9154d1c0d8e36f61807fb6cebd36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9e9154d1c0d8e36f61807fb6cebd36">&#9670;&#160;</a></span>setPiece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echiquier::setPiece </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_piece.html">Piece</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_square.html">Square</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place une pièce à la position spécifiée sur l'échiquier. </p>
<p>Cette méthode place la pièce spécifiée à la position spécifiée sur l'échiquier. Si une autre pièce occupait déjà cette position, elle est ecrasée.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Un pointeur vers la pièce à placer. </td></tr>
    <tr><td class="paramname">pos</td><td>La position où placer la pièce. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  236</span>                                                   {</div>
<div class="line"><span class="lineno">  237</span>    this-&gt;<a class="code hl_variable" href="class_echiquier.html#a06d89554f0e7d40c2772638a69ea840a">echiquier</a>[pos.<a class="code hl_function" href="class_square.html#af6fc96300b5d4473325d843d628579cf">getLine</a>()][pos.<a class="code hl_function" href="class_square.html#a8c17a73ee7627d8fbafceff1d22d09fc">getColumn</a>()] = p;</div>
<div class="line"><span class="lineno">  238</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a06d89554f0e7d40c2772638a69ea840a" name="a06d89554f0e7d40c2772638a69ea840a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d89554f0e7d40c2772638a69ea840a">&#9670;&#160;</a></span>echiquier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_piece.html">Piece</a>*** Echiquier::echiquier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b1ca00d548faf45d7e8f0311c0f9e03" name="a8b1ca00d548faf45d7e8f0311c0f9e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1ca00d548faf45d7e8f0311c0f9e03">&#9670;&#160;</a></span>pieces</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_piece.html">Piece</a> *&gt; Echiquier::pieces[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; Tableau 2D de pointeurs de pièces </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_echiquier_8h_source.html">Echiquier.h</a></li>
<li>src/<a class="el" href="_echiquier_8cpp.html">Echiquier.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_echiquier.html">Echiquier</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
