<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet programmation orientée objet jeu d&#39;échecs: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet programmation orientée objet jeu d&#39;échecs
   </div>
   <div id="projectbrief">Le projet vise a créer un jeu d&#39;échecs en C++ avec un interface dans le terminal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>chessboard&#160;:&#160;<a class="el" href="class_jeu.html#a715c4bac91f71a61cc84e23ef96da2c6">Jeu</a></li>
<li>column&#160;:&#160;<a class="el" href="class_square.html#a572fbccc549f148942d85208ce80605f">Square</a></li>
<li>couleur&#160;:&#160;<a class="el" href="class_piece.html#abeb58424f566e8b3bcf514c731570cf8">Piece</a></li>
<li>current_player&#160;:&#160;<a class="el" href="class_jeu.html#af17aacb513d0c796428b76941604ee7a">Jeu</a></li>
<li>echiquier&#160;:&#160;<a class="el" href="class_echiquier.html#a06d89554f0e7d40c2772638a69ea840a">Echiquier</a></li>
<li>id&#160;:&#160;<a class="el" href="class_piece.html#ac40cffee50da10a50361ff4791fdd528">Piece</a></li>
<li>is_catch&#160;:&#160;<a class="el" href="class_piece.html#abf9583545849b0ad01cffeed5d9740e0">Piece</a></li>
<li>last_move&#160;:&#160;<a class="el" href="class_jeu.html#a9914987ff4d45bd652f1bbb9dd584c74">Jeu</a></li>
<li>line&#160;:&#160;<a class="el" href="class_square.html#af37b0659384cd9b61d594f64da5641e8">Square</a></li>
<li>move_count&#160;:&#160;<a class="el" href="class_piece.html#a5556d6a3db34ca7c6d486d2f9ceae0c9">Piece</a></li>
<li>name&#160;:&#160;<a class="el" href="class_piece.html#a4cfa0ffac54632f92ac06f50b72e9335">Piece</a></li>
<li>pieces&#160;:&#160;<a class="el" href="class_echiquier.html#a8b1ca00d548faf45d7e8f0311c0f9e03">Echiquier</a></li>
<li>position&#160;:&#160;<a class="el" href="class_piece.html#a3bfe047bbab090fa920f2ed4d8453a59">Piece</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
