<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet programmation orientée objet jeu d&#39;échecs: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet programmation orientée objet jeu d&#39;échecs
   </div>
   <div id="projectbrief">Le projet vise a créer un jeu d&#39;échecs en C++ avec un interface dans le terminal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>affiche()&#160;:&#160;<a class="el" href="class_echiquier.html#af22265120d527dfb2fa91187c4ce01cf">Echiquier</a>, <a class="el" href="class_jeu.html#a1d2fe89b1e72bcc6bdcd4ecc948248e2">Jeu</a>, <a class="el" href="class_piece.html#a2cb195ab09042354c6694e1899143d0a">Piece</a></li>
<li>allocMemEchiquier()&#160;:&#160;<a class="el" href="class_echiquier.html#a0a86cb1648b282b23188bd8f3228f00f">Echiquier</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bigRookMove()&#160;:&#160;<a class="el" href="class_jeu.html#aff51e9eba6e8e6adfdc5fac133863dfe">Jeu</a></li>
<li>Bishop()&#160;:&#160;<a class="el" href="class_bishop.html#a43d9b099b0f658871c9a2cd55628afaf">Bishop</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>canonicalPosition()&#160;:&#160;<a class="el" href="class_echiquier.html#af80b43248dc2e3d4b6bf8942cbaca65d">Echiquier</a></li>
<li>coup()&#160;:&#160;<a class="el" href="class_jeu.html#a4b1fafb4d4cd869152ee21928ba4ebac">Jeu</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>display()&#160;:&#160;<a class="el" href="class_square.html#a79b0b5b133778e8c90dbdbac7f266e48">Square</a></li>
<li>displayEndGame()&#160;:&#160;<a class="el" href="class_jeu.html#a17b719a9a3c01941bf5ce0570b023619">Jeu</a></li>
<li>displayInfo()&#160;:&#160;<a class="el" href="class_piece.html#a5c238a0319087a1e07313b70e735924a">Piece</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Echiquier()&#160;:&#160;<a class="el" href="class_echiquier.html#a0aab8ba63f69aa9425d4e4a9c5cc578a">Echiquier</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getCatch()&#160;:&#160;<a class="el" href="class_piece.html#a229b7b5217941c9b08c5b169a8152b47">Piece</a></li>
<li>getColor()&#160;:&#160;<a class="el" href="class_piece.html#a3c662c72321c3459e4c8581801829e54">Piece</a></li>
<li>getColumn()&#160;:&#160;<a class="el" href="class_square.html#a8c17a73ee7627d8fbafceff1d22d09fc">Square</a></li>
<li>getId()&#160;:&#160;<a class="el" href="class_piece.html#ad67133f2d7563df69a0912c47ae0cc6f">Piece</a></li>
<li>getKingSquare()&#160;:&#160;<a class="el" href="class_echiquier.html#a28572bea53ff6f7c7137bf41994d17d3">Echiquier</a></li>
<li>getLastMove()&#160;:&#160;<a class="el" href="class_jeu.html#a68399e7698517e54a22c69173ebe88c3">Jeu</a></li>
<li>getLine()&#160;:&#160;<a class="el" href="class_square.html#af6fc96300b5d4473325d843d628579cf">Square</a></li>
<li>getMoveCount()&#160;:&#160;<a class="el" href="class_piece.html#a57664afd718c1fc8ce84be728ab06241">Piece</a></li>
<li>getName()&#160;:&#160;<a class="el" href="class_piece.html#a9a913c322dbd817d69549602c5839a55">Piece</a></li>
<li>getPiece()&#160;:&#160;<a class="el" href="class_echiquier.html#af27b29c4ceb9fd648a4e016d6d7fdeae">Echiquier</a></li>
<li>getPlayer()&#160;:&#160;<a class="el" href="class_jeu.html#aef7d15305979850448a0623f6e8d51d9">Jeu</a></li>
<li>getSquare()&#160;:&#160;<a class="el" href="class_piece.html#ae52476d1bc47b9f084da6ed744192537">Piece</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>incrementMoveCount()&#160;:&#160;<a class="el" href="class_piece.html#a4ffe4b749f9b76942ae13d54dc79ae92">Piece</a></li>
<li>initEchiquier()&#160;:&#160;<a class="el" href="class_echiquier.html#a89f34d19638e92c536e1c4a8a393e93b">Echiquier</a></li>
<li>isCapturable()&#160;:&#160;<a class="el" href="class_jeu.html#a1efe0695c1f99775f014cc8f300bd0f0">Jeu</a></li>
<li>isCheckMove()&#160;:&#160;<a class="el" href="class_jeu.html#a0d030f2e9efdf09c9bd7617bacb8038a">Jeu</a></li>
<li>isKingInCheck()&#160;:&#160;<a class="el" href="class_jeu.html#af6a6833d68355f728a49113a263cdef1">Jeu</a></li>
<li>isLegalMove()&#160;:&#160;<a class="el" href="class_bishop.html#ac5df2a83a21a4f05bfd6f56d271cdd9f">Bishop</a>, <a class="el" href="class_king.html#a7337f2489ef0d4dc23a92697a5cf76e6">King</a>, <a class="el" href="class_knight.html#ab737014acfaa403274d51dc6a88ca5b9">Knight</a>, <a class="el" href="class_pawn.html#a17c300a121478d434a553fc56a085976">Pawn</a>, <a class="el" href="class_piece.html#aeeb30ec54e705de9dfa0930cebd99489">Piece</a>, <a class="el" href="class_queen.html#aacde5792f12beea07548c3de21575896">Queen</a>, <a class="el" href="class_rook.html#aee556a74be6ca9a24bb21141a2bd1952">Rook</a></li>
<li>isMoveLegal()&#160;:&#160;<a class="el" href="class_jeu.html#abc14e6d7cd7905c465db9c10b87d1270">Jeu</a></li>
<li>isMovePossible()&#160;:&#160;<a class="el" href="class_jeu.html#a58b7ea89b45caaecc42f995d095a1162">Jeu</a></li>
<li>isPathClear()&#160;:&#160;<a class="el" href="class_jeu.html#aed13c871f037f8ff0de6158318a409b4">Jeu</a></li>
<li>isPromotion()&#160;:&#160;<a class="el" href="class_jeu.html#a0213646cdf26a30c78bd219886c40b64">Jeu</a></li>
<li>isTakingInPassing()&#160;:&#160;<a class="el" href="class_jeu.html#a343474dc67deef87e47dc22dc4078313">Jeu</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>Jeu()&#160;:&#160;<a class="el" href="class_jeu.html#acc5795ee00edf75516d3dfe65be3e6d6">Jeu</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>King()&#160;:&#160;<a class="el" href="class_king.html#a96b9223e315a7b7b30bafddaa17268ab">King</a></li>
<li>Knight()&#160;:&#160;<a class="el" href="class_knight.html#ad287a624bd7c84f0286993c059875645">Knight</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>movePiece()&#160;:&#160;<a class="el" href="class_echiquier.html#a19adea515ab28c8e67a3989b382ffb27">Echiquier</a>, <a class="el" href="class_jeu.html#a03ebfacdb84e029573d7f2a22bc5f82a">Jeu</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator==()&#160;:&#160;<a class="el" href="class_square.html#ae18fe910630c719a66a51099758e77fd">Square</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Pawn()&#160;:&#160;<a class="el" href="class_pawn.html#ae3f368630f9c322ee6eee4f95c23b8d2">Pawn</a></li>
<li>pgnPieceName()&#160;:&#160;<a class="el" href="class_echiquier.html#ace759f83b342cf114f3e34f2541f969d">Echiquier</a></li>
<li>Piece()&#160;:&#160;<a class="el" href="class_piece.html#aa21a9b8f12492001b45b3e04e0780d57">Piece</a></li>
<li>posePiece()&#160;:&#160;<a class="el" href="class_echiquier.html#a7cdaa839e58d49af4cc939b32a6f6447">Echiquier</a></li>
<li>promote()&#160;:&#160;<a class="el" href="class_echiquier.html#a6646f470113dbe35bbf0d2d69cfcb993">Echiquier</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>Queen()&#160;:&#160;<a class="el" href="class_queen.html#a90677ddf0a1cacc3ec891e3e605e14ae">Queen</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Rook()&#160;:&#160;<a class="el" href="class_rook.html#a4e6a16d2b518665d5d2ee638f8ec3b73">Rook</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setCatch()&#160;:&#160;<a class="el" href="class_piece.html#a41141cc6e42ca4a47d57a2c16d6f7727">Piece</a></li>
<li>setId()&#160;:&#160;<a class="el" href="class_piece.html#a04d4fd15e74ac9b57485524ec9253bfd">Piece</a></li>
<li>setLastMove()&#160;:&#160;<a class="el" href="class_jeu.html#a12b4fc9f0e6ccf41e72c38557153cd0c">Jeu</a></li>
<li>setMoveCount()&#160;:&#160;<a class="el" href="class_piece.html#aed26d90f2be60e333690705e7dc3a16b">Piece</a></li>
<li>setPiece()&#160;:&#160;<a class="el" href="class_echiquier.html#aef9e9154d1c0d8e36f61807fb6cebd36">Echiquier</a></li>
<li>setPlayer()&#160;:&#160;<a class="el" href="class_jeu.html#a29f46e1b4acbb253673e10a93658079b">Jeu</a></li>
<li>setSquare()&#160;:&#160;<a class="el" href="class_piece.html#a7c74da9b8eee2bfb806e4037cba2483f">Piece</a></li>
<li>smallRookMove()&#160;:&#160;<a class="el" href="class_jeu.html#a45f74e956f64205e18e77b4db3649ae9">Jeu</a></li>
<li>Square()&#160;:&#160;<a class="el" href="class_square.html#abad809ed5de56b748ce9ac1f89f32113">Square</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Echiquier()&#160;:&#160;<a class="el" href="class_echiquier.html#af0b910349d14c53551997a8e5a9cbd3f">Echiquier</a></li>
<li>~Jeu()&#160;:&#160;<a class="el" href="class_jeu.html#a9cd19e73df169d7f09397be61ba8548c">Jeu</a></li>
<li>~Piece()&#160;:&#160;<a class="el" href="class_piece.html#a5d7a4f6bade94cb33b6f634de8aa7918">Piece</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
