<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet programmation orientée objet jeu d&#39;échecs: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet programmation orientée objet jeu d&#39;échecs
   </div>
   <div id="projectbrief">Le projet vise a créer un jeu d&#39;échecs en C++ avec un interface dans le terminal</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>isDrawInput()&#160;:&#160;<a class="el" href="_input_8cpp.html#a18473d9c77c3668e9acd8a8a9503e565">Input.cpp</a>, <a class="el" href="_input_8h.html#a18473d9c77c3668e9acd8a8a9503e565">Input.h</a></li>
<li>isQuitInput()&#160;:&#160;<a class="el" href="_input_8cpp.html#ad7227221b4de6dc9f805a6031a0e3e48">Input.cpp</a>, <a class="el" href="_input_8h.html#ad7227221b4de6dc9f805a6031a0e3e48">Input.h</a></li>
<li>isResignInput()&#160;:&#160;<a class="el" href="_input_8cpp.html#a1af6c704c0f97292ab8db2cb5c435104">Input.cpp</a>, <a class="el" href="_input_8h.html#a1af6c704c0f97292ab8db2cb5c435104">Input.h</a></li>
<li>isValidBigRookMove()&#160;:&#160;<a class="el" href="_input_8cpp.html#a35898c86c806c3145ca1db207e14b51f">Input.cpp</a>, <a class="el" href="_input_8h.html#a35898c86c806c3145ca1db207e14b51f">Input.h</a></li>
<li>isValidBishopPromotion()&#160;:&#160;<a class="el" href="_input_8cpp.html#ac50d40083d2dca3f675a9267853411c2">Input.cpp</a>, <a class="el" href="_input_8h.html#ac50d40083d2dca3f675a9267853411c2">Input.h</a></li>
<li>isValidInput()&#160;:&#160;<a class="el" href="_input_8cpp.html#a9d1265ac709651f7702c7a5ba0a11238">Input.cpp</a>, <a class="el" href="_input_8h.html#a9d1265ac709651f7702c7a5ba0a11238">Input.h</a></li>
<li>isValidKnightPromotion()&#160;:&#160;<a class="el" href="_input_8cpp.html#a19032eeb87a4ec79b0d9ce886ab75a03">Input.cpp</a>, <a class="el" href="_input_8h.html#a19032eeb87a4ec79b0d9ce886ab75a03">Input.h</a></li>
<li>isValidMoveInput()&#160;:&#160;<a class="el" href="_input_8cpp.html#a1e00530b569554cc5f19750d3330c281">Input.cpp</a>, <a class="el" href="_input_8h.html#a1e00530b569554cc5f19750d3330c281">Input.h</a></li>
<li>isValidPromotion()&#160;:&#160;<a class="el" href="_input_8cpp.html#af0669257f4d91e82b9c6f6afec907a40">Input.cpp</a>, <a class="el" href="_input_8h.html#af0669257f4d91e82b9c6f6afec907a40">Input.h</a></li>
<li>isValidQueenPromotion()&#160;:&#160;<a class="el" href="_input_8cpp.html#a98a825542e35f663a4d9845fe18ee023">Input.cpp</a>, <a class="el" href="_input_8h.html#a98a825542e35f663a4d9845fe18ee023">Input.h</a></li>
<li>isValidRookPromotion()&#160;:&#160;<a class="el" href="_input_8cpp.html#ae49b6bb3e1ae7023e417b1bd03045148">Input.cpp</a>, <a class="el" href="_input_8h.html#ae49b6bb3e1ae7023e417b1bd03045148">Input.h</a></li>
<li>isValidSmallRookMove()&#160;:&#160;<a class="el" href="_input_8cpp.html#ad73d51b7f71e4d68ae802c3dbba844ca">Input.cpp</a>, <a class="el" href="_input_8h.html#ad73d51b7f71e4d68ae802c3dbba844ca">Input.h</a></li>
<li>main()&#160;:&#160;<a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
